<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zerol.me","root":"/","scheme":"Gemini","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="终于，我的算法竞赛生涯将永久地告一段落。总应该写点什么，即便是仅仅为了回忆本身。 注：这篇文章的完结可能需要一个月的时间。 更新：好像还是咕了。 更新：算法竞赛生涯又被续了，咕得名正言顺。 更新：好像又一次退役了，这次大概很彻底吧。队友在 Github 上的模板库提了“退役”的 PR，要求另外两个队友 review，收到那封邮件的时候，我真真切切地感到了，算法竞赛还是离我远去了。">
<meta property="og:type" content="article">
<meta property="og:title" content="算法竞赛回忆录">
<meta property="og:url" content="https://zerol.me/2019/03/16/recollection-of-algorithm-competition/index.html">
<meta property="og:site_name" content="Zerol&#39;s Notes">
<meta property="og:description" content="终于，我的算法竞赛生涯将永久地告一段落。总应该写点什么，即便是仅仅为了回忆本身。 注：这篇文章的完结可能需要一个月的时间。 更新：好像还是咕了。 更新：算法竞赛生涯又被续了，咕得名正言顺。 更新：好像又一次退役了，这次大概很彻底吧。队友在 Github 上的模板库提了“退役”的 PR，要求另外两个队友 review，收到那封邮件的时候，我真真切切地感到了，算法竞赛还是离我远去了。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-03-16T15:48:22.000Z">
<meta property="article:modified_time" content="2019-12-27T10:09:42.000Z">
<meta property="article:author" content="zerol">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zerol.me/2019/03/16/recollection-of-algorithm-competition/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>算法竞赛回忆录 | Zerol's Notes</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100757043-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-100757043-1');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zerol's Notes</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%98%E8%B5%B7"><span class="nav-number">1.</span> <span class="nav-text">缘起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%88%9D"><span class="nav-number">2.</span> <span class="nav-text">最初</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%BB%88"><span class="nav-number">4.</span> <span class="nav-text">最终</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%9D%E5%A4%96"><span class="nav-number">5.</span> <span class="nav-text">额外</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E8%B0%A2"><span class="nav-number">6.</span> <span class="nav-text">感谢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%82%E9%A1%B9"><span class="nav-number">7.</span> <span class="nav-text">杂项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">8.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zerol"
      src="/images/alpha.png">
  <p class="site-author-name" itemprop="name">zerol</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">138</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zerolfx/template" title="ACM 模板库 → https:&#x2F;&#x2F;github.com&#x2F;zerolfx&#x2F;template" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>ACM 模板库</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://acm.ecnu.edu.cn/wiki/index.php?title=ECNU_Foreigners_(2018)" title="训练记录 → https:&#x2F;&#x2F;acm.ecnu.edu.cn&#x2F;wiki&#x2F;index.php?title&#x3D;ECNU_Foreigners_(2018)" rel="noopener" target="_blank"><i class="fa fa-tasks fa-fw"></i>训练记录</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z@zerol.me" title="E-Mail → mailto:z@zerol.me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.jxtxzzw.com/" title="https:&#x2F;&#x2F;www.jxtxzzw.com" rel="noopener" target="_blank">jxtxzzw</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.secrul.cn/" title="http:&#x2F;&#x2F;www.secrul.cn&#x2F;" rel="noopener" target="_blank">secrul</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.rooobin.top/" title="https:&#x2F;&#x2F;www.rooobin.top&#x2F;" rel="noopener" target="_blank">rooobin</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://cubercsl.cn/" title="http:&#x2F;&#x2F;cubercsl.cn&#x2F;" rel="noopener" target="_blank">cubercsl</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://xiejiadong.com/" title="http:&#x2F;&#x2F;xiejiadong.com&#x2F;" rel="noopener" target="_blank">xiejiadong</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/calabash_boy" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;calabash_boy" rel="noopener" target="_blank">calabash_boy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://dengtesla.com/" title="http:&#x2F;&#x2F;dengtesla.com" rel="noopener" target="_blank">D-Tesla</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://fuckgfw.org/" title="http:&#x2F;&#x2F;fuckgfw.org" rel="noopener" target="_blank">Minty_He</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://godweiyang.com/" title="http:&#x2F;&#x2F;godweiyang.com&#x2F;" rel="noopener" target="_blank">godweiyang</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zerol.me/2019/03/16/recollection-of-algorithm-competition/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/alpha.png">
      <meta itemprop="name" content="zerol">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zerol's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算法竞赛回忆录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-03-16 23:48:22" itemprop="dateCreated datePublished" datetime="2019-03-16T23:48:22+08:00">2019-03-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2019-12-27 18:09:42" itemprop="dateModified" datetime="2019-12-27T18:09:42+08:00">2019-12-27</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">杂文</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/03/16/recollection-of-algorithm-competition/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/03/16/recollection-of-algorithm-competition/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>终于，我的算法竞赛生涯将永久地告一段落。总应该写点什么，即便是仅仅为了回忆本身。</p>
<p>注：这篇文章的完结可能需要一个月的时间。</p>
<p>更新：好像还是咕了。</p>
<p>更新：算法竞赛生涯又被续了，咕得名正言顺。</p>
<p>更新：好像又一次退役了，这次大概很彻底吧。队友在 Github 上的模板库提了“退役”的 PR，要求另外两个队友 review，收到那封邮件的时候，我真真切切地感到了，算法竞赛还是离我远去了。</p>
<a id="more"></a>

<h2 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h2><p>写这样的文章似乎是一种传统，之前的我未曾有机会写下，因为我从来都不是一名合格的 OI 选手，所以也不必矫情。但如今经历了许多，有些人、有些事我不愿意忘却，所以试图用文字记录下来。</p>
<h2 id="最初"><a href="#最初" class="headerlink" title="最初"></a>最初</h2><ul>
<li><a target="_blank" rel="noopener" href="http://oi.sipxhsy.cn/oj/">http://oi.sipxhsy.cn/oj/</a> 一个现在已经无法访问的 OJ，大概一年前，我重新找到了它，不知名但是使用了数年的 OJ，我的 ID 是 yy00yy。其中有一部分叫做语法百题，曾经和同学以刷水题为乐，但如今一看，总共也做了不过数十题。遗憾的是，这个网站已经无法访问了。</li>
<li>慌什么。虽然我没有亲历这个梗的诞生，但有所耳闻。就是训练的时候玩游戏被发现了慌得不行，老师表示慌什么。</li>
<li>高中时，由于学校并没有信息学竞赛的培训（其他竞赛都有），所以只是靠着初中的老底去参加比赛混奖，虽然菜得不行，但二等奖的难度也确实低。（高中主要搞数学竞赛了，但就结果而言，远称不上成功。）</li>
</ul>
<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><ul>
<li>训练后的晚饭，周三通常会从下午一点训练到晚上六点，之后一起去食堂的内侧吃放，久而久之，有了一些仪式感。</li>
<li>训练赛/现场赛在一年多一点的时间里打了一百多场了，wiki 上的一条条记录也见证了我们的成长。</li>
<li>刚掉过一些比较困难的算法，多数都更在了博客上，比如 BM 线性递推，后缀自动机，支配树，圆方树，动态点分治，亚线性筛等。集训队论文也看了一些，挑了一些有趣/有用的学了，但是还有太多算法是我不会，甚至闻所未闻的。很遗憾，我并没有投入足够的精力使自己成为顶级的选手，只是马马虎虎学了一些基础算法。</li>
<li>训练大家总是会迟到，倒也和谐，而且常常会出一些意料之外的状况，于是训练的开始时间往往会滞后差不多十五分钟。</li>
<li>整个队伍都上了 Codeforces 的橙名，之后也没怎么打，以队伍训练为主。我不知道是不是自己是不是有实力上红名（浅红），但恐怕退役之后水平会日渐下降的吧。</li>
<li>在某个赛点，好像是徐州，我零贡献了，但那也是我们出线的赛区。所以，可能其实并不需要我。不过当然也有 carry 的时候（笑）。</li>
</ul>
<h2 id="最终"><a href="#最终" class="headerlink" title="最终"></a>最终</h2><ul>
<li>最终还是去葡萄牙旅游了。打了 18 年第一场 ICPC 后，kblack 就开始计算出线的希望。徐州赛区的 WF ADV 顺位 3 就像是悬崖边缘，想出线的话需要其他队伍尽可能多的重复，于是命运就仿佛被掌握在了别人手中。之后的每一场区域赛都非常关心场内的排名，甚至可能比场上的选手更加关心他们的排名。</li>
<li>就 WF 的比赛结果而言，算是可以接受吧。这个题数很好地反映除了我们的水平，虽然也不是没有再多过一两题的可能，但总不该期待奇迹的发生。</li>
<li>因为如果不能拿到奖牌的话，排名无关乎罚时的多少。于是从赛前训练起就养成了无视罚时的好习惯。由于提交的便捷（只要 <code>submit A.cpp</code>）和爆炸的心态，一通爆交，最后斩获同题数罚时倒数第二。神奇的是，由于学校英文名字字典序很小的缘故，看起来就像是罚时第一一样。</li>
</ul>
<h2 id="额外"><a href="#额外" class="headerlink" title="额外"></a>额外</h2><ul>
<li>在退役之后，又参加了一个赛季的比赛。几乎没再训练过的我们保住了四次金奖（甚至在沈阳赛区夺冠了），算是 F0RE1GNERS 这只队伍从开始到结束，在区预赛中一直是金奖。</li>
<li>参加比赛的理由，一方面是奖金，另一方面是情怀，还是希望能和昔日的队友再并肩作战一次，在赛场上讲讲相声。当然，其实还是冒着身败名裂的风险的，不过就结果而言，算是相当圆满了。</li>
<li>在西安赛点，由于 K 操作失误，将饭票落在了酒店，于是我们在十字路口找背向食堂而行的选手化缘，最终顺利吃到了饭。</li>
<li>西安赛点，由于队伍的名字中有百分号，导致无法打印，然后工作人员就把我们队名中的百分号删了。</li>
<li>这个赛季里，并没有更新队伍的 Wiki，就像是从未存在过一样。</li>
</ul>
<h2 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h2><ul>
<li>小学时的班主任，推荐我去参加了学校中信息学竞赛的兴趣班。</li>
<li>小学时的信息课黄老师，带我入门了编程。</li>
<li>初中时的胡老师，每周给我们上课，督促我们刷题，给我们安排模拟赛，带我们出去比赛。</li>
<li>高中时的信息课黄老师。虽然不教我们课，但借书给我们看，给了我们报名 NOIP 的机会（而且还有报销），给我们开假条，借机房给我们赛前训练（打游戏）。</li>
<li>初中时一起训练的学长：zy, sjw, dcx，一起训练的同学：llr, ccw.</li>
<li>以下就没那么久远了，可以说的太多，却又无法开口。</li>
<li>量子鸭嘴笔的队友：hxw, jkx</li>
<li>F0RE1GNERS 的队友：ultmaster, kblack</li>
<li>教练：肖老师，杜老师</li>
<li>ACM 实验室的各位</li>
<li>各种网友（quailty，谈姐姐，dls，蔡队，葫芦娃，特斯拉，tldd 等等）</li>
</ul>
<h2 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h2><ul>
<li>为什么使用 yy00yy 作为昵称？因为纪念某人。</li>
<li>为什么使用 zerol, zerolin, zerolfx 作为昵称？其中一方面是纪念某人。</li>
<li>为什么使用 illusory 作为昵称？只是因为我中二。</li>
<li>退役之后，还是打了一些线上赛。看到群里对问题的热烈讨论，想到曾经自己也是其中的一员。但是现在算法题的意义被削去了大半，成为了单纯的兴趣，可能也没什么动力补题或者学习新的内容了。</li>
<li>代码像诗歌。指的是代码风格优美，且具有对称性。“我的代码就像诗歌，怎么就 WA 了呢？”</li>
</ul>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>要说算法竞赛对我的影响，总还是有不少的：</p>
<ul>
<li>代码能力的提升。</li>
<li>自学能力的证明。</li>
<li>团队合作。</li>
<li>对自闭的抗性。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/03/14/HHKB/" rel="prev" title="【测评】HHKB Pro BT">
                  <i class="fa fa-chevron-left"></i> 【测评】HHKB Pro BT
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/03/18/CF-102129A/" rel="next" title="【题解】GYM-102129A-Tritwise Mex">
                  【题解】GYM-102129A-Tritwise Mex <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zerol</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://zerolblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://zerol.me/2019/03/16/recollection-of-algorithm-competition/";
    this.page.identifier = "2019/03/16/recollection-of-algorithm-competition/";
    this.page.title = "算法竞赛回忆录";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://zerolblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
