<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zerol.me","root":"/","scheme":"Gemini","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="算是整理一下玩过的和想玩的联机合作游戏（几乎全是 Steam 平台上的），顺便做一些推荐。 排名不分先后，不包含任何大型联机游戏。">
<meta property="og:type" content="article">
<meta property="og:title" content="Steam 联机合作游戏推荐">
<meta property="og:url" content="https://zerol.me/2020/04/11/Steam-co-op-games-recommendation/index.html">
<meta property="og:site_name" content="Zerol&#39;s Notes">
<meta property="og:description" content="算是整理一下玩过的和想玩的联机合作游戏（几乎全是 Steam 平台上的），顺便做一些推荐。 排名不分先后，不包含任何大型联机游戏。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-11T03:38:59.000Z">
<meta property="article:modified_time" content="2020-10-07T11:22:53.461Z">
<meta property="article:author" content="zerol">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zerol.me/2020/04/11/Steam-co-op-games-recommendation/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Steam 联机合作游戏推荐 | Zerol's Notes</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100757043-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-100757043-1');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zerol's Notes</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E4%BA%BA%E6%B8%B8%E6%88%8F"><span class="nav-number">1.</span> <span class="nav-text">双人游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E8%B0%9C"><span class="nav-number">1.1.</span> <span class="nav-text">解谜</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Brothers-A-Tale-of-Two-Sons%EF%BC%88%E5%85%84%E5%BC%9F%EF%BC%9A%E5%8F%8C%E5%AD%90%E4%BC%A0%E8%AF%B4%EF%BC%89%EF%BC%88%E5%90%8C%E5%B1%8F%E9%99%90%E5%AE%9A%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">Brothers - A Tale of Two Sons（兄弟：双子传说）（同屏限定）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#We-Were-Here-%E7%B3%BB%E5%88%97%EF%BC%88%E6%88%91%E4%BB%AC%E5%9C%A8%E8%BF%99%E9%87%8C%E7%B3%BB%E5%88%97%EF%BC%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">We Were Here 系列（我们在这里系列）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tick-Tock-A-Tale-of-Two%EF%BC%88%E6%BB%B4%E7%AD%94%E6%BB%B4%E7%AD%94%EF%BC%9A%E5%8F%8C%E4%BA%BA%E6%95%85%E4%BA%8B%EF%BC%89"><span class="nav-number">1.1.3.</span> <span class="nav-text">Tick Tock: A Tale of Two（滴答滴答：双人故事）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Biped%EF%BC%88%E5%8F%AA%E5%8F%AA%E5%A4%A7%E5%86%92%E9%99%A9%EF%BC%89"><span class="nav-number">1.1.4.</span> <span class="nav-text">Biped（只只大冒险）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Shift-Happens%EF%BC%88%E7%A7%BB%E5%BD%A2%E6%8D%A2%E5%BD%B1%EF%BC%89"><span class="nav-number">1.1.5.</span> <span class="nav-text">Shift Happens（移形换影）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ibb-amp-obb%EF%BC%88%E8%89%BE%E6%B3%A2%E5%92%8C%E6%AC%A7%E6%B3%A2%EF%BC%89"><span class="nav-number">1.1.6.</span> <span class="nav-text">ibb &amp; obb（艾波和欧波）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Battleblock-Theater%EF%BC%88%E6%88%98%E6%96%97%E6%96%B9%E5%9D%97%E5%89%A7%E5%9C%BA%EF%BC%89"><span class="nav-number">1.1.7.</span> <span class="nav-text">Battleblock Theater（战斗方块剧场）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Portal-2%EF%BC%88%E4%BC%A0%E9%80%81%E9%97%A82%EF%BC%89"><span class="nav-number">1.1.8.</span> <span class="nav-text">Portal 2（传送门2）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E5%AE%B6%E4%B8%80%E8%B5%B7%E5%AF%9F%E8%A8%80%E8%A7%82%E8%89%B2-1-amp-2%EF%BC%88%E5%90%8C%E5%B1%8F%E9%99%90%E5%AE%9A%EF%BC%89"><span class="nav-number">1.1.9.</span> <span class="nav-text">大家一起察言观色 1 &amp; 2（同屏限定）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fireboy-amp-Watergirl-Elements-%EF%BC%88%E6%A3%AE%E6%9E%97%E5%86%B0%E7%81%AB%E4%BA%BA%EF%BC%9A%E5%85%83%E7%B4%A0%EF%BC%89%EF%BC%88%E5%90%8C%E5%B1%8F%E9%99%90%E5%AE%9A%EF%BC%89"><span class="nav-number">1.1.10.</span> <span class="nav-text">Fireboy &amp; Watergirl: Elements （森林冰火人：元素）（同屏限定）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pikuniku%EF%BC%88%E9%87%8E%E9%A4%90%E5%A4%A7%E5%86%92%E9%99%A9%EF%BC%89%EF%BC%88%E5%90%8C%E5%B1%8F%E9%99%90%E5%AE%9A%EF%BC%89"><span class="nav-number">1.1.11.</span> <span class="nav-text">Pikuniku（野餐大冒险）（同屏限定）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Untitled-Goose-Game%EF%BC%88%E6%A8%A1%E6%8B%9F%E5%A4%A7%E9%B9%85%EF%BC%89%EF%BC%88%E5%90%8C%E5%B1%8F%E9%99%90%E5%AE%9A%EF%BC%89"><span class="nav-number">1.1.12.</span> <span class="nav-text">Untitled Goose Game（模拟大鹅）（同屏限定）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">其它类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Wizard-of-Legend%EF%BC%88%E4%BC%A0%E8%AF%B4%E6%B3%95%E5%B8%88%EF%BC%89%EF%BC%88%E5%90%8C%E5%B1%8F%E9%99%90%E5%AE%9A%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">Wizard of Legend（传说法师）（同屏限定）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#One-Step-From-Eden%EF%BC%88%E4%BC%8A%E7%94%B8%E4%B9%8B%E8%B7%AF%EF%BC%89%EF%BC%88%E5%90%8C%E5%B1%8F%E9%99%90%E5%AE%9A%EF%BC%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">One Step From Eden（伊甸之路）（同屏限定）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Juicy-Realm%EF%BC%88%E6%81%B6%E6%9E%9C%E4%B9%8B%E5%9C%B0%EF%BC%89%EF%BC%88%E5%90%8C%E5%B1%8F%E9%99%90%E5%AE%9A%EF%BC%89"><span class="nav-number">1.2.3.</span> <span class="nav-text">Juicy Realm（恶果之地）（同屏限定）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A-Way-Out%EF%BC%88%E9%80%83%E5%87%BA%E7%94%9F%E5%A4%A9%EF%BC%89"><span class="nav-number">1.2.4.</span> <span class="nav-text">A Way Out（逃出生天）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Crashlands%EF%BC%88%E7%A0%B4%E7%A2%8E%E5%A4%A7%E9%99%86%EF%BC%89%EF%BC%88%E5%90%8C%E5%B1%8F%E9%99%90%E5%AE%9A%EF%BC%89"><span class="nav-number">1.2.5.</span> <span class="nav-text">Crashlands（破碎大陆）（同屏限定）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#River-City-Girls%EF%BC%88%E7%83%AD%E8%A1%80%E5%A5%B3%E5%AD%A9%EF%BC%89%EF%BC%88%E5%90%8C%E5%B1%8F%E9%99%90%E5%AE%9A%EF%BC%89"><span class="nav-number">1.2.6.</span> <span class="nav-text">River City Girls（热血女孩）（同屏限定）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E4%BA%BA%E5%8F%8A%E4%BB%A5%E4%B8%8A"><span class="nav-number">2.</span> <span class="nav-text">三人及以上</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E5%AD%98"><span class="nav-number">2.1.</span> <span class="nav-text">生存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ASTRONEER%EF%BC%88%E5%BC%82%E6%98%9F%E6%97%85%E4%BA%BA%EF%BC%89"><span class="nav-number">2.1.1.</span> <span class="nav-text">ASTRONEER（异星旅人）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Raft%EF%BC%88%E6%9C%A8%E7%AD%8F%EF%BC%89"><span class="nav-number">2.1.2.</span> <span class="nav-text">Raft（木筏）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Terraria%EF%BC%88%E6%B3%B0%E6%8B%89%E7%91%9E%E4%BA%9A%EF%BC%89"><span class="nav-number">2.1.3.</span> <span class="nav-text">Terraria（泰拉瑞亚）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dig-or-Die%EF%BC%88%E6%8C%96%E6%88%96%E6%AD%BB%EF%BC%89"><span class="nav-number">2.1.4.</span> <span class="nav-text">Dig or Die（挖或死）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Left-4-Dead-2%EF%BC%88%E6%B1%82%E7%94%9F%E4%B9%8B%E8%B7%AF2%EF%BC%89"><span class="nav-number">2.1.5.</span> <span class="nav-text">Left 4 Dead 2（求生之路2）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Don%E2%80%99t-Starve-Together%EF%BC%88%E9%A5%A5%E8%8D%92%E8%81%94%E6%9C%BA%E7%89%88%EF%BC%89"><span class="nav-number">2.1.6.</span> <span class="nav-text">Don’t Starve Together（饥荒联机版）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Forest%EF%BC%88%E6%A3%AE%E6%9E%97%EF%BC%89"><span class="nav-number">2.1.7.</span> <span class="nav-text">The Forest（森林）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E7%B1%BB%E5%9E%8B-1"><span class="nav-number">2.2.</span> <span class="nav-text">其它类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Lost-Castle%EF%BC%88%E5%A4%B1%E8%90%BD%E5%9F%8E%E5%A0%A1%EF%BC%89"><span class="nav-number">2.2.1.</span> <span class="nav-text">Lost Castle（失落城堡）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pacify%EF%BC%88%E5%AE%89%E6%8A%9A%EF%BC%89"><span class="nav-number">2.2.2.</span> <span class="nav-text">Pacify（安抚）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Human-Fall-Flat%EF%BC%88%E4%BA%BA%E7%B1%BB%EF%BC%9A%E4%B8%80%E8%B4%A5%E6%B6%82%E5%9C%B0%EF%BC%89"><span class="nav-number">2.2.3.</span> <span class="nav-text">Human: Fall Flat（人类：一败涂地）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tabletop-Simulator%EF%BC%88%E6%A1%8C%E6%B8%B8%E6%A8%A1%E6%8B%9F%E5%99%A8%EF%BC%89"><span class="nav-number">2.2.4.</span> <span class="nav-text">Tabletop Simulator（桌游模拟器）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Portal-Knights%EF%BC%88%E4%BC%A0%E9%80%81%E9%97%A8%E9%AA%91%E5%A3%AB%EF%BC%89"><span class="nav-number">2.2.5.</span> <span class="nav-text">Portal Knights（传送门骑士）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Trine-%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%89%E4%BD%8D%E4%B8%80%E4%BD%93%E7%B3%BB%E5%88%97%EF%BC%89"><span class="nav-number">2.2.6.</span> <span class="nav-text">Trine 系列（三位一体系列）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Magicka-2%EF%BC%88%E9%AD%94%E8%83%BD2%EF%BC%89"><span class="nav-number">2.2.7.</span> <span class="nav-text">Magicka 2（魔能2）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Death-Squared%EF%BC%88%E6%AD%BB%E4%BA%A1%E5%B0%8F%E9%98%9F%EF%BC%89"><span class="nav-number">2.2.8.</span> <span class="nav-text">Death Squared（死亡小队）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Door-Kickers-Action-Squad%EF%BC%88%E7%A0%B4%E9%97%A8%E8%80%8C%E5%85%A5%EF%BC%9A%E8%A1%8C%E5%8A%A8%E5%B0%8F%E9%98%9F%EF%BC%89"><span class="nav-number">2.2.9.</span> <span class="nav-text">Door Kickers: Action Squad（破门而入：行动小队）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Castle-Crashers%EF%BC%88%E5%9F%8E%E5%A0%A1%E7%A0%B4%E5%9D%8F%E8%80%85%EF%BC%89"><span class="nav-number">2.2.10.</span> <span class="nav-text">Castle Crashers（城堡破坏者）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lovers-in-a-Dangerous-Spacetime%EF%BC%88%E5%8D%B1%E9%99%A9%E6%97%B6%E7%A9%BA%E7%9A%84%E6%81%8B%E4%BA%BA%EF%BC%89%EF%BC%88%E5%90%8C%E5%B1%8F%E9%99%90%E5%AE%9A%EF%BC%89"><span class="nav-number">2.2.11.</span> <span class="nav-text">Lovers in a Dangerous Spacetime（危险时空的恋人）（同屏限定）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Overcooked-%E7%B3%BB%E5%88%97-%EF%BC%88%E8%83%A1%E9%97%B9%E5%8E%A8%E6%88%BF%E7%B3%BB%E5%88%97%EF%BC%89%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%E5%90%8C%E5%B1%8F%E9%99%90%E5%AE%9A%EF%BC%89"><span class="nav-number">2.2.12.</span> <span class="nav-text">Overcooked 系列 （胡闹厨房系列）（第一部同屏限定）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Risk-of-Rain-2%EF%BC%88%E9%9B%A8%E4%B8%AD%E5%86%92%E9%99%A92%EF%BC%89"><span class="nav-number">2.2.13.</span> <span class="nav-text">Risk of Rain 2（雨中冒险2）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Farm-Together%EF%BC%88%E4%B8%80%E8%B5%B7%E7%8E%A9%E5%86%9C%E5%9C%BA%EF%BC%89"><span class="nav-number">2.2.14.</span> <span class="nav-text">Farm Together（一起玩农场）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pummel-Party-%EF%BC%88%E6%8F%8D%E5%87%BB%E6%B4%BE%E5%AF%B9%EF%BC%89"><span class="nav-number">2.2.15.</span> <span class="nav-text">Pummel Party （揍击派对）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Keep-Talking-and-Nobody-Explodes%EF%BC%88%E4%BF%9D%E6%8C%81%E9%80%9A%E8%AF%9D-%E6%B2%A1%E4%BA%BA%E7%88%86%E7%82%B8%EF%BC%89"><span class="nav-number">2.2.16.</span> <span class="nav-text">Keep Talking and Nobody Explodes（保持通话 没人爆炸）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BADLAND%EF%BC%88%E7%A0%B4%E7%A2%8E%E5%A4%A7%E9%99%86%EF%BC%89%EF%BC%88%E5%90%8C%E5%B1%8F%E9%99%90%E5%AE%9A%EF%BC%89"><span class="nav-number">2.2.17.</span> <span class="nav-text">BADLAND（破碎大陆）（同屏限定）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Aragami%EF%BC%88%E6%85%8C%E7%A5%9E%EF%BC%89"><span class="nav-number">2.2.18.</span> <span class="nav-text">Aragami（慌神）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Super-Bunny-Man%EF%BC%88%E8%B6%85%E7%BA%A7%E5%85%94%E5%AD%90%E4%BA%BA%EF%BC%89"><span class="nav-number">2.2.19.</span> <span class="nav-text">Super Bunny Man（超级兔子人）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Deep-Rock-Galactic%EF%BC%88%E6%B7%B1%E5%B2%A9%E9%93%B6%E6%B2%B3%EF%BC%89"><span class="nav-number">2.2.20.</span> <span class="nav-text">Deep Rock Galactic（深岩银河）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gunfire-Reborn%EF%BC%88%E6%9E%AA%E7%81%AB%E9%87%8D%E7%94%9F%EF%BC%89"><span class="nav-number">2.2.21.</span> <span class="nav-text">Gunfire  Reborn（枪火重生）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E5%B1%8F%E6%B8%B8%E6%88%8F%E7%9A%84%E8%81%94%E6%9C%BA"><span class="nav-number">3.</span> <span class="nav-text">同屏游戏的联机</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zerol"
      src="/images/alpha.png">
  <p class="site-author-name" itemprop="name">zerol</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">138</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zerolfx/template" title="ACM 模板库 → https:&#x2F;&#x2F;github.com&#x2F;zerolfx&#x2F;template" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>ACM 模板库</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://acm.ecnu.edu.cn/wiki/index.php?title=ECNU_Foreigners_(2018)" title="训练记录 → https:&#x2F;&#x2F;acm.ecnu.edu.cn&#x2F;wiki&#x2F;index.php?title&#x3D;ECNU_Foreigners_(2018)" rel="noopener" target="_blank"><i class="fa fa-tasks fa-fw"></i>训练记录</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z@zerol.me" title="E-Mail → mailto:z@zerol.me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.jxtxzzw.com/" title="https:&#x2F;&#x2F;www.jxtxzzw.com" rel="noopener" target="_blank">jxtxzzw</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.secrul.cn/" title="http:&#x2F;&#x2F;www.secrul.cn&#x2F;" rel="noopener" target="_blank">secrul</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.rooobin.top/" title="https:&#x2F;&#x2F;www.rooobin.top&#x2F;" rel="noopener" target="_blank">rooobin</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://cubercsl.cn/" title="http:&#x2F;&#x2F;cubercsl.cn&#x2F;" rel="noopener" target="_blank">cubercsl</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://xiejiadong.com/" title="http:&#x2F;&#x2F;xiejiadong.com&#x2F;" rel="noopener" target="_blank">xiejiadong</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/calabash_boy" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;calabash_boy" rel="noopener" target="_blank">calabash_boy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://dengtesla.com/" title="http:&#x2F;&#x2F;dengtesla.com" rel="noopener" target="_blank">D-Tesla</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://fuckgfw.org/" title="http:&#x2F;&#x2F;fuckgfw.org" rel="noopener" target="_blank">Minty_He</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://godweiyang.com/" title="http:&#x2F;&#x2F;godweiyang.com&#x2F;" rel="noopener" target="_blank">godweiyang</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zerol.me/2020/04/11/Steam-co-op-games-recommendation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/alpha.png">
      <meta itemprop="name" content="zerol">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zerol's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Steam 联机合作游戏推荐
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-04-11 11:38:59" itemprop="dateCreated datePublished" datetime="2020-04-11T11:38:59+08:00">2020-04-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-10-07 19:22:53" itemprop="dateModified" datetime="2020-10-07T19:22:53+08:00">2020-10-07</time>
      </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/04/11/Steam-co-op-games-recommendation/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/04/11/Steam-co-op-games-recommendation/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>算是整理一下玩过的和想玩的联机合作游戏（几乎全是 Steam 平台上的），顺便做一些推荐。</p>
<p>排名不分先后，不包含任何大型联机游戏。</p>
<a id="more"></a>

<h2 id="双人游戏"><a href="#双人游戏" class="headerlink" title="双人游戏"></a>双人游戏</h2><h3 id="解谜"><a href="#解谜" class="headerlink" title="解谜"></a>解谜</h3><h4 id="Brothers-A-Tale-of-Two-Sons（兄弟：双子传说）（同屏限定）"><a href="#Brothers-A-Tale-of-Two-Sons（兄弟：双子传说）（同屏限定）" class="headerlink" title="Brothers - A Tale of Two Sons（兄弟：双子传说）（同屏限定）"></a>Brothers - A Tale of Two Sons（兄弟：双子传说）（同屏限定）</h4><iframe src="https://store.steampowered.com/widget/225080/" frameborder="0" width="646" height="190"></iframe>

<p>严格来说是可以双人玩的单人游戏，游戏流程比较短（两三小时），而且有一定的剧情，解谜难度较低。</p>
<h4 id="We-Were-Here-系列（我们在这里系列）"><a href="#We-Were-Here-系列（我们在这里系列）" class="headerlink" title="We Were Here 系列（我们在这里系列）"></a>We Were Here 系列（我们在这里系列）</h4><p><a target="_blank" rel="noopener" href="https://store.steampowered.com/bundle/12260/We_Were_Here_Series_bundle/">三部曲合集包</a></p>
<iframe src="https://store.steampowered.com/widget/582500/" frameborder="0" width="646" height="190"></iframe>

<p>如果喜欢解密，且不晕 3D，绝对不要错过，三部作品流程大概是 2h, 3h, 10h。因为是非对称解谜，比较考验交流能力。</p>
<h4 id="Tick-Tock-A-Tale-of-Two（滴答滴答：双人故事）"><a href="#Tick-Tock-A-Tale-of-Two（滴答滴答：双人故事）" class="headerlink" title="Tick Tock: A Tale of Two（滴答滴答：双人故事）"></a>Tick Tock: A Tale of Two（滴答滴答：双人故事）</h4><iframe src="https://store.steampowered.com/widget/790740/" frameborder="0" width="646" height="190"></iframe>

<p>2D 的非对称解谜，游戏流程挺短的，只有 2h，支持跨平台联机。而且联机是不需要联网的，玩了就知道了。</p>
<h4 id="Biped（只只大冒险）"><a href="#Biped（只只大冒险）" class="headerlink" title="Biped（只只大冒险）"></a>Biped（只只大冒险）</h4><iframe src="https://store.steampowered.com/widget/1071870/" frameborder="0" width="646" height="190"></iframe>

<p>相当不错的国产游戏，解谜要素比较少，动作部分比较考验配合，流程除去额外关卡约 4h。</p>
<h4 id="Shift-Happens（移形换影）"><a href="#Shift-Happens（移形换影）" class="headerlink" title="Shift Happens（移形换影）"></a>Shift Happens（移形换影）</h4><iframe src="https://store.steampowered.com/widget/359840/" frameborder="0" width="646" height="190"></iframe>

<p>相当棒的解谜游戏，解谜难度适中（偶尔需要看攻略），有一定动作元素，但是不想全收集的话难度不高。核心是两个人物，一个变大时会让另一个人变小，还是挺考验配合的。</p>
<h4 id="ibb-amp-obb（艾波和欧波）"><a href="#ibb-amp-obb（艾波和欧波）" class="headerlink" title="ibb &amp; obb（艾波和欧波）"></a>ibb &amp; obb（艾波和欧波）</h4><iframe src="https://store.steampowered.com/widget/95400/" frameborder="0" width="646" height="190"></iframe>

<p>相当棒的动作解谜游戏，部分关卡解谜难度较高，部分关卡动作难度较高。网上有单人控制双人速通的视频，甘拜下风。</p>
<h4 id="Battleblock-Theater（战斗方块剧场）"><a href="#Battleblock-Theater（战斗方块剧场）" class="headerlink" title="Battleblock Theater（战斗方块剧场）"></a>Battleblock Theater（战斗方块剧场）</h4><iframe src="https://store.steampowered.com/widget/238460/" frameborder="0" width="646" height="190"></iframe>

<p>欢乐的横板动作游戏，包含一些解谜要素，有许多可供收集的隐藏元素。有创意工坊，喜欢的话可以接着玩玩家制作的地图。</p>
<h4 id="Portal-2（传送门2）"><a href="#Portal-2（传送门2）" class="headerlink" title="Portal 2（传送门2）"></a>Portal 2（传送门2）</h4><iframe src="https://store.steampowered.com/widget/620/" frameborder="0" width="646" height="190"></iframe>

<p>非常经典且没有类似物的第一人称射击解谜游戏，双人合作模式难度平滑。在谜题设计上，双人的难度可以远高于单人，可以向创意工坊寻求挑战。喜欢玩的人会认为这部作品是神作，不会出第三部确实挺遗憾的。</p>
<h4 id="大家一起察言观色-1-amp-2（同屏限定）"><a href="#大家一起察言观色-1-amp-2（同屏限定）" class="headerlink" title="大家一起察言观色 1 &amp; 2（同屏限定）"></a>大家一起察言观色 1 &amp; 2（同屏限定）</h4><iframe src="https://store.steampowered.com/widget/1221540/" frameborder="0" width="646" height="190"></iframe>

<p>没玩，但是云过了，这游戏竟然可以同屏联机。</p>
<h4 id="Fireboy-amp-Watergirl-Elements-（森林冰火人：元素）（同屏限定）"><a href="#Fireboy-amp-Watergirl-Elements-（森林冰火人：元素）（同屏限定）" class="headerlink" title="Fireboy &amp; Watergirl: Elements （森林冰火人：元素）（同屏限定）"></a>Fireboy &amp; Watergirl: Elements （森林冰火人：元素）（同屏限定）</h4><iframe src="https://store.steampowered.com/widget/1003480/" frameborder="0" width="646" height="190"></iframe>

<p>这就是童年。</p>
<h4 id="Pikuniku（野餐大冒险）（同屏限定）"><a href="#Pikuniku（野餐大冒险）（同屏限定）" class="headerlink" title="Pikuniku（野餐大冒险）（同屏限定）"></a>Pikuniku（野餐大冒险）（同屏限定）</h4><iframe src="https://store.steampowered.com/widget/572890/" frameborder="0" width="646" height="190"></iframe>

<p>还没玩。</p>
<h4 id="Untitled-Goose-Game（模拟大鹅）（同屏限定）"><a href="#Untitled-Goose-Game（模拟大鹅）（同屏限定）" class="headerlink" title="Untitled Goose Game（模拟大鹅）（同屏限定）"></a>Untitled Goose Game（模拟大鹅）（同屏限定）</h4><iframe src="https://store.steampowered.com/widget/837470/" frameborder="0" width="646" height="190"></iframe>

<p>云过了，没想到沙雕游戏竟然也有本地合作模式了。</p>
<h3 id="其它类型"><a href="#其它类型" class="headerlink" title="其它类型"></a>其它类型</h3><h4 id="Wizard-of-Legend（传说法师）（同屏限定）"><a href="#Wizard-of-Legend（传说法师）（同屏限定）" class="headerlink" title="Wizard of Legend（传说法师）（同屏限定）"></a>Wizard of Legend（传说法师）（同屏限定）</h4><iframe src="https://store.steampowered.com/widget/445980/" frameborder="0" width="646" height="190"></iframe>

<p>Rogue-like 像素风动作游戏，建议双方都有一定熟练度后再玩。</p>
<h4 id="One-Step-From-Eden（伊甸之路）（同屏限定）"><a href="#One-Step-From-Eden（伊甸之路）（同屏限定）" class="headerlink" title="One Step From Eden（伊甸之路）（同屏限定）"></a>One Step From Eden（伊甸之路）（同屏限定）</h4><iframe src="https://store.steampowered.com/widget/960690/" frameborder="0" width="646" height="190"></iframe>

<p>Rogue-like 像素风卡牌动作游戏，同样建议双方都有一定熟练度后再玩。</p>
<h4 id="Juicy-Realm（恶果之地）（同屏限定）"><a href="#Juicy-Realm（恶果之地）（同屏限定）" class="headerlink" title="Juicy Realm（恶果之地）（同屏限定）"></a>Juicy Realm（恶果之地）（同屏限定）</h4><iframe src="https://store.steampowered.com/widget/732370/" frameborder="0" width="646" height="190"></iframe>

<p>Rogue-like 俯视角双摇杆射击（弹幕）游戏。画风华丽，华丽到眼花缭乱可能会看不清自己的位置。有许多人物可供选择和解锁，会有各自的技能和默认属性。另外这游戏有手机版。</p>
<h4 id="A-Way-Out（逃出生天）"><a href="#A-Way-Out（逃出生天）" class="headerlink" title="A Way Out（逃出生天）"></a>A Way Out（逃出生天）</h4><iframe src="https://store.steampowered.com/widget/1222700/" frameborder="0" width="646" height="190"></iframe>

<p>剧情向的双人游戏，主题为越狱+复仇，含有解谜和 FPS 要素，可以增进友谊。推荐同屏联机，但也可以通过橘子联机（只需要一个人拥有游戏即可），但是听说体验不佳。</p>
<h4 id="Crashlands（破碎大陆）（同屏限定）"><a href="#Crashlands（破碎大陆）（同屏限定）" class="headerlink" title="Crashlands（破碎大陆）（同屏限定）"></a>Crashlands（破碎大陆）（同屏限定）</h4><iframe src="https://store.steampowered.com/widget/391730/" frameborder="0" width="646" height="190"></iframe>

<p>还没玩过。自称带建造要素的 ARPG。</p>
<h4 id="River-City-Girls（热血女孩）（同屏限定）"><a href="#River-City-Girls（热血女孩）（同屏限定）" class="headerlink" title="River City Girls（热血女孩）（同屏限定）"></a>River City Girls（热血女孩）（同屏限定）</h4><iframe src="https://store.steampowered.com/widget/1049320/" frameborder="0" width="646" height="190"></iframe>

<p>还没玩过。横板格斗游戏。</p>
<h2 id="三人及以上"><a href="#三人及以上" class="headerlink" title="三人及以上"></a>三人及以上</h2><h3 id="生存"><a href="#生存" class="headerlink" title="生存"></a>生存</h3><h4 id="ASTRONEER（异星旅人）"><a href="#ASTRONEER（异星旅人）" class="headerlink" title="ASTRONEER（异星旅人）"></a>ASTRONEER（异星旅人）</h4><iframe src="https://store.steampowered.com/widget/361420/" frameborder="0" width="646" height="190"></iframe>

<p>开放世界生存制作，生存元素比较弱，但是采集物资和制作物品并不会感到单调，游戏自由度很高，在一个个各异的星球上寻找宇宙的奥秘。强烈推荐，我甚至为了这个游戏写了几千字的攻略。</p>
<h4 id="Raft（木筏）"><a href="#Raft（木筏）" class="headerlink" title="Raft（木筏）"></a>Raft（木筏）</h4><iframe src="https://store.steampowered.com/widget/648800/" frameborder="0" width="646" height="190"></iframe>

<p>玩法新颖的开放世界生存制作，但是处于 EA 阶段，很多东西都比较粗糙。游戏中有一些剧情，约 20h 通关（其实也没有通关概念，只是那个时候就应有尽有，索然无味了）。期待后续更新。</p>
<h4 id="Terraria（泰拉瑞亚）"><a href="#Terraria（泰拉瑞亚）" class="headerlink" title="Terraria（泰拉瑞亚）"></a>Terraria（泰拉瑞亚）</h4><iframe src="https://store.steampowered.com/widget/105600/" frameborder="0" width="646" height="190"></iframe>

<p>没听说过这个游戏的就当是 2D 的 Minecraft 吧，游戏内容极其丰富，还有大量 MOD，足够玩几百个小时。（通关一次正常难度可能二三十小时。）</p>
<h4 id="Dig-or-Die（挖或死）"><a href="#Dig-or-Die（挖或死）" class="headerlink" title="Dig or Die（挖或死）"></a>Dig or Die（挖或死）</h4><iframe src="https://store.steampowered.com/widget/315460/" frameborder="0" width="646" height="190"></iframe>

<p>白天探索，晚上塔防，强烈推荐。游戏流程十几小时，难度务必不要选简单。</p>
<h4 id="Left-4-Dead-2（求生之路2）"><a href="#Left-4-Dead-2（求生之路2）" class="headerlink" title="Left 4 Dead 2（求生之路2）"></a>Left 4 Dead 2（求生之路2）</h4><iframe src="https://store.steampowered.com/widget/550/" frameborder="0" width="646" height="190"></iframe>

<p>第一人称射击打僵尸，游戏并不恐怖，需要队友之间配合。虽然游戏比较老了，但玩起来还是很快乐。</p>
<h4 id="Don’t-Starve-Together（饥荒联机版）"><a href="#Don’t-Starve-Together（饥荒联机版）" class="headerlink" title="Don’t Starve Together（饥荒联机版）"></a>Don’t Starve Together（饥荒联机版）</h4><iframe src="https://store.steampowered.com/widget/322330/" frameborder="0" width="646" height="190"></iframe>

<p>众所周知</p>
<h4 id="The-Forest（森林）"><a href="#The-Forest（森林）" class="headerlink" title="The Forest（森林）"></a>The Forest（森林）</h4><iframe src="https://store.steampowered.com/widget/242760/" frameborder="0" width="646" height="190"></iframe>

<p>没玩过。</p>
<h3 id="其它类型-1"><a href="#其它类型-1" class="headerlink" title="其它类型"></a>其它类型</h3><h4 id="Lost-Castle（失落城堡）"><a href="#Lost-Castle（失落城堡）" class="headerlink" title="Lost Castle（失落城堡）"></a>Lost Castle（失落城堡）</h4><iframe src="https://store.steampowered.com/widget/434650/" frameborder="0" width="646" height="190"></iframe>

<p>Rogue-like 横版动作游戏，由手机版移植，可玩性相当不错。</p>
<h4 id="Pacify（安抚）"><a href="#Pacify（安抚）" class="headerlink" title="Pacify（安抚）"></a>Pacify（安抚）</h4><iframe src="https://store.steampowered.com/widget/967050/" frameborder="0" width="646" height="190"></iframe>

<p>稀有的合作恐怖游戏，游戏性比较弱，流程很短。</p>
<h4 id="Human-Fall-Flat（人类：一败涂地）"><a href="#Human-Fall-Flat（人类：一败涂地）" class="headerlink" title="Human: Fall Flat（人类：一败涂地）"></a>Human: Fall Flat（人类：一败涂地）</h4><iframe src="https://store.steampowered.com/widget/477160/" frameborder="0" width="646" height="190"></iframe>

<p>众所周知</p>
<h4 id="Tabletop-Simulator（桌游模拟器）"><a href="#Tabletop-Simulator（桌游模拟器）" class="headerlink" title="Tabletop Simulator（桌游模拟器）"></a>Tabletop Simulator（桌游模拟器）</h4><iframe src="https://store.steampowered.com/widget/286160/" frameborder="0" width="646" height="190"></iframe>

<p>还没玩，社区中又大量模组。</p>
<h4 id="Portal-Knights（传送门骑士）"><a href="#Portal-Knights（传送门骑士）" class="headerlink" title="Portal Knights（传送门骑士）"></a>Portal Knights（传送门骑士）</h4><iframe src="https://store.steampowered.com/widget/374040/" frameborder="0" width="646" height="190"></iframe>

<p>可以看作是 RPG 版的 MC，牺牲了自由度，但是有技能有装备，还有好多 BOSS 可以打。</p>
<h4 id="Trine-系列（三位一体系列）"><a href="#Trine-系列（三位一体系列）" class="headerlink" title="Trine 系列（三位一体系列）"></a>Trine 系列（三位一体系列）</h4><p><a target="_blank" rel="noopener" href="https://store.steampowered.com/bundle/12294/Trine_Ultimate_Collection/">合集链接</a></p>
<iframe src="https://store.steampowered.com/widget/690640/" frameborder="0" width="646" height="190"></iframe>

<p>还没怎么玩。解谜游戏，不过我觉得单人玩会更加有意思一些，谜题主要是为了单人设计的，多人的话可能会失去一些乐趣。</p>
<h4 id="Magicka-2（魔能2）"><a href="#Magicka-2（魔能2）" class="headerlink" title="Magicka 2（魔能2）"></a>Magicka 2（魔能2）</h4><iframe src="https://store.steampowered.com/widget/238370/" frameborder="0" width="646" height="190"></iframe>

<p>还没怎么玩。</p>
<h4 id="Death-Squared（死亡小队）"><a href="#Death-Squared（死亡小队）" class="headerlink" title="Death Squared（死亡小队）"></a>Death Squared（死亡小队）</h4><iframe src="https://store.steampowered.com/widget/471810/" frameborder="0" width="646" height="190"></iframe>

<p>游戏只支持双人和四人（双人模式一个人玩也行），相当不错的解谜游戏，关卡设计巧妙（充满恶意）。双人模式有 80 关，四人模式有 40 关。强烈推荐。</p>
<h4 id="Door-Kickers-Action-Squad（破门而入：行动小队）"><a href="#Door-Kickers-Action-Squad（破门而入：行动小队）" class="headerlink" title="Door Kickers: Action Squad（破门而入：行动小队）"></a>Door Kickers: Action Squad（破门而入：行动小队）</h4><iframe src="https://store.steampowered.com/widget/686200/" frameborder="0" width="646" height="190"></iframe>

<p>听说可以看做横版彩六，还没玩。</p>
<h4 id="Castle-Crashers（城堡破坏者）"><a href="#Castle-Crashers（城堡破坏者）" class="headerlink" title="Castle Crashers（城堡破坏者）"></a>Castle Crashers（城堡破坏者）</h4><iframe src="https://store.steampowered.com/widget/204360/" frameborder="0" width="646" height="190"></iframe>

<p>可以当做内容更加丰富，有各种各样特色关卡的狂扁小朋友。我觉得不好玩，不过可能是因为没玩下去？</p>
<h4 id="Lovers-in-a-Dangerous-Spacetime（危险时空的恋人）（同屏限定）"><a href="#Lovers-in-a-Dangerous-Spacetime（危险时空的恋人）（同屏限定）" class="headerlink" title="Lovers in a Dangerous Spacetime（危险时空的恋人）（同屏限定）"></a>Lovers in a Dangerous Spacetime（危险时空的恋人）（同屏限定）</h4><iframe src="https://store.steampowered.com/widget/252110/" frameborder="0" width="646" height="190"></iframe>

<p>超棒的合作游戏，驾驶飞船，每个人可以来回控制飞船的不同部分（如炮塔，引擎，防护罩），画风也很可爱。强烈推荐，虽说是 2-4 人，但是两个人实在有些人手不够，建议多凑点人一起。</p>
<h4 id="Overcooked-系列-（胡闹厨房系列）（第一部同屏限定）"><a href="#Overcooked-系列-（胡闹厨房系列）（第一部同屏限定）" class="headerlink" title="Overcooked 系列 （胡闹厨房系列）（第一部同屏限定）"></a>Overcooked 系列 （胡闹厨房系列）（第一部同屏限定）</h4><iframe src="https://store.steampowered.com/widget/728880/" frameborder="0" width="646" height="190"></iframe>

<p>众所周知</p>
<h4 id="Risk-of-Rain-2（雨中冒险2）"><a href="#Risk-of-Rain-2（雨中冒险2）" class="headerlink" title="Risk of Rain 2（雨中冒险2）"></a>Risk of Rain 2（雨中冒险2）</h4><iframe src="https://store.steampowered.com/widget/632360/" frameborder="0" width="646" height="190"></iframe>

<p>Rogue-like + 第三人称射击，很难找到类似的游戏，可玩性挺不错的，<del>就是内容比较少（还处于 EA 阶段）</del>，强烈推荐。</p>
<h4 id="Farm-Together（一起玩农场）"><a href="#Farm-Together（一起玩农场）" class="headerlink" title="Farm Together（一起玩农场）"></a>Farm Together（一起玩农场）</h4><iframe src="https://store.steampowered.com/widget/673950/" frameborder="0" width="646" height="190"></iframe>

<p>没玩过</p>
<h4 id="Pummel-Party-（揍击派对）"><a href="#Pummel-Party-（揍击派对）" class="headerlink" title="Pummel Party （揍击派对）"></a>Pummel Party （揍击派对）</h4><iframe src="https://store.steampowered.com/widget/880940/" frameborder="0" width="646" height="190"></iframe>

<p>集成了大量小游戏的类大富翁游戏，相当杀时间，当然也可以玩只有小游戏的模式。</p>
<h4 id="Keep-Talking-and-Nobody-Explodes（保持通话-没人爆炸）"><a href="#Keep-Talking-and-Nobody-Explodes（保持通话-没人爆炸）" class="headerlink" title="Keep Talking and Nobody Explodes（保持通话 没人爆炸）"></a>Keep Talking and Nobody Explodes（保持通话 没人爆炸）</h4><iframe src="https://store.steampowered.com/widget/341800/" frameborder="0" width="646" height="190"></iframe>

<p>还没玩。</p>
<p>拆炸弹的解谜游戏，一个人负责对着电脑拆炸弹，另外若干个人捧着长达二十页的说明书一边解谜一边和拆炸弹的人交流。</p>
<h4 id="BADLAND（破碎大陆）（同屏限定）"><a href="#BADLAND（破碎大陆）（同屏限定）" class="headerlink" title="BADLAND（破碎大陆）（同屏限定）"></a>BADLAND（破碎大陆）（同屏限定）</h4><iframe src="https://store.steampowered.com/widget/269670/" frameborder="0" width="646" height="190"></iframe>

<p>玩法和 flappy bird 差不多，只有往上飞这一个操作。不过有一些机关和道具，还有解谜要素，人多的话可以提升过关概率（可能玩着玩着就变成全村的希望了），不过是在过不了也能跳检查点。另外这游戏可以考虑买移动版，玩起来更加方便。</p>
<h4 id="Aragami（慌神）"><a href="#Aragami（慌神）" class="headerlink" title="Aragami（慌神）"></a>Aragami（慌神）</h4><iframe src="https://store.steampowered.com/widget/280160/" frameborder="0" width="646" height="190"></iframe>

<p>没玩过。潜行游戏。</p>
<h4 id="Super-Bunny-Man（超级兔子人）"><a href="#Super-Bunny-Man（超级兔子人）" class="headerlink" title="Super Bunny Man（超级兔子人）"></a>Super Bunny Man（超级兔子人）</h4><iframe src="https://store.steampowered.com/widget/673750/" frameborder="0" width="646" height="190"></iframe>

<p>没玩过。似乎是沙雕蛋疼游戏。</p>
<h4 id="Deep-Rock-Galactic（深岩银河）"><a href="#Deep-Rock-Galactic（深岩银河）" class="headerlink" title="Deep Rock Galactic（深岩银河）"></a>Deep Rock Galactic（深岩银河）</h4><iframe src="https://store.steampowered.com/widget/548430/" frameborder="0" width="646" height="190"></iframe>

<p>还没玩，rogue-like 第一人称射击，由于职业设置，可能人数多一些能提升体验。</p>
<h4 id="Gunfire-Reborn（枪火重生）"><a href="#Gunfire-Reborn（枪火重生）" class="headerlink" title="Gunfire  Reborn（枪火重生）"></a>Gunfire  Reborn（枪火重生）</h4><iframe src="https://store.steampowered.com/widget/1217060/" frameborder="0" width="646" height="190"></iframe>

<p>还没玩，又是 rogue-like 第一人称射击，处于 EA 阶段。</p>
<h2 id="同屏游戏的联机"><a href="#同屏游戏的联机" class="headerlink" title="同屏游戏的联机"></a>同屏游戏的联机</h2><p>目前 Steam 的远程同乐效果很不好（不好到 Steam 移除了国区的远程同乐）。</p>
<p>这里强烈推荐使用 parsec 联机，由于是直连，所以延迟很低，对于考验操作的游戏也不在话下。parsec 可以简单地看作是为了游戏设计的远程桌面，但是效果相当棒。缺点是 parsec 配置起来非常蛋疼，虽然官网的文档挺详细的。</p>
<p>另外，对于那种恐怖游戏，大家也可以在不同的地方一起玩，甚至还能轮流操作。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/05/ASTRONEER-Guide/" rel="prev" title="《ASTRONEER 异星旅人》攻略">
                  <i class="fa fa-chevron-left"></i> 《ASTRONEER 异星旅人》攻略
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/10/Kindle-deDRM/" rel="next" title="移除 Kindle 电子书 DRM">
                  移除 Kindle 电子书 DRM <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zerol</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://zerolblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://zerol.me/2020/04/11/Steam-co-op-games-recommendation/";
    this.page.identifier = "2020/04/11/Steam-co-op-games-recommendation/";
    this.page.title = "Steam 联机合作游戏推荐";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://zerolblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
