<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zerol.me","root":"/","scheme":"Gemini","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="前言之所以写这份攻略，是因为我觉得这个游戏相当不错，但是中文的攻略极少（仅有的也大多过时），可能对于一些不愿查阅英文 Wiki 的玩家制造了无形的障碍，于是尝试着写一下攻略，希望对大家有所帮助。 作者：zerol，阿初酱 注：本文同步发布在 zerol 的博客和 Steam 中本游戏的指南中，禁止其他形式的一切转载。（Upd: Steam 指南排版太麻烦，弃坑了。） 注：本攻略写于 2020.3，">
<meta property="og:type" content="article">
<meta property="og:title" content="《ASTRONEER 异星旅人》攻略">
<meta property="og:url" content="https://zerol.me/2020/04/05/ASTRONEER-Guide/index.html">
<meta property="og:site_name" content="Zerol&#39;s Notes">
<meta property="og:description" content="前言之所以写这份攻略，是因为我觉得这个游戏相当不错，但是中文的攻略极少（仅有的也大多过时），可能对于一些不愿查阅英文 Wiki 的玩家制造了无形的障碍，于是尝试着写一下攻略，希望对大家有所帮助。 作者：zerol，阿初酱 注：本文同步发布在 zerol 的博客和 Steam 中本游戏的指南中，禁止其他形式的一切转载。（Upd: Steam 指南排版太麻烦，弃坑了。） 注：本攻略写于 2020.3，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-05T06:06:11.000Z">
<meta property="article:modified_time" content="2020-04-05T06:20:29.000Z">
<meta property="article:author" content="zerol">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zerol.me/2020/04/05/ASTRONEER-Guide/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《ASTRONEER 异星旅人》攻略 | Zerol's Notes</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100757043-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-100757043-1');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zerol's Notes</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E5%BB%BA%E8%AE%AE"><span class="nav-number">2.</span> <span class="nav-text">通用建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%88%9D%E7%9A%84%E6%98%9F%E7%90%83"><span class="nav-number">3.</span> <span class="nav-text">最初的星球</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B4%AD%E6%96%B0%E7%9A%84%E6%9C%BA%E9%81%87"><span class="nav-number">4.</span> <span class="nav-text">崭新的机遇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E7%9A%84%E5%B0%BD%E5%A4%B4"><span class="nav-number">5.</span> <span class="nav-text">世界的尽头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E5%A4%96%E8%AF%9D"><span class="nav-number">6.</span> <span class="nav-text">题外话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E5%92%8C%E8%A1%A5%E5%85%85"><span class="nav-number">7.</span> <span class="nav-text">参考和补充</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zerol"
      src="/images/alpha.png">
  <p class="site-author-name" itemprop="name">zerol</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">137</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zerolfx/template" title="ACM 模板库 → https:&#x2F;&#x2F;github.com&#x2F;zerolfx&#x2F;template" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>ACM 模板库</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://acm.ecnu.edu.cn/wiki/index.php?title=ECNU_Foreigners_(2018)" title="训练记录 → https:&#x2F;&#x2F;acm.ecnu.edu.cn&#x2F;wiki&#x2F;index.php?title&#x3D;ECNU_Foreigners_(2018)" rel="noopener" target="_blank"><i class="fa fa-tasks fa-fw"></i>训练记录</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z@zerol.me" title="E-Mail → mailto:z@zerol.me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.jxtxzzw.com/" title="https:&#x2F;&#x2F;www.jxtxzzw.com" rel="noopener" target="_blank">jxtxzzw</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.secrul.cn/" title="http:&#x2F;&#x2F;www.secrul.cn&#x2F;" rel="noopener" target="_blank">secrul</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.rooobin.top/" title="https:&#x2F;&#x2F;www.rooobin.top&#x2F;" rel="noopener" target="_blank">rooobin</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://cubercsl.cn/" title="http:&#x2F;&#x2F;cubercsl.cn&#x2F;" rel="noopener" target="_blank">cubercsl</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://xiejiadong.com/" title="http:&#x2F;&#x2F;xiejiadong.com&#x2F;" rel="noopener" target="_blank">xiejiadong</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/calabash_boy" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;calabash_boy" rel="noopener" target="_blank">calabash_boy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://dengtesla.com/" title="http:&#x2F;&#x2F;dengtesla.com" rel="noopener" target="_blank">D-Tesla</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://fuckgfw.org/" title="http:&#x2F;&#x2F;fuckgfw.org" rel="noopener" target="_blank">Minty_He</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://godweiyang.com/" title="http:&#x2F;&#x2F;godweiyang.com&#x2F;" rel="noopener" target="_blank">godweiyang</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zerol.me/2020/04/05/ASTRONEER-Guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/alpha.png">
      <meta itemprop="name" content="zerol">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zerol's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《ASTRONEER 异星旅人》攻略
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2020-04-05 14:06:11 / Modified: 14:20:29" itemprop="dateCreated datePublished" datetime="2020-04-05T14:06:11+08:00">2020-04-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%94%BB%E7%95%A5/" itemprop="url" rel="index"><span itemprop="name">攻略</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/04/05/ASTRONEER-Guide/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/04/05/ASTRONEER-Guide/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之所以写这份攻略，是因为我觉得这个游戏相当不错，但是中文的攻略极少（仅有的也大多过时），可能对于一些不愿查阅英文 Wiki 的玩家制造了无形的障碍，于是尝试着写一下攻略，希望对大家有所帮助。</p>
<p>作者：zerol，阿初酱</p>
<p>注：本文同步发布在 zerol 的博客和 Steam 中本游戏的指南中，禁止其他形式的一切转载。（Upd: Steam 指南排版太麻烦，弃坑了。）</p>
<p>注：本攻略写于 2020.3，请注意其时效性（这个游戏已经有约 4 年的历史了，开发商的持续更新很良心）</p>
<a id="more"></a>

<h2 id="通用建议"><a href="#通用建议" class="headerlink" title="通用建议"></a>通用建议</h2><ul>
<li>按 Esc 中左上角有一栏是异星百科，可供随时查阅，对于新手教程有不少补充。</li>
<li>多存档以及多复制存档进行备份，可以避免不少悲剧。</li>
<li>按住 Ctrl 键使用地形工具可以形成角度固定的面（需要背包中有小罐），在挖通向地底的通道时尤为有用。</li>
<li>电源插头所表示的信息，简单来说有红色就是供小于求，黄色的多少表示供求比例（占总体一半时供求平衡）。</li>
<li>EXO Dynamics 研究援助是四棱锥形的箱子，可以获取研究样本或者研究物品（和所在星球有关），箱子有两类：有电源标识的需要提供足够的点一段时间即可开启（不同星球上的箱子所需要的电可能不同），有资源表示的放入图示对应资源方可开启（资源是该星球上可以直接获取的，有些获取后可能需要加工）。</li>
<li>EXO 任务平台是与一个已经结束的活动相关，所以现在只会有“没有可用任务”的提示。</li>
<li>最适合用来放物品的是中型存储，放置在别的东西上面时可以按 F 展平，配合存储柱或者平台，效果极佳。</li>
<li>在大型漫游车头，建议同时放上钻取力度和铺路机，并在车身上放上装土用的中罐，开车出门再也不用担心掉在坑里了。</li>
<li>工作灯，小型太阳能和风力发电，小型打印机都可以用来充当延长线（即延长电线，将物品放在中间，两端连接电线即可）。</li>
<li>探测器扫描仪可以用来发现每隔星球上的一个现实中也存在的探测器（有趣的是，按照游戏中的星球顺序，所能发现的探测器的发射时间是从近到远）。</li>
<li>本游戏没有云存档，存档路径位于 <code>%LocalAppData%\Astro</code> （直接复制路径到资源管理器打开即可）。<br>接近星球核心的地方可以找到太空元素，只能用来研究，虽然每一个能提供 1000 字节数，但是研究速度很慢，至少需要 25min 的时间。</li>
<li>不依靠其他物品就能获得氧气的地方称为无限，比如各个星球的地心和世界的尽头。<br>地形工具或者漫游车上的钻头的圈都能够显示当前的土占罐子容量的比例。<br>遭遇过的一些 bug（可能有些 bug 只会在多人模式遇到）：<ul>
<li>从传送门的台子上往下走时有概率突然死亡，目前无解。<a target="_blank" rel="noopener" href="https://www.reddit.com/r/Astroneer/comments/c3ipny/dying_at_gateways_glitch/">Reddit 上的讨论</a></li>
<li>多人游戏中，如果遇到有玩家地形工具消失的情况，可以用自杀解决问题。<a target="_blank" rel="noopener" href="https://www.reddit.com/r/Astroneer/comments/c420j1/friends_terrain_tool_completely_disappeared/">Reddit 上的讨论</a></li>
<li>好友无法加入，房主检查菜单中合作那一项是否能看到 steam 好友列表，如果不能就重启游戏/steam/电脑吧。</li>
</ul>
</li>
</ul>
<h2 id="最初的星球"><a href="#最初的星球" class="headerlink" title="最初的星球"></a>最初的星球</h2><p>降落在一个荒无人烟的星球上，所有的一切充满了未知。</p>
<ul>
<li>希尔瓦星球的研究样本固然丰富（尤其是森林中的树干上），但是其他星球的研究样本可能包含数倍的字节数，所以字节数够用就好。</li>
<li>工作灯是下洞必备道具，初期有铜之后不妨做一个（铜在地表的石头山上）。</li>
<li>可以用土壤离心机用土来兑换一些物品，通常拿来换化合物，树脂和石墨（以后可以从别的星球获得大量石墨，不过化合物和树脂还是很划算的）。</li>
<li>打包器非常有用，可以将研究物品和大型残骸打包后放入背包，带回家研究和粉碎。</li>
<li>氧气瓶是出门能用到的好东西，可以存储少量氧气并且能反复使用，将石英熔炼成一个玻璃即可在背包制作，石英（粉色柱状水晶）可以在地下洞穴大量挖到。</li>
</ul>
<h2 id="崭新的机遇"><a href="#崭新的机遇" class="headerlink" title="崭新的机遇"></a>崭新的机遇</h2><p>走出安逸的居所，去往更广袤的宇宙吧。</p>
<ul>
<li>根据想解锁的的科技，去往别的星球获取资源，推荐的顺序当然是从易到难了。</li>
<li>出门前记得带好打包后的平台，发电装置（根据星球特性和喜好从太阳能，风力，火力中选择），用于制作平台的树脂，用于制造拴绳的化合物，用于制造打包器的石墨，最重要的是带下一个信标到着陆点附近放下，这样下次访问的时候便于降落在同一个地方。</li>
<li>对于难度较大的星球，提前在地形工具上安装好钻取模式以免产生挖不动资源的尴尬情况。</li>
<li>关于气体，中期必要的也就只有用来炼钢的氩气了，初始的星球上能够获取氮气和氢气，氦气是用于合成终极材料纳米碳合金的必要材料，其他气体必要程度并不高。</li>
<li>是时候改造一下家园了。推荐使用 超大型平台C 来放各种装置，旁边的两个三级接口可以各放两个展平的中型存储。存放物品的话，可以用 大型筒仓B，并在上面放满中型存储。</li>
<li>EXO 交易平台和破碎机配合使用，破碎机可以粉碎一定大小以内的物品和碎片，并转化为金属碎料（其实就是垃圾），可以在交易平台中兑换物品。用泥土兑换碎片效率最高的方法是用土换粘土 (1:3)，炼成陶瓷后制作钻取模式1，然后粉碎成金属碎料 (2:1)，综合之后就是一罐土换 1.5 个金属碎料。（其实还有利用率更高的方式，但是操作太过繁琐，综合时间效率后很不划算。）</li>
<li>每个星球都有化合物、有机物、树脂、石英、石墨、黏土、红土、铵、太空元素，所以当家园附近资源濒临枯竭时就去其他星球获取这些资源吧。</li>
</ul>
<h2 id="世界的尽头"><a href="#世界的尽头" class="headerlink" title="世界的尽头"></a>世界的尽头</h2><p>在拥有了所能拥有的一切之后，开始思考神是否存在于这个世界？<br>以下内容包含剧透，请谨慎食用：</p>
<ul>
<li>在每个星球上，有六个闸门仓 (Gateway Chamber)，它们的位置在星球的两极以及赤道上等间距的四个位置（对于卫星，只有两个闸门仓，在赤道上对立的两侧）。两极可以通过指南针来找到，赤道可以看空中的银河以及其他行星的运行轨迹来确定。到达后可以用足够多的电持续一段时间来解锁，解锁后可以凝视奇石 (Odd Stone) 通过闸门传送网 (Gateway Fast Travel Network) 在同一个星球的已解锁的闸门仓之间传送。</li>
<li>当解锁了一个星球上的所有闸门仓之后，就可以去往星球的核心进入闸门引擎 (Gateway Engine)，注意不要将车开得过于接近核心，会因为重力难以动弹。在核心内部不会消耗氧气，用上面图标所示资源解锁后，会生成该星球独有的几何三联画 (Geometric Triptych)（可以反复生成），放到另一面（头顶）后会出现奇石。</li>
<li>当解锁过一个闸门引擎后，在乘坐飞船升空后会在太阳旁边有一个额外的星球（即未知的卫星）可供选择，将星球收集来的几何三联画放入对应的位置后，就能传送到对应的星球。当所有星球都解锁后，游戏就正式通关了。</li>
</ul>
<h2 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h2><ul>
<li>以前交易平台不是单向的，可以把联铵换成金属碎料。</li>
<li>以前可以在交易平台飞走前把材料拿下来，然后就无限资源了（想当白嫖怪？）。</li>
<li>联铵式喷气背包是可以飞出所在星球的，所以想看宇宙就自己飞嘛（说不定可以直接飞到别的星球只要你联铵够多，当然不能就当我没说）。</li>
<li>以前的太空元素的研究速度并没有受到限制，于是自始至终都不用为字节数发愁。</li>
<li>世界的尽头位于太阳上方，飞船会停在周围的斜坡顶端，把飞船往斜坡边缘卡就能给扔出去（本来是有层保护壁的），然后飞船会掉到太阳上（去哪了也不知道，目前没有解决办法）。</li>
</ul>
<h2 id="参考和补充"><a href="#参考和补充" class="headerlink" title="参考和补充"></a>参考和补充</h2><p><a target="_blank" rel="noopener" href="https://astroneer.gamepedia.com/Astroneer_Wiki">https://astroneer.gamepedia.com/Astroneer_Wiki</a> 感谢 Wiki 的维护者提供了与游戏相关的详实而准确的信息，为本文提供了大量参考。</p>
<p>Wiki 中一些重要的页面：</p>
<ul>
<li>不同星球闸门仓所需的电流 <a target="_blank" rel="noopener" href="https://astroneer.gamepedia.com/Gateway_Chamber#Power_Requirements">https://astroneer.gamepedia.com/Gateway_Chamber#Power_Requirements</a></li>
<li>不同星球闸门引擎所需的资源 <a target="_blank" rel="noopener" href="https://astroneer.gamepedia.com/Gateway_Engine#Planets">https://astroneer.gamepedia.com/Gateway_Engine#Planets</a></li>
<li>所有资源在星球上的分布 <a target="_blank" rel="noopener" href="https://astroneer.gamepedia.com/Resources#Resources">https://astroneer.gamepedia.com/Resources#Resources</a></li>
<li>所有用电器和发电装置所能消耗或产生的电流 <a target="_blank" rel="noopener" href="https://astroneer.gamepedia.com/Power">https://astroneer.gamepedia.com/Power</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/31/Bidirectional-BFS-Dijkstra-A-star/" rel="prev" title="双向 BFS Dijkstra A*">
                  <i class="fa fa-chevron-left"></i> 双向 BFS Dijkstra A*
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/11/Steam-co-op-games-recommendation/" rel="next" title="Steam 联机合作游戏推荐">
                  Steam 联机合作游戏推荐 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zerol</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://zerolblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://zerol.me/2020/04/05/ASTRONEER-Guide/";
    this.page.identifier = "2020/04/05/ASTRONEER-Guide/";
    this.page.title = "《ASTRONEER 异星旅人》攻略";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://zerolblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
