<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zerol.me","root":"/","scheme":"Gemini","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="搭建 Terraria 服务器的好处在于，能够不受限制的随时加入。如果客户端和服务端在同一台电脑上（也就是最寻常的一个人当房主其他人加入的模式），那么只有在房主玩游戏的时候别人才能加入。 写这份教程之前，我曾经搭建成功过一次，具体过程几乎全忘了，如今只能从头开始。这次我会把搭建的过程记录下来，一方面为我下次搭建提供便利（如果真的还有下次的话），另一方面，希望能帮助到正在阅读这篇文章的你。">
<meta property="og:type" content="article">
<meta property="og:title" content="泰拉瑞亚服务器搭建教程（带 MOD）">
<meta property="og:url" content="https://zerol.me/2020/02/08/Terraria-Server-With-Mods/index.html">
<meta property="og:site_name" content="Zerol&#39;s Notes">
<meta property="og:description" content="搭建 Terraria 服务器的好处在于，能够不受限制的随时加入。如果客户端和服务端在同一台电脑上（也就是最寻常的一个人当房主其他人加入的模式），那么只有在房主玩游戏的时候别人才能加入。 写这份教程之前，我曾经搭建成功过一次，具体过程几乎全忘了，如今只能从头开始。这次我会把搭建的过程记录下来，一方面为我下次搭建提供便利（如果真的还有下次的话），另一方面，希望能帮助到正在阅读这篇文章的你。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-08T10:58:03.000Z">
<meta property="article:modified_time" content="2020-03-31T04:59:17.000Z">
<meta property="article:author" content="zerol">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zerol.me/2020/02/08/Terraria-Server-With-Mods/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>泰拉瑞亚服务器搭建教程（带 MOD） | Zerol's Notes</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100757043-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-100757043-1');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zerol's Notes</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Update-2"><span class="nav-number">1.</span> <span class="nav-text">Update 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Update"><span class="nav-number">2.</span> <span class="nav-text">Update</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E8%AF%B4%E6%98%8E"><span class="nav-number">3.</span> <span class="nav-text">环境说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4"><span class="nav-number">4.</span> <span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-SteamCMD"><span class="nav-number">4.1.</span> <span class="nav-text">安装  SteamCMD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%B9%B6%E5%88%87%E6%8D%A2%E7%94%A8%E6%88%B7"><span class="nav-number">4.2.</span> <span class="nav-text">创建并切换用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%B8%B8%E6%88%8F"><span class="nav-number">4.3.</span> <span class="nav-text">安装游戏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-tModLoader"><span class="nav-number">4.4.</span> <span class="nav-text">安装 tModLoader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0-MOD"><span class="nav-number">4.5.</span> <span class="nav-text">添加 MOD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E6%94%BE%E7%AB%AF%E5%8F%A3"><span class="nav-number">4.6.</span> <span class="nav-text">开放端口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E8%87%AA%E5%88%B6%E8%84%9A%E6%9C%AC"><span class="nav-number">4.7.</span> <span class="nav-text">一个自制脚本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Magic-Storage-%E9%AD%94%E6%B3%95%E5%AD%98%E5%82%A8-%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%EF%BC%88%E6%98%BE%E7%A4%BA%E4%B8%BA-0-0%EF%BC%8C%E5%A4%A7%E9%87%8F%E7%89%A9%E5%9D%97%E6%B6%88%E5%A4%B1%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">Magic Storage 魔法存储 无法使用的问题的解决方法（显示为 0&#x2F;0，大量物块消失）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">5.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">5.2.</span> <span class="nav-text">解决方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0"><span class="nav-number">5.3.</span> <span class="nav-text">原因</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">6.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zerol"
      src="/images/alpha.png">
  <p class="site-author-name" itemprop="name">zerol</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">139</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zerolfx/template" title="ACM 模板库 → https:&#x2F;&#x2F;github.com&#x2F;zerolfx&#x2F;template" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>ACM 模板库</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://acm.ecnu.edu.cn/wiki/index.php?title=ECNU_Foreigners_(2018)" title="训练记录 → https:&#x2F;&#x2F;acm.ecnu.edu.cn&#x2F;wiki&#x2F;index.php?title&#x3D;ECNU_Foreigners_(2018)" rel="noopener" target="_blank"><i class="fa fa-tasks fa-fw"></i>训练记录</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z@zerol.me" title="E-Mail → mailto:z@zerol.me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.jxtxzzw.com/" title="https:&#x2F;&#x2F;www.jxtxzzw.com" rel="noopener" target="_blank">jxtxzzw</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.secrul.cn/" title="http:&#x2F;&#x2F;www.secrul.cn&#x2F;" rel="noopener" target="_blank">secrul</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.rooobin.top/" title="https:&#x2F;&#x2F;www.rooobin.top&#x2F;" rel="noopener" target="_blank">rooobin</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://cubercsl.cn/" title="http:&#x2F;&#x2F;cubercsl.cn&#x2F;" rel="noopener" target="_blank">cubercsl</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://xiejiadong.com/" title="http:&#x2F;&#x2F;xiejiadong.com&#x2F;" rel="noopener" target="_blank">xiejiadong</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/calabash_boy" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;calabash_boy" rel="noopener" target="_blank">calabash_boy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://dengtesla.com/" title="http:&#x2F;&#x2F;dengtesla.com" rel="noopener" target="_blank">D-Tesla</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://fuckgfw.org/" title="http:&#x2F;&#x2F;fuckgfw.org" rel="noopener" target="_blank">Minty_He</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://godweiyang.com/" title="http:&#x2F;&#x2F;godweiyang.com&#x2F;" rel="noopener" target="_blank">godweiyang</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zerol.me/2020/02/08/Terraria-Server-With-Mods/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/alpha.png">
      <meta itemprop="name" content="zerol">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zerol's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          泰拉瑞亚服务器搭建教程（带 MOD）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-02-08 18:58:03" itemprop="dateCreated datePublished" datetime="2020-02-08T18:58:03+08:00">2020-02-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-03-31 12:59:17" itemprop="dateModified" datetime="2020-03-31T12:59:17+08:00">2020-03-31</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/02/08/Terraria-Server-With-Mods/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/02/08/Terraria-Server-With-Mods/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>搭建 Terraria 服务器的好处在于，能够不受限制的随时加入。如果客户端和服务端在同一台电脑上（也就是最寻常的一个人当房主其他人加入的模式），那么只有在房主玩游戏的时候别人才能加入。</p>
<p>写这份教程之前，我曾经搭建成功过一次，具体过程几乎全忘了，如今只能从头开始。这次我会把搭建的过程记录下来，一方面为我下次搭建提供便利（如果真的还有下次的话），另一方面，希望能帮助到正在阅读这篇文章的你。</p>
<a id="more"></a>

<h3 id="Update-2"><a href="#Update-2" class="headerlink" title="Update 2"></a>Update 2</h3><p>原来有 docker 镜像，根本不需要这些繁琐的步骤。（注：这个镜像解决了魔法存储的问题。）</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Rfvgyhn/tmodloader-docker">https://github.com/Rfvgyhn/tmodloader-docker</a></p>
<h3 id="Update"><a href="#Update" class="headerlink" title="Update"></a>Update</h3><p>下载游戏服务器并不需要借助 steam，官方已经提供了服务器所需的文件。下载链接可以在<a target="_blank" rel="noopener" href="https://terraria.gamepedia.com/Server#Downloads">这里</a>找到，下载后解压即可。</p>
<p>如果要运行原版的话，跳过 tModLoader 覆盖文件的部分，运行 <code>tModLoaderServer</code> 改为运行 <code>TerrariaServer</code> 即可。</p>
<h3 id="环境说明"><a href="#环境说明" class="headerlink" title="环境说明"></a>环境说明</h3><p>阿里云 ECS：2C4G，1M 带宽，Ubuntu 18.04 镜像</p>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><h4 id="安装-SteamCMD"><a href="#安装-SteamCMD" class="headerlink" title="安装  SteamCMD"></a>安装  SteamCMD</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt update</span><br><span class="line">apt install steamcmd</span><br></pre></td></tr></table></figure>

<p>如果出现 <code>E: Unable to locate package steamcmd</code>，在 <code>/etc/apt/sources.list</code> 中添加遗漏的 multiverse 源（其实就是一些闭源软件的源），注意 Ubuntu 的版本代号要保证一致（比如我的就是 <code>bionic</code>）。修改后重新执行更新和安装的命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">## &#x2F;etc&#x2F;apt&#x2F;sources.list 文件内容</span><br><span class="line"></span><br><span class="line">## 修改后</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic main restricted universe multiverse</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic-security main restricted universe multiverse</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic-updates main restricted universe multiverse</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic-proposed main restricted universe multiverse</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic-backports main restricted universe multiverse</span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic main restricted universe multiverse</span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic-security main restricted universe multiverse</span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic-updates main restricted universe multiverse</span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic-proposed main restricted universe multiverse</span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic-backports main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">## 修改前</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.cloud.aliyuncs.com&#x2F;ubuntu&#x2F; bionic main</span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.cloud.aliyuncs.com&#x2F;ubuntu&#x2F; bionic main</span><br><span class="line"></span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.cloud.aliyuncs.com&#x2F;ubuntu&#x2F; bionic-updates main</span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.cloud.aliyuncs.com&#x2F;ubuntu&#x2F; bionic-updates main</span><br><span class="line"></span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.cloud.aliyuncs.com&#x2F;ubuntu&#x2F; bionic universe</span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.cloud.aliyuncs.com&#x2F;ubuntu&#x2F; bionic universe</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.cloud.aliyuncs.com&#x2F;ubuntu&#x2F; bionic-updates universe</span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.cloud.aliyuncs.com&#x2F;ubuntu&#x2F; bionic-updates universe</span><br></pre></td></tr></table></figure>

<h4 id="创建并切换用户"><a href="#创建并切换用户" class="headerlink" title="创建并切换用户"></a>创建并切换用户</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">useradd -m steam</span><br><span class="line">su steam</span><br><span class="line">bash <span class="comment"># 切换到 bash 以保证命令行体验</span></span><br><span class="line"><span class="built_in">cd</span> ~</span><br></pre></td></tr></table></figure>

<h4 id="安装游戏"><a href="#安装游戏" class="headerlink" title="安装游戏"></a>安装游戏</h4><p>Terraria 必须登陆后才能下载</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">steamcmd <span class="comment"># 进入 Steam&gt; 交互模式</span></span><br><span class="line">login &lt;你的 steam 用户名&gt;</span><br><span class="line"><span class="comment"># 然后输入密码（以及两步验证）</span></span><br><span class="line">app_update 105600 <span class="comment"># 安装 Terraria</span></span><br></pre></td></tr></table></figure>

<h4 id="安装-tModLoader"><a href="#安装-tModLoader" class="headerlink" title="安装 tModLoader"></a>安装 tModLoader</h4><p>访问 <a target="_blank" rel="noopener" href="https://github.com/tModLoader/tModLoader/releases">https://github.com/tModLoader/tModLoader/releases</a> 挑一个最新的版本并复制链接（选 Linux 版，文件名形如 <code>tModLoader.Linux.v0.11.6.2.tar.gz</code>）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/.steam/steam/SteamApps/common/Terraria/</span><br><span class="line">wget -c https://github.com/tModLoader/tModLoader/releases/download/v0.11.6.2/tModLoader.Linux.v0.11.6.2.tar.gz <span class="comment"># 自行替换文件名</span></span><br><span class="line">tar -zxvf tModLoader.Linux.v0.11.6.2.tar.gz <span class="comment"># 解压文件</span></span><br><span class="line">chmod +x Terraria</span><br><span class="line">chmod +x tModLoaderServer <span class="comment"># 增加执行权限</span></span><br><span class="line">./tModLoaderServer <span class="comment"># 运行</span></span><br></pre></td></tr></table></figure>

<p>运行后会看到选择世界和 MOD 管理的菜单。</p>
<h4 id="添加-MOD"><a href="#添加-MOD" class="headerlink" title="添加 MOD"></a>添加 MOD</h4><p>首次运行 <code>tModLoaderServer</code> 后会自动创建一些目录，把需要的 Mod 拷贝到 <code>~/.local/share/Terraria/ModLoader/Mods</code> 下就好了。开启的话需要进 <code>tModLoaderServer</code>，然后选择世界（或者先创建世界）就好了。</p>
<h4 id="开放端口"><a href="#开放端口" class="headerlink" title="开放端口"></a>开放端口</h4><p>进阿里云的 console，找到修改安全组规则的地方，添加安全组规则，协议类型全部，授权对象 0.0.0.0/0 就好了。不过这是无脑开放所有端口和协议的做法，其实开启 7777 端口的 TCP 和 UDP 就够了。</p>
<h4 id="一个自制脚本"><a href="#一个自制脚本" class="headerlink" title="一个自制脚本"></a>一个自制脚本</h4><p>cmd 变量中的路径和世界名字按需要更改，脚本提供了以下功能：</p>
<ul>
<li>每隔 3 分钟自动存档</li>
<li>每隔 15 分钟报时</li>
<li>玩家加入时发送欢迎文字</li>
<li>玩家在游戏中输入 <code>exit</code> 后过 60s 关闭服务器</li>
<li>玩家在游戏中输入 <code>dawn</code> 后切换到黎明</li>
<li>每 15 分钟自动备份存档，注意硬盘容量的问题，按照大世界 10M 来算的话，大概一天要用掉 1G 的空间。</li>
</ul>
<p>使用方法：<code>python3 xxx.py WorldName</code>（可以在末尾追加额外参数，如 <code>-port 7778</code>，<code>-password secret</code>），如果确定正常后，为了保证后台运行，可以在命令前加 <code>screen</code>（需要安装 <code>screen</code> 包）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Thread</span><br><span class="line"><span class="keyword">from</span> queue <span class="keyword">import</span> Queue, Empty</span><br><span class="line"><span class="keyword">import</span> psutil</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> traceback</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">world_name = sys.argv[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">server_path = <span class="string">&quot;/home/steam/.steam/SteamApps/common/Terraria&quot;</span></span><br><span class="line">world_path = <span class="string">&quot;/home/steam/.local/share/Terraria/ModLoader/Worlds&quot;</span></span><br><span class="line">backup_path = world_path + <span class="string">&quot;/Backups&quot;</span></span><br><span class="line"></span><br><span class="line">cmd = (<span class="string">&quot;%s/tModLoaderServer.bin.x86_64 -world %s/%s.wld&quot;</span> % (server_path,</span><br><span class="line">                                                            world_path,</span><br><span class="line">                                                            world_name)).split() + sys.argv[<span class="number">2</span>:]</span><br><span class="line"></span><br><span class="line">p = subprocess.Popen(cmd, stdin=subprocess.PIPE, stdout=subprocess.PIPE)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">enqueue_output</span>(<span class="params">out, queue</span>):</span></span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> iter(out.readline, <span class="string">b&#x27;&#x27;</span>):</span><br><span class="line">        queue.put(line)</span><br><span class="line">    out.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">q = Queue()</span><br><span class="line">t = Thread(target=enqueue_output, args=(p.stdout, q), daemon=<span class="literal">True</span>)</span><br><span class="line">t.start()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">pid = p.pid</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">monitor</span>():</span></span><br><span class="line">    print(pid)</span><br><span class="line">    ready = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> psutil.pid_exists(pid):</span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">write</span>(<span class="params">s</span>):</span></span><br><span class="line">            s += <span class="string">&#x27;\n&#x27;</span></span><br><span class="line">            p.stdin.write(s.encode())</span><br><span class="line">            p.stdin.flush()</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            line = q.get_nowait().decode()</span><br><span class="line">            print(line[:<span class="number">-1</span>])</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> ready <span class="keyword">and</span> <span class="string">&quot;Type &#x27;help&#x27; for a list of commands.&quot;</span> <span class="keyword">in</span> line:</span><br><span class="line">                ready = <span class="literal">True</span></span><br><span class="line">            <span class="keyword">if</span> ready:</span><br><span class="line">                <span class="keyword">if</span> <span class="string">&quot;exit&quot;</span> <span class="keyword">in</span> line:</span><br><span class="line">                    write(<span class="string">&quot;say Closing in 60s...&quot;</span>)</span><br><span class="line">                    time.sleep(<span class="number">60</span>)</span><br><span class="line">                    write(<span class="string">&quot;say Now closing...&quot;</span>)</span><br><span class="line">                    write(<span class="string">&quot;exit&quot;</span>)</span><br><span class="line">                <span class="keyword">if</span> <span class="string">&quot;dawn&quot;</span> <span class="keyword">in</span> line:</span><br><span class="line">                    write(<span class="string">&quot;say Switch game time 4:30AM.&quot;</span>)</span><br><span class="line">                    write(<span class="string">&quot;dawn&quot;</span>)</span><br><span class="line">                <span class="keyword">if</span> <span class="string">&quot;dusk&quot;</span> <span class="keyword">in</span> line:</span><br><span class="line">                    write(<span class="string">&quot;say Switch game time 7:30PM.&quot;</span>)</span><br><span class="line">                    write(<span class="string">&quot;dusk&quot;</span>)</span><br><span class="line">                <span class="keyword">if</span> <span class="string">&quot;has joined.&quot;</span> <span class="keyword">in</span> line:</span><br><span class="line">                    write(<span class="string">&quot;say Welcome!&quot;</span>)</span><br><span class="line">        <span class="keyword">except</span> Empty:</span><br><span class="line">            <span class="keyword">if</span> ready:</span><br><span class="line">                now = datetime.now()</span><br><span class="line">                <span class="keyword">if</span> now.second &lt; <span class="number">5</span>:</span><br><span class="line">                    <span class="keyword">if</span> now.minute % <span class="number">15</span> == <span class="number">0</span>:</span><br><span class="line">                        write(<span class="string">&quot;say Current time: %02d:%02d.&quot;</span> % (now.hour, now.minute))</span><br><span class="line">                        <span class="keyword">for</span> ext <span class="keyword">in</span> [<span class="string">&quot;.wld&quot;</span>, <span class="string">&quot;.twld&quot;</span>]:</span><br><span class="line">                            os.system(<span class="string">&quot;cp %s %s&quot;</span> % (world_path + <span class="string">&#x27;/&#x27;</span> + world_name + ext,</span><br><span class="line">                                                    backup_path + <span class="string">&#x27;/&#x27;</span> + world_name + datetime.now().strftime(<span class="string">&quot;-%Y-%M-%d-%H-%M&quot;</span>) + ext))</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> now.minute % <span class="number">3</span> == <span class="number">1</span>:</span><br><span class="line">                        <span class="comment"># write(&quot;say Now saving...&quot;)</span></span><br><span class="line">                        write(<span class="string">&quot;save&quot;</span>)</span><br><span class="line">            time.sleep(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    monitor()</span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">    p.stdin.write(<span class="string">b&#x27;exit&#x27;</span>)</span><br><span class="line">    traceback.print_exc()</span><br></pre></td></tr></table></figure>

<p>为了安装名为 psutil 的 python 包，需要 root 下运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt install python3-pip</span><br><span class="line">pip3 install psutil</span><br></pre></td></tr></table></figure>

<h3 id="Magic-Storage-魔法存储-无法使用的问题的解决方法（显示为-0-0，大量物块消失）"><a href="#Magic-Storage-魔法存储-无法使用的问题的解决方法（显示为-0-0，大量物块消失）" class="headerlink" title="Magic Storage 魔法存储 无法使用的问题的解决方法（显示为 0/0，大量物块消失）"></a>Magic Storage 魔法存储 无法使用的问题的解决方法（显示为 0/0，大量物块消失）</h3><h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><p>对我来说，魔法存储是最不可或缺的 MOD，对于多人模式来说更是如此。用大量箱子分类物品，还要定时扔掉没用的东西，合成物品之前还要先把东西一个个拿出来，会消耗不少时间。尤其是玩得多了（比如超过一周目）之后，可能完全无法从中获取乐趣，此时魔法存储就是救世主了。</p>
<p>然而在多人游戏中， 辛辛苦苦挖到钻石之后造出魔法存储之后，发现上限为 0，往里面放了物品后还是 0/0。然后我就重新进了游戏，发现以魔法存储为中心，很大一片区域的物块都消失了。由于我把魔法存储放在了家里，空中还有 NPC 不停往下掉，就像是在下 NPC 雨，颇为壮观。如果把存档从服务器拷贝到本地运行的话，完全不会有任何问题。于是在查了好久原因和解决方法之后，终于找到了便捷有效的方案。</p>
<h4 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h4><p>安装 mono 后把缺失的共享链接库拷贝到 TR Server 所在的文件夹即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-get install mono-runtime</span><br><span class="line">cp /usr/lib/libMonoPosixHelper.so /home/steam/.steam/SteamApps/common/Terraria</span><br></pre></td></tr></table></figure>

<h4 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h4><p>直接参考官方的 issue 吧，但是令人惊讶的是，这个问题已经一年多了还没得到妥善处理，看来 Linux 服务器也不受待见啊。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/blushiemagic/MagicStorage/issues/41#issuecomment-450196167">https://github.com/blushiemagic/MagicStorage/issues/41#issuecomment-450196167</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/blushiemagic/MagicStorage/issues/96">https://github.com/blushiemagic/MagicStorage/issues/96</a></p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a target="_blank" rel="noopener" href="https://nodecraft.com/support/games/terraria/tmodloader-server-guide">https://nodecraft.com/support/games/terraria/tmodloader-server-guide</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.valvesoftware.com/wiki/SteamCMD">https://developer.valvesoftware.com/wiki/SteamCMD</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jxtxzzw.com/archives/3629">https://www.jxtxzzw.com/archives/3629</a> 注：里面提到的是本人哦</p>
<p><a target="_blank" rel="noopener" href="https://terraria.gamepedia.com/Server">https://terraria.gamepedia.com/Server</a>   比较重要，命令行参数都在这</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/14/shanbay-JS-reverse-engineering/" rel="prev" title="扇贝单词前端 JavaScript 逆向">
                  <i class="fa fa-chevron-left"></i> 扇贝单词前端 JavaScript 逆向
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/30/HiWifi-B70-Breed-Padavan/" rel="next" title="极路由4增强版(B70) 刷入 Breed 和 Padavan 老毛子固件">
                  极路由4增强版(B70) 刷入 Breed 和 Padavan 老毛子固件 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zerol</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://zerolblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://zerol.me/2020/02/08/Terraria-Server-With-Mods/";
    this.page.identifier = "2020/02/08/Terraria-Server-With-Mods/";
    this.page.title = "泰拉瑞亚服务器搭建教程（带 MOD）";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://zerolblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
