<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=6.0.0">






  <meta name="keywords" content="HackerRank," />










<meta name="description" content="题目 https://www.hackerrank.com/contests/hourrank-25/challenges/the-strange-function 题意 对于给定的一列数，对于所有区间，求 f(l, r) 的最大值。 f(l, r) = (区间 gcd 绝对值) * (区间和 - 区间最大值)">
<meta name="keywords" content="HackerRank">
<meta property="og:type" content="article">
<meta property="og:title" content="【题解】HackerRank - The Strange Function">
<meta property="og:url" content="http://yoursite.com/2018/01/05/The-Strange-Function/index.html">
<meta property="og:site_name" content="Zerol&#39;s Notes">
<meta property="og:description" content="题目 https://www.hackerrank.com/contests/hourrank-25/challenges/the-strange-function 题意 对于给定的一列数，对于所有区间，求 f(l, r) 的最大值。 f(l, r) = (区间 gcd 绝对值) * (区间和 - 区间最大值)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-05T06:21:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【题解】HackerRank - The Strange Function">
<meta name="twitter:description" content="题目 https://www.hackerrank.com/contests/hourrank-25/challenges/the-strange-function 题意 对于给定的一列数，对于所有区间，求 f(l, r) 的最大值。 f(l, r) = (区间 gcd 绝对值) * (区间和 - 区间最大值)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/05/The-Strange-Function/"/>





  <title>ACGN | Zerol's Notes</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100757043-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zerol's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            

            
              首页
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            

            
              标签
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            

            
              分类
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            

            
              归档
            

          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/03/ACGN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zerol">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/illust_66436803_20171230_022825.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zerol's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ACGN</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-03T23:16:14+08:00">2017-08-03</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂文/" itemprop="url" rel="index">
                    <span itemprop="name">杂文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文的目的是记录一些对于 ACGN 作品的感想，而所谓感想，难免带有强烈的主观色彩，勿较真。 大坑待填。 <a id="more"></a></p>
<h1 id="前言">前言</h1>
<h2 id="心态">心态</h2>
<p>我觉得通常有两种心态。</p>
<ul>
<li>其一，作品之外。带着批判、审视的眼光去看作品，于是便能够描述出作品的优劣之处，给予合理的评价。</li>
<li>其二，作品之内。尽量使自己代入作者所构建的世界中，并为人物的遭遇或悲或喜，甚至可能在看完之后久久不能释怀。 我更倾向于选择后者，因为这样我才能够感受作者想要展现的一切，想要表达的一切，也算是对作者的一种尊重。</li>
</ul>
<h2 id="设定">设定</h2>
<p>我觉得一部优秀的作品应该有优秀的设定，最好能够令人耳目一新。在我看来合理性是建立在设定上的，因此即便是设定离现实很遥远，但只要人物的行为符合设定下的情境和心理，我便认为这是合理的。倘若产生了不合理、突兀的情节，又用补充新的设定去弥补，那真是太糟糕了。</p>
<h2 id="过往">过往</h2>
<p>情节的起源、人物的动机常常源于人物童年时的经历（替弗洛伊德深表赞成）。</p>
<h2 id="从这里寻求什么">从这里寻求什么</h2>
<p>在这个虚拟的世界中，很容易出现一些观众所喜爱的元素。比如说动画中的集各种属性于一身的美少女，陷入二次元的谁，总是能够找到那些被自己所喜爱的只存在于虚幻中的那个她。</p>
<h2 id="观看顺序">观看顺序</h2>
<p>刚入坑时的感受与多年以后肯定有所不同。也许眼光更高，对作品的要求更为苛刻，也许以前令我耳目一新的情节就变为了烂大街的桥段。</p>
<h1 id="动画">动画</h1>
<h2 id="a">A+</h2>
<h3 id="命运石之门-steinsgatea">命运石之门 (Steins;Gate)【A+】</h3>
<h3 id="魔法少女小圆a">魔法少女小圆【A+】</h3>
<ul>
<li>编剧：虚渊玄</li>
<li>沙耶香，为他人祈愿，想成为正义的伙伴。那么她最终得到了她想要的东西了吗，又是否会后悔？ 这个角色最令我心痛，看着她从美好（自私）的祈愿走向注定的灭亡。一周目时觉得她有些不可理喻，伤害了自己，还伤害了朋友，而二周目后才发现，她可能是最为真实的那个角色。</li>
<li>晓美焰，为了小圆一次次轮回，曾经的愿望，逐渐成为模糊不清的结局，也许这一次，就是最后一次了吧。</li>
<li>从动画一开始，就展现了小圆所拥有的幸福。所谓幸福，着实是令人羡慕的事物。这样的她，本没有成为魔法少女的理由。</li>
</ul>
<h3 id="弹丸论破-弹丸轮舞a">弹丸论破 (弹丸轮舞)【A+】</h3>
<h3 id="fatezero-fza">Fate/Zero (FZ)【A+】</h3>
<ul>
<li>同名小说动画化，因为作者是虚渊玄，所以剧情上一定很精彩。事实上小说和动画都很不错。</li>
<li>动画中的许多登场人物中，最后得到救赎的寥寥无几。御主的愿望和英灵的夙愿，倘若想要完成自己的心愿就必须牺牲别人的心愿，因而注定充斥着悲剧。</li>
<li>正义是什么？是不是应该为了大部分人的生而舍弃少部分人？</li>
</ul>
<h3 id="fatestay-night-unlimited-blade-works-fsn-ubw篇a">Fate/stay night [Unlimited Blade Works] (FSN UBW篇)【A+】</h3>
<h3 id="冰菓a">冰菓【A+】</h3>
<h3 id="死亡笔记-death-notea">死亡笔记 (Death Note)【A+】</h3>
<h2 id="a-1">A</h2>
<h3 id="another-替身-a">Another (替身) 【A】</h3>
<p>当得知这部动画是由 绫辻行人 的作品改编之时，我便立即找小说来看。那么首先介绍一下绫辻行人。</p>
<p>绫辻行人的推理作品我一直很喜欢，新本格推理也令我着迷。一定要说好在哪里的话，我觉得氛围的营造十分出色。但如果你十分追求推理作品解答的合理、线索的公平，那可能就会感到失望了。推荐路线《十角馆杀人预告》-&gt;《雾越邸杀人事件》-&gt; 《钟表馆幽灵》</p>
<ul>
<li>《Another》在我看来不是轻小说（这个判断不会错的），所以改变成动画令我感到有些意外（其实还改编成漫画）。（也许是因为故事发生在小城市的校园中，剧情又从一开始就引人入胜，很像是轻小说的架构？）</li>
<li>这部动画成为禁片的缘故我觉得是因为血腥，画面可能比文字震撼多了。其实作者能写出那么血腥的画面我一点也不意外，因为我看过作者的另一部作品《杀人鬼》（极不推荐，光是恐怖真的没有意思）。</li>
<li>看完小说后，我试着去看动画，但由于女主形象和我看小说时想象出来的相差甚远，便放弃了。看完动画是很久之后的事了，那时小说中的情节只能记得大概。</li>
<li>超现实，甚至称得上是灵异。就凭这一点就意味着这部作品只会被少部分人喜爱。</li>
<li>如果从悬疑来看，这确实是出色的作品。</li>
<li>绫辻行人后来写了《Another S》（替身S）。与《Another》的关联并不大，不推荐阅读。（如果实在喜欢《Another》这部作品，也不妨阅读一下这个，顶多看完有点后悔。）</li>
</ul>
<h3 id="罪恶王冠a">罪恶王冠【A】</h3>
<h3 id="gosicka">GOSICK【A】</h3>
<h3 id="angel-beats-天使的心跳a">Angel Beats! (天使的心跳)【A】</h3>
<h3 id="天才麻将少女a">天才麻将少女【A】</h3>
<h3 id="刀剑神域a">刀剑神域【A】</h3>
<h2 id="a-">A-</h2>
<h3 id="re从零开始的异世界生活-re0a-">Re：从零开始的异世界生活 (Re:0)【A-】</h3>
<h3 id="clannada-">CLANNAD【A-】</h3>
<h3 id="四月是你的谎言a-">四月是你的谎言【A-】</h3>
<h2 id="b">B</h2>
<h3 id="编舟记b">编舟记【B】</h3>
<h3 id="狐妖小红娘b">狐妖小红娘【B】</h3>
<h3 id="小林家的龙女仆b">小林家的龙女仆【B】</h3>
<h3 id="埃罗芒阿老师-黄漫老师b">埃罗芒阿老师 (黄漫老师)【B】</h3>
<h3 id="混沌之子-chaosheadb">混沌之子 (Chaos;Head)【B】</h3>
<ul>
<li>特指动画</li>
</ul>
<h2 id="c">C</h2>
<h3 id="混沌之脑-chaoschildc">混沌之脑 (Chaos;Child)【C】</h3>
<ul>
<li>特指动画</li>
</ul>
<h3 id="时钟机关之星c">时钟机关之星【C】</h3>
<h1 id="小说">小说</h1>
<p>这里只列举了一部分我看过的轻小说。</p>
<h2 id="野村美月的作品">野村美月的作品</h2>
<h3 id="文学小女">文学小女【???】</h3>
<h3 id="光在地球之时">光在地球之时【??】</h3>
<h3 id="女装家教-女装皇家教师">女装家教 (女装皇家教师)【??】</h3>
<h3 id="陆与千星发送世界的少年与别墅的少女">陆与千星~发送世界的少年与别墅的少女【?】</h3>
<h2 id="动画化的作品">动画化的作品</h2>
<h3 id="刀剑神域a-">刀剑神域【A-】</h3>
<h3 id="机巧少女不会受伤b">机巧少女不会受伤【B】</h3>
<h3 id="精灵使的剑舞b">精灵使的剑舞【B】</h3>
<h3 id="绯弹的亚里亚b">绯弹的亚里亚【B】</h3>
<h3 id="约会大作战-date-a-lifeb">约会大作战 (DATE A LIFE)【B】</h3>
<h1 id="游戏">游戏</h1>
<h2 id="弹丸轮舞-2a">弹丸轮舞 2【A+】</h2>
<h1 id="漫画">漫画</h1>
<h2 id="端脑a">端脑【A】</h2>
<h1 id="备注">备注</h1>
<ul>
<li>文中的推荐路线很可能并没有把作者最优秀的作品放在最前面，因为考虑到作品的长度和难度，以及对该作者作品的优秀程度信任的累积过程。</li>
<li>评价，其中 A 代表我会向别人推荐这部作品。
<ul>
<li>A+: 我认为很出色，而且是多数人都会喜欢的作品。</li>
<li>A: 我认为很出色，但可能只有少部分人会喜欢的作品。</li>
<li>A-: 大多数人都会喜欢，但我觉得没那么出色的作品。</li>
<li>B: 我认为一般，或者我不会推荐给别人看的作品。</li>
<li>C: 我认为糟糕，而且会劝别人不要看的作品。</li>
</ul></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/03/divide-and-conquer/" rel="next" title="算法 - 整体二分">
                <i class="fa fa-chevron-left"></i> 算法 - 整体二分
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/04/group-by-binary/" rel="prev" title="算法 - 二进制分组">
                算法 - 二进制分组 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/illust_66436803_20171230_022825.jpg"
                alt="zerol" />
            
              <p class="site-author-name" itemprop="name">zerol</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://zerolin.gitbooks.io/template/content/" target="_blank" title="ACM 模板库">
                      
                        <i class="fa fa-fw fa-book"></i>ACM 模板库</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#心态"><span class="nav-number">1.1.</span> <span class="nav-text">心态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设定"><span class="nav-number">1.2.</span> <span class="nav-text">设定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过往"><span class="nav-number">1.3.</span> <span class="nav-text">过往</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从这里寻求什么"><span class="nav-number">1.4.</span> <span class="nav-text">从这里寻求什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#观看顺序"><span class="nav-number">1.5.</span> <span class="nav-text">观看顺序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动画"><span class="nav-number">2.</span> <span class="nav-text">动画</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#a"><span class="nav-number">2.1.</span> <span class="nav-text">A+</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命运石之门-steinsgatea"><span class="nav-number">2.1.1.</span> <span class="nav-text">命运石之门 (Steins;Gate)【A+】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#魔法少女小圆a"><span class="nav-number">2.1.2.</span> <span class="nav-text">魔法少女小圆【A+】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#弹丸论破-弹丸轮舞a"><span class="nav-number">2.1.3.</span> <span class="nav-text">弹丸论破 (弹丸轮舞)【A+】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fatezero-fza"><span class="nav-number">2.1.4.</span> <span class="nav-text">Fate/Zero (FZ)【A+】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fatestay-night-unlimited-blade-works-fsn-ubw篇a"><span class="nav-number">2.1.5.</span> <span class="nav-text">Fate/stay night [Unlimited Blade Works] (FSN UBW篇)【A+】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冰菓a"><span class="nav-number">2.1.6.</span> <span class="nav-text">冰菓【A+】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死亡笔记-death-notea"><span class="nav-number">2.1.7.</span> <span class="nav-text">死亡笔记 (Death Note)【A+】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a-1"><span class="nav-number">2.2.</span> <span class="nav-text">A</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#another-替身-a"><span class="nav-number">2.2.1.</span> <span class="nav-text">Another (替身) 【A】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#罪恶王冠a"><span class="nav-number">2.2.2.</span> <span class="nav-text">罪恶王冠【A】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gosicka"><span class="nav-number">2.2.3.</span> <span class="nav-text">GOSICK【A】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#angel-beats-天使的心跳a"><span class="nav-number">2.2.4.</span> <span class="nav-text">Angel Beats! (天使的心跳)【A】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天才麻将少女a"><span class="nav-number">2.2.5.</span> <span class="nav-text">天才麻将少女【A】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刀剑神域a"><span class="nav-number">2.2.6.</span> <span class="nav-text">刀剑神域【A】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a-"><span class="nav-number">2.3.</span> <span class="nav-text">A-</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#re从零开始的异世界生活-re0a-"><span class="nav-number">2.3.1.</span> <span class="nav-text">Re：从零开始的异世界生活 (Re:0)【A-】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clannada-"><span class="nav-number">2.3.2.</span> <span class="nav-text">CLANNAD【A-】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四月是你的谎言a-"><span class="nav-number">2.3.3.</span> <span class="nav-text">四月是你的谎言【A-】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#b"><span class="nav-number">2.4.</span> <span class="nav-text">B</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编舟记b"><span class="nav-number">2.4.1.</span> <span class="nav-text">编舟记【B】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#狐妖小红娘b"><span class="nav-number">2.4.2.</span> <span class="nav-text">狐妖小红娘【B】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小林家的龙女仆b"><span class="nav-number">2.4.3.</span> <span class="nav-text">小林家的龙女仆【B】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#埃罗芒阿老师-黄漫老师b"><span class="nav-number">2.4.4.</span> <span class="nav-text">埃罗芒阿老师 (黄漫老师)【B】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#混沌之子-chaosheadb"><span class="nav-number">2.4.5.</span> <span class="nav-text">混沌之子 (Chaos;Head)【B】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c"><span class="nav-number">2.5.</span> <span class="nav-text">C</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#混沌之脑-chaoschildc"><span class="nav-number">2.5.1.</span> <span class="nav-text">混沌之脑 (Chaos;Child)【C】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时钟机关之星c"><span class="nav-number">2.5.2.</span> <span class="nav-text">时钟机关之星【C】</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小说"><span class="nav-number">3.</span> <span class="nav-text">小说</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#野村美月的作品"><span class="nav-number">3.1.</span> <span class="nav-text">野村美月的作品</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文学小女"><span class="nav-number">3.1.1.</span> <span class="nav-text">文学小女【???】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#光在地球之时"><span class="nav-number">3.1.2.</span> <span class="nav-text">光在地球之时【??】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#女装家教-女装皇家教师"><span class="nav-number">3.1.3.</span> <span class="nav-text">女装家教 (女装皇家教师)【??】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#陆与千星发送世界的少年与别墅的少女"><span class="nav-number">3.1.4.</span> <span class="nav-text">陆与千星~发送世界的少年与别墅的少女【?】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动画化的作品"><span class="nav-number">3.2.</span> <span class="nav-text">动画化的作品</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#刀剑神域a-"><span class="nav-number">3.2.1.</span> <span class="nav-text">刀剑神域【A-】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机巧少女不会受伤b"><span class="nav-number">3.2.2.</span> <span class="nav-text">机巧少女不会受伤【B】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#精灵使的剑舞b"><span class="nav-number">3.2.3.</span> <span class="nav-text">精灵使的剑舞【B】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绯弹的亚里亚b"><span class="nav-number">3.2.4.</span> <span class="nav-text">绯弹的亚里亚【B】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#约会大作战-date-a-lifeb"><span class="nav-number">3.2.5.</span> <span class="nav-text">约会大作战 (DATE A LIFE)【B】</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#游戏"><span class="nav-number">4.</span> <span class="nav-text">游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#弹丸轮舞-2a"><span class="nav-number">4.1.</span> <span class="nav-text">弹丸轮舞 2【A+】</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#漫画"><span class="nav-number">5.</span> <span class="nav-text">漫画</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#端脑a"><span class="nav-number">5.1.</span> <span class="nav-text">端脑【A】</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#备注"><span class="nav-number">6.</span> <span class="nav-text">备注</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zerol</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
