<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=6.0.4">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="???" />


<meta name="description" content="记录一下阅读推理小说后的感想，由于好些都记不清了，顺便重读一下。 另外，由于这篇文章是给自己看的，所以完全不会避讳剧透。">
<meta property="og:type" content="article">
<meta property="og:title" content="推理小说">
<meta property="og:url" content="https://zerol.me/2017/11/19/detective-fiction/index.html">
<meta property="og:site_name" content="Zerol&#39;s Notes">
<meta property="og:description" content="记录一下阅读推理小说后的感想，由于好些都记不清了，顺便重读一下。 另外，由于这篇文章是给自己看的，所以完全不会避讳剧透。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-29T17:01:35.957Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="推理小说">
<meta name="twitter:description" content="记录一下阅读推理小说后的感想，由于好些都记不清了，顺便重读一下。 另外，由于这篇文章是给自己看的，所以完全不会避讳剧透。">






  <link rel="canonical" href="https://zerol.me/2017/11/19/detective-fiction/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>推理小说 | Zerol's Notes</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100757043-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-100757043-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zerol's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zerol.me/2017/11/19/detective-fiction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zerol">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/alpha.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zerol's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">推理小说</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-19T11:47:06+08:00">2017-11-19</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/杂文/" itemprop="url" rel="index"><span itemprop="name">杂文</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/19/detective-fiction/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/19/detective-fiction/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录一下阅读推理小说后的感想，由于好些都记不清了，顺便重读一下。</p>
<p>另外，由于这篇文章是给自己看的，所以完全不会避讳剧透。</p>
<a id="more"></a>
<h3 id="道尾秀介">道尾秀介</h3>
<h4 id="向日葵不开的夏天">向日葵不开的夏天</h4>
<p>叙述性诡计让我有些不适，比如主角妹妹，许多细节告诉我她是幻想出来的产物，但是妈妈对她溺爱的样子完全不像是面对一只昆虫，而事实上妈妈把洋娃娃幻想成了妹妹。结局确实是出人意料，假如说我是凶手很震撼，那么更震撼的是我同时扮演凶手和侦探两个角色。剧情也没有什么矛盾——如果有，那就是和幻觉搞混了（比如最后看似幸福的一家，其实父母已经是主角幻想中转世的昆虫）。绝对是好作品（虽然不是我喜欢的类型），推荐一读，而且一周目可能不够。</p>
<h4 id="影子">影子</h4>
<p>当提到精神病，甚至文中的两个重要人物都可能患有精神病时，我有些害怕作者的谜题建立在精神异常上，好在并不是这样。比较关键的叙诡就是洋一郎的职业不是精神病医生而是清洁工。扮演坏人的人在作品的前半部分没怎么提及（另外概括一下动机就是变态），而且这部作品推理成分不多，虽然有很多谜团，但是结局有些乏力，总之当一个故事看也是很不错的。</p>
<p>这部作品提到了一个社会问题，也就是对于精神病人犯罪的量刑。</p>
<h4 id="独眼猴">独眼猴</h4>
<p>几个叙诡不错（比如开头狗鼻子对冬绘眼睛的误导，主角耳朵的误导，提到相片时对秋绘性别的误导，文中的若干人物知道文末才提到的缺陷），整体比较欢乐，或者说治愈。另外，在推理小说中引入一些玄学元素我觉得是挺不错的（比如文中的扑克牌预言）。</p>
<blockquote>
<p>但是，我对只重视外表的人，没有任何兴趣。</p>
</blockquote>
<p>文中的许多人物都是有着身体，尤其是外表缺陷的。果然还是很难不注意他人异样的目光，果然还是要坚强，而非像那主动成为独眼的猴子抛却自尊。</p>
<h3 id="东野圭吾">东野圭吾</h3>
<h4 id="白夜行">白夜行</h4>
<p>待三周目。</p>
<p>东野圭吾的巅峰之作。这是一个如此惊心动魄的爱情故事，却隐藏在世人难以察觉的黑暗之中，不计一切后果。当有些真相被揭露的时候，会感受到彻骨的凉意。</p>
<h4 id="嫌疑人x的献身">嫌疑人X的献身</h4>
<p>待三周目。</p>
<p>如果要尝试东野圭吾的作品，那么就从这本开始。故事的真相令我震撼，为了掩盖一起犯罪，竟然犯下新的罪行，甚至把自己扮做恶人，也要让她得到幸福。</p>
<h4 id="解忧杂货店">解忧杂货店</h4>
<p>尝试新风格的东野圭吾，不过这次比较成功。讲述了几个温馨的故事。待二周目。</p>
<h4 id="恶意">恶意</h4>
<p>非常棒的作品。待三周目。</p>
<h4 id="放学后">放学后</h4>
<p>虽说是成名作，但是似乎有些难理解？待二周目。</p>
<h4 id="幻夜">幻夜</h4>
<h4 id="虚无的十字架">虚无的十字架</h4>
<p>失望。对社会问题的探讨已经喧宾夺主了。</p>
<h4 id="悖论13">悖论13</h4>
<p>失望。劣质的科幻。</p>
<h4 id="疾风回旋曲">疾风回旋曲</h4>
<p>失望。无聊的故事。</p>
<h4 id="彷徨之刃">彷徨之刃</h4>
<p>不记得了。待二周目。</p>
<h4 id="盛夏的方程式">盛夏的方程式</h4>
<h3 id="凑佳苗">凑佳苗</h3>
<p>我很喜欢的作家，叙述风格很有特色。</p>
<h4 id="告白">告白</h4>
<p>待二周目。</p>
<h4 id="为了n">为了N</h4>
<p>二周目。</p>
<ul>
<li>叙述方式还是以人物独白为主。前半部分是人物对于事件的供述，是故事的表象。而后半部分的讲述解开了故事的另一面。许多看似偶然、无关紧要的事情却是刻意安排的结果，这种时候往往给人以毛骨悚然的感觉。</li>
<li>故事由许多部分构成
<ul>
<li>故事中的故事——灼热鸟，以及西崎的故事。病态的爱。</li>
<li>杉下的家庭。</li>
<li>成濑和杉下。“真厉害。” “快救救我。” “衷心感谢你。”<br>
</li>
<li>奈央子和西崎。</li>
<li>安腾和杉下。“如果我紧紧抓住他的衣襟，他就能带我飞向高处。”</li>
<li>野口和奈央子。</li>
<li>西崎和杉下。房东爷爷说他们很像，我相信者就是作者的本意。但是杉下想要走向高处，而西崎无疑是如他自己所言是个累赘。西崎担当罪行使得一切一切的纠葛隐藏，使得案件看起来一目了然而无需深究，这是否是对杉下的保护？是否将西崎自己的希望留给了杉下？</li>
</ul></li>
<li>极致的爱情就是分担犯罪，确切的说，是不经商量谋划而自愿的分担犯罪。这本书讲述的就是这样一个故事，命运交织的各人虽各怀心思，最后却为了各自的 N 掩埋真相。</li>
<li>我不喜欢这个故事。我同样不喜欢那首名为《病名为爱》的歌，正如这个歌名，故事中人物的病态的爱一步步将悲剧酿成。（奈央子杀了野口后自杀）</li>
<li>除了病态的爱，还有来自小岛（乡下）的人对于改变命运的渴望（杉下、成濑、安藤）。除了爱，一己私利的一面。</li>
<li>最后，为了 N。我认为，对于掩藏真相的角色而言，恐怕是为了各自的 N，最后达成了统一的目标。不知你我心中的那个 N 在何处，可以为之不顾一切。</li>
</ul>
<h3 id="宫部美雪">宫部美雪</h3>
<h4 id="火车">火车</h4>
<p>简单来说就是一个找人的故事，同时指责当时信用卡借贷的陷阱。只是这部作品年代比较久远，放在今天来看感受不够真切。</p>
<h4 id="所罗门的伪证">所罗门的伪证</h4>
<p>太长了，太长了。恐怕不会再看第二遍了。还是关于一个社会问题——校园暴力。</p>
<h3 id="雷蒙德钱德勒">雷蒙德·钱德勒</h3>
<h3 id="横沟正史">横沟正史</h3>
<h4 id="恶灵岛">恶灵岛</h4>
<h3 id="松本清张">松本清张</h3>
<h4 id="零的焦点">零的焦点</h4>
<h4 id="砂器">砂器</h4>
<h3 id="江户川乱步">江户川乱步</h3>
<p>年代久远，记不清了。</p>
<h3 id="阿加莎克里斯蒂">阿加莎·克里斯蒂</h3>
<h3 id="埃勒里奎因">埃勒里·奎因</h3>
<h4 id="x的悲剧">X的悲剧</h4>
<h4 id="y的悲剧">Y的悲剧</h4>
<h3 id="森博嗣">森博嗣</h3>
<h4 id="全部成为f">全部成为F</h4>
<p>待三周目。</p>
<h4 id="只有两个人的世界">只有两个人的世界</h4>
<p>这部作品没有中文版，只有民间汉化。读这部作品的缘由是在网上看到《ever17》的设计与之有类似之处。</p>
<ul>
<li>敕使河原润和森岛美佳的双胞胎是否存在？</li>
<li>润和美佳是否有血缘关系？</li>
<li>双视点是否发生在不同场所？</li>
<li>最后的桥梁坍塌的人为因素有多少？</li>
</ul>
<h3 id="绫辻行人">绫辻行人</h3>
<p>很高兴馆系列能够再版，并且把目前出的九本凑齐了。馆系列还是要看实体书的，因为书中附的地图和示意图还是挺有帮助的。</p>
<p>我之所以喜欢绫辻行人的作品，很大程度上是源于他对故事氛围的营造，即便是诡计的设计，人物的描写不及某些作家，也绝对称得上出色了。</p>
<h4 id="雾月邸杀人事件">雾月邸杀人事件</h4>
<p>待三周目。</p>
<h4 id="十角馆杀人预告">十角馆杀人预告</h4>
<p>三周目。</p>
<ul>
<li><p>这部作品让我认识了绫辻行人，喜欢之余拜读了许多他的其他作品。</p></li>
<li><p>作者通过岛内岛外两条线进行叙述，最后合二为一。其中有一个关键性的叙诡，利用推理研究会的成员的别称像读者隐藏了范和守须是同一个人的事实。</p></li>
<li><p>在书的尾声部分，守须将漂至身边的漂流瓶借由孩子之手交给了岛田洁。守须时常去那个海滩，怀念中村千织，或许此时的他心中已有悔意。又或是他认为岛田一定已经接近了真相，于是就遵循了命运的安排。</p></li>
</ul>
<h4 id="迷宫馆的诱惑">迷宫馆的诱惑</h4>
<h4 id="钟表馆幽灵">钟表馆幽灵</h4>
<p>二周目。</p>
<ul>
<li>这本书被看做是馆系列的最高水平，我觉得还是有道理的。【</li>
<li>诡计核心：馆内外时间流逝速度不同。</li>
<li>虽然核心诡计只有一个，但并不单薄，作者围绕这个核心建立了更多谜题。比如永远的自杀原因并非是因为陷阱，即使能猜到凶手是纱世子，但很难猜到动机究竟是什么。</li>
<li>叙述采用了与十角馆类似的双线，即馆内和馆外分别以江南和岛田的视角讲述。最后交汇在一起，题面也就完整了，最后再由扮演侦探的岛田给出一切的解答。在我看来解答是相当合理且全面的，即使连续杀人过分依赖运气也只是白璧微瑕。</li>
<li>毕竟是馆系列，有密道机关也不足为奇。因此杀人的手法并无出奇之处，有些遗憾。凶手费尽心思利用时间差，只是为了不在场证明，顺便把嫌疑推给由季弥，感觉不够华丽。</li>
<li>年将垂暮的占卜师的预言（“又有人死了，房子也崩塌了。”），石壁透出的七彩光芒，纱世子的意外死亡， 沉默之钟仅此一次的吟唱，倒向古峨永远的墓前的钟楼，甚至在临近这一刻走向灭亡的那些与十年前事件相关联的人。这一切超过了巧合，更近乎于宿命，为连续杀人的残忍蒙上了神秘的色彩。</li>
<li>我还是很喜欢这部作品的，真相揭露时的震撼是如此美妙，最后略带玄学色彩的结局更是叹为观止。</li>
</ul>
<h4 id="替身-another">替身 (Another)</h4>
<p>小说二周目，动画一周目。</p>
<ul>
<li>最初我是将这部作品作为轻小说来读的，毕竟是动画化的作品，似乎就是讲述校园中的灵异故事。后来我才知道，这部作品的正确分类应该是推理小说。</li>
<li>主要的谜题又是一个关键性的叙诡，就是伶子阿姨和副班主任三神老师是同一个人，这个真相在最后的最后才揭露，随即便由见崎鸣指出“死者”的真实身份就是伶子阿姨，宣告了她的死亡。</li>
<li>中文书名是《替身》。在我看来，被同学选为不存在的人是“替身”，被养母作为夭折腹中的孩子的替代品的也是“替身”。身为二重替身的 Misaki 始终带有神秘色彩，并且展现出一种超然物外的姿态，吸引了主角以及读者。</li>
<li>动画和小说还是有一些区别的，增添了一些小说中不存在的场景（比如见崎鸣和她半身的故事，又比如最后同学间激烈的冲突），更富有表现力。比如班长被伞尖刺穿喉咙的景象，放在动画中就极具冲击力。</li>
<li>很显然，本作是超现实的。虽然“死者”的出现会篡改记忆和记录并引发相关人员的厄运之类设定很难得到圆满的解释，但也无法影响这部小说的优秀，无论从推理还是悬疑（或者恐怖）的角度看待。</li>
</ul>
<h4 id="黑暗馆不死传说">黑暗馆不死传说</h4>
<h4 id="杀人鬼-觉醒篇逆袭篇">杀人鬼 （觉醒篇+逆袭篇）</h4>
<p>无聊透顶的恐怖小说，甚至让我觉得恶心。</p>
<h3 id="雾舍巧">雾舍巧</h3>
<h4 id="二重身宫">二重身宫</h4>
<p>印象中不错，待三周目。可惜系列的其他作品没有翻译为中文。</p>
<h3 id="麻耶雄嵩">麻耶雄嵩</h3>
<h4 id="夏与冬的奏鸣曲">夏与冬的奏鸣曲</h4>
<p>有毒。如果过于蛋疼，可以看这个。当时看完书后匆匆忙忙去看书评，最后还是得不到合理的解答。不可能犯罪竟然建立在自然奇观之上，原来推理小说可以完全不合逻辑。</p>
<h4 id="鸦">鸦</h4>
<p>牵涉到一堆宗教，而且当时我没怎么接触过叙诡，比较混乱，印象中不好看，待二周目。</p>
<h4 id="独眼少女">独眼少女</h4>
<p>难得的能看的作品，不会在理解上产生障碍，甚至还挺不错的。待二周目。</p>
<h3 id="贵志佑介">贵志佑介</h3>
<h4 id="天使的呢喃">天使的呢喃</h4>
<ul>
<li>比起推理，我觉得这本书更适合悬疑这个分类。</li>
<li>关键是某种未被记载线虫能够钻入灵长类的脑中，将其恐惧的心理逆转为快感，并使其听到振翅声和呢喃。传播方式主要是食物，然后宿主死亡后再经由一系列的生物最后进入新宿主的口中。</li>
<li>作品中花大篇幅介绍了线虫学，还介绍了生态、心理、宗教、神话的一系列内容。我相信这是讲好这个故事必要的一部分，因为有些被忽略的部分被点出后细思恐极（比如将生物的基因与电脑程序的代码的容量相比较，线虫有能力操控宿主的行为也毫不意外）。</li>
<li>作者在作品中批判了厚生省（类似于国内卫生部）的不作为（比如对检疫的轻视，掩盖艾滋病一类严重的问题，追逐利益）。还有对于临终关怀或者安乐死的反思，对于现代人的压力和恐惧的解读。</li>
<li>如果把这部作品当成社会派的悬疑来读，应该不错。可惜我并不喜欢这样的作品。</li>
<li>最后多说一些，吃猴子那一段就让我想到了 蔡骏 的《天机》，但相比之下这部作品虽然后面发力不足，但绝对没有烂尾。</li>
</ul>
<h3 id="岛田庄司">岛田庄司</h3>
<h4 id="异邦骑士">异邦骑士</h4>
<ul>
<li>初度开头，有一种轻小说的既视感。失忆的男主偶然救下了美少女，开启了没羞没躁的同居生活。但实则不然，由于是推理小说，我就自然而然地猜想这一切都是被人为地设计成如此的。</li>
<li>御手洗洁的占卜应该是小说中超现实的部分了。对良子的占卜预示了结局（或者说改变了故事的走向），而对敬介（姑且这么称呼）的推算也预示了他驾照上的身份并非本人。</li>
<li>前面大篇幅的日常是我有些不好的预感，因为它弥足珍贵，以至于绝无可能一直持续下去，直至被无情敲碎的那一天幻化为美好又痛苦的回忆。</li>
<li>御手洗这位“侦探”的十分独特， 在平时只是见解独到、喜爱音乐、与世无争的占卜师，最后才扮演了侦探揭露了真相，甚至调查真相的那一部分也是通过口述展现给读者的。</li>
<li>从前言和后记来看，这部作品对于岛田庄司而言有着独特的意义。作为处女作，尘封多年修订出版收到了读者的认可，也算是对其天赋的肯定。而前言中从岛田对当时写作时生活状况的描述看出，作品的许多部分取自于作者自己的生活，最终又投射到主角身上。</li>
<li>作者认为这部作品不能算是推理小说。我觉得光是《异邦骑士》的谜题和解答的部分就称之为不错的推理小说了。我觉得更为重要的是其中令人动容的感情线——良子拯救了自己，而自己却亲手杀死了良子，两个人曾拥有的真挚的爱情化作了“一场漫长而甜美的梦”。从触手可及到生死相隔，若是我，自责相伴余生。</li>
</ul>
<h4 id="斜屋犯罪">斜屋犯罪</h4>
<p>大概不会二周目了。</p>
<p>为了尸体造建筑。我不大喜欢这种“给读者的挑战”，因为作为题目，题面太纷乱，而答案又太简单。</p>
<h3 id="爱伦坡">爱伦·坡</h3>
<h3 id="柯南道尔">柯南·道尔</h3>
<h3 id="雷米">雷米</h3>
<h4 id="心理罪系列">心理罪系列</h4>
<p>看过两遍，在国产推理小说中，算是相当对我胃口的了。</p>
<h3 id="周浩晖">周浩晖</h3>
<h4 id="死刑通知单系列">死刑通知单系列</h4>
<p>待二周目。</p>
<h3 id="朱华清">朱华清</h3>
<h4 id="漂流密室">漂流密室</h4>
<hr>
<h3 id="弹丸论破-v3">弹丸论破 V3</h3>
<p>弹丸毋庸置疑是以推理为卖点，同时让玩家自己扮演侦探寻找线索，当然还有最激动人心的审判环节。忘记说了，副标题可是自相残杀的学园生活，暴风雪山庄的模式还是很具有吸引力的。</p>
<p>与前两作（弹丸1, 2）相比，更加优秀。</p>
<ul>
<li><p>画面质量更好，从游戏容量就可见一斑。</p></li>
<li><p>学级裁判中新的玩法。尤其喜欢的是“无休止讨论”中的“伪证”，作为侦探，为了引导讨论向正确的方向发展不惜作出伪证，更有背水一战，不惜一切找出真相的感觉。</p></li>
<li><p>附带的额外游戏可玩性更高。</p></li>
</ul>
<p>这是游戏，而非推理小说。可能相较于合理性，更希望给出让读者大吃一惊的结果，同时还要照顾故事的主线。</p>
<hr>
<p>什么是推理小说？</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/17/Demanding-Money/" rel="next" title="【题解】HackerRank - Demanding Money">
                <i class="fa fa-chevron-left"></i> 【题解】HackerRank - Demanding Money
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/27/Coprime-Paths/" rel="prev" title="【题解】HackerRank - Coprime Paths">
                【题解】HackerRank - Coprime Paths <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/alpha.png"
                alt="zerol" />
            
              <p class="site-author-name" itemprop="name">zerol</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">119</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zerolfx/template" target="_blank" title="ACM 模板库"><i class="fa fa-fw fa-book"></i>ACM 模板库</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://acm.ecnu.edu.cn/wiki/index.php?title=ECNU_Foreigners_(2018)" target="_blank" title="训练记录"><i class="fa fa-fw fa-tasks"></i>训练记录</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jxtxzzw.com" title="jxtxzzw" target="_blank">jxtxzzw</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://godweiyang.com/" title="godweiyang" target="_blank">godweiyang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cubercsl.cn/" title="cubercsl" target="_blank">cubercsl</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xiejiadong.com/" title="xiejiadong" target="_blank">xiejiadong</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/calabash_boy" title="calabash_boy" target="_blank">calabash_boy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://dengtesla.com" title="D-Tesla" target="_blank">D-Tesla</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#道尾秀介"><span class="nav-number">1.</span> <span class="nav-text">道尾秀介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#向日葵不开的夏天"><span class="nav-number">1.1.</span> <span class="nav-text">向日葵不开的夏天</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#影子"><span class="nav-number">1.2.</span> <span class="nav-text">影子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#独眼猴"><span class="nav-number">1.3.</span> <span class="nav-text">独眼猴</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#东野圭吾"><span class="nav-number">2.</span> <span class="nav-text">东野圭吾</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#白夜行"><span class="nav-number">2.1.</span> <span class="nav-text">白夜行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#嫌疑人x的献身"><span class="nav-number">2.2.</span> <span class="nav-text">嫌疑人X的献身</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解忧杂货店"><span class="nav-number">2.3.</span> <span class="nav-text">解忧杂货店</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#恶意"><span class="nav-number">2.4.</span> <span class="nav-text">恶意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#放学后"><span class="nav-number">2.5.</span> <span class="nav-text">放学后</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#幻夜"><span class="nav-number">2.6.</span> <span class="nav-text">幻夜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚无的十字架"><span class="nav-number">2.7.</span> <span class="nav-text">虚无的十字架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#悖论13"><span class="nav-number">2.8.</span> <span class="nav-text">悖论13</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#疾风回旋曲"><span class="nav-number">2.9.</span> <span class="nav-text">疾风回旋曲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#彷徨之刃"><span class="nav-number">2.10.</span> <span class="nav-text">彷徨之刃</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#盛夏的方程式"><span class="nav-number">2.11.</span> <span class="nav-text">盛夏的方程式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#凑佳苗"><span class="nav-number">3.</span> <span class="nav-text">凑佳苗</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#告白"><span class="nav-number">3.1.</span> <span class="nav-text">告白</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为了n"><span class="nav-number">3.2.</span> <span class="nav-text">为了N</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宫部美雪"><span class="nav-number">4.</span> <span class="nav-text">宫部美雪</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#火车"><span class="nav-number">4.1.</span> <span class="nav-text">火车</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#所罗门的伪证"><span class="nav-number">4.2.</span> <span class="nav-text">所罗门的伪证</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#雷蒙德钱德勒"><span class="nav-number">5.</span> <span class="nav-text">雷蒙德·钱德勒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#横沟正史"><span class="nav-number">6.</span> <span class="nav-text">横沟正史</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#恶灵岛"><span class="nav-number">6.1.</span> <span class="nav-text">恶灵岛</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#松本清张"><span class="nav-number">7.</span> <span class="nav-text">松本清张</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#零的焦点"><span class="nav-number">7.1.</span> <span class="nav-text">零的焦点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#砂器"><span class="nav-number">7.2.</span> <span class="nav-text">砂器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#江户川乱步"><span class="nav-number">8.</span> <span class="nav-text">江户川乱步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阿加莎克里斯蒂"><span class="nav-number">9.</span> <span class="nav-text">阿加莎·克里斯蒂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#埃勒里奎因"><span class="nav-number">10.</span> <span class="nav-text">埃勒里·奎因</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#x的悲剧"><span class="nav-number">10.1.</span> <span class="nav-text">X的悲剧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#y的悲剧"><span class="nav-number">10.2.</span> <span class="nav-text">Y的悲剧</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#森博嗣"><span class="nav-number">11.</span> <span class="nav-text">森博嗣</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全部成为f"><span class="nav-number">11.1.</span> <span class="nav-text">全部成为F</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#只有两个人的世界"><span class="nav-number">11.2.</span> <span class="nav-text">只有两个人的世界</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绫辻行人"><span class="nav-number">12.</span> <span class="nav-text">绫辻行人</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#雾月邸杀人事件"><span class="nav-number">12.1.</span> <span class="nav-text">雾月邸杀人事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十角馆杀人预告"><span class="nav-number">12.2.</span> <span class="nav-text">十角馆杀人预告</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#迷宫馆的诱惑"><span class="nav-number">12.3.</span> <span class="nav-text">迷宫馆的诱惑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#钟表馆幽灵"><span class="nav-number">12.4.</span> <span class="nav-text">钟表馆幽灵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#替身-another"><span class="nav-number">12.5.</span> <span class="nav-text">替身 (Another)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#黑暗馆不死传说"><span class="nav-number">12.6.</span> <span class="nav-text">黑暗馆不死传说</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#杀人鬼-觉醒篇逆袭篇"><span class="nav-number">12.7.</span> <span class="nav-text">杀人鬼 （觉醒篇+逆袭篇）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#雾舍巧"><span class="nav-number">13.</span> <span class="nav-text">雾舍巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#二重身宫"><span class="nav-number">13.1.</span> <span class="nav-text">二重身宫</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#麻耶雄嵩"><span class="nav-number">14.</span> <span class="nav-text">麻耶雄嵩</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#夏与冬的奏鸣曲"><span class="nav-number">14.1.</span> <span class="nav-text">夏与冬的奏鸣曲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#鸦"><span class="nav-number">14.2.</span> <span class="nav-text">鸦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#独眼少女"><span class="nav-number">14.3.</span> <span class="nav-text">独眼少女</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贵志佑介"><span class="nav-number">15.</span> <span class="nav-text">贵志佑介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#天使的呢喃"><span class="nav-number">15.1.</span> <span class="nav-text">天使的呢喃</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#岛田庄司"><span class="nav-number">16.</span> <span class="nav-text">岛田庄司</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#异邦骑士"><span class="nav-number">16.1.</span> <span class="nav-text">异邦骑士</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#斜屋犯罪"><span class="nav-number">16.2.</span> <span class="nav-text">斜屋犯罪</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爱伦坡"><span class="nav-number">17.</span> <span class="nav-text">爱伦·坡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#柯南道尔"><span class="nav-number">18.</span> <span class="nav-text">柯南·道尔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#雷米"><span class="nav-number">19.</span> <span class="nav-text">雷米</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#心理罪系列"><span class="nav-number">19.1.</span> <span class="nav-text">心理罪系列</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#周浩晖"><span class="nav-number">20.</span> <span class="nav-text">周浩晖</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#死刑通知单系列"><span class="nav-number">20.1.</span> <span class="nav-text">死刑通知单系列</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#朱华清"><span class="nav-number">21.</span> <span class="nav-text">朱华清</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#漂流密室"><span class="nav-number">21.1.</span> <span class="nav-text">漂流密室</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#弹丸论破-v3"><span class="nav-number">22.</span> <span class="nav-text">弹丸论破 V3</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zerol</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  

  
    <script id="dsq-count-scr" src="https://zerolblog.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://zerol.me/2017/11/19/detective-fiction/';
        this.page.identifier = '2017/11/19/detective-fiction/';
        this.page.title = '推理小说';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://zerolblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  


  w
</body>
</html>
