<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zerol.me","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="对于 Linux 用户来说，由于用户群体相当小，作为软件开发商，往往不愿意支持或者滞后支持 Linux。对于网盘来说更是如此，网上的测评都是站在 Windows 或者 Mac 用户的角度，而对于 Linux 用户，网盘客户端的功能是否丰富（正常）才是考量的重点。 由于这篇文章的时效性较强，请留意发布时间。">
<meta property="og:type" content="article">
<meta property="og:title" content="同步网盘测评 for Linux">
<meta property="og:url" content="https://zerol.me/2019/07/24/Cloud-Storage-For-Linux/index.html">
<meta property="og:site_name" content="Zerol&#39;s Notes">
<meta property="og:description" content="对于 Linux 用户来说，由于用户群体相当小，作为软件开发商，往往不愿意支持或者滞后支持 Linux。对于网盘来说更是如此，网上的测评都是站在 Windows 或者 Mac 用户的角度，而对于 Linux 用户，网盘客户端的功能是否丰富（正常）才是考量的重点。 由于这篇文章的时效性较强，请留意发布时间。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-07-24T11:59:14.000Z">
<meta property="article:modified_time" content="2020-01-07T01:46:22.000Z">
<meta property="article:author" content="zerol">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zerol.me/2019/07/24/Cloud-Storage-For-Linux/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>同步网盘测评 for Linux | Zerol's Notes</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100757043-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-100757043-1');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zerol's Notes</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#OneDrive"><span class="nav-number">1.</span> <span class="nav-text">OneDrive</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Google-Drive"><span class="nav-number">2.</span> <span class="nav-text">Google Drive</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DropBox"><span class="nav-number">3.</span> <span class="nav-text">DropBox</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mega"><span class="nav-number">4.</span> <span class="nav-text">Mega</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pCloud"><span class="nav-number">5.</span> <span class="nav-text">pCloud</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zerol"
      src="/images/alpha.png">
  <p class="site-author-name" itemprop="name">zerol</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">131</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zerolfx/template" title="ACM 模板库 → https:&#x2F;&#x2F;github.com&#x2F;zerolfx&#x2F;template" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>ACM 模板库</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://acm.ecnu.edu.cn/wiki/index.php?title=ECNU_Foreigners_(2018)" title="训练记录 → https:&#x2F;&#x2F;acm.ecnu.edu.cn&#x2F;wiki&#x2F;index.php?title&#x3D;ECNU_Foreigners_(2018)" rel="noopener" target="_blank"><i class="fa fa-tasks fa-fw"></i>训练记录</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z@zerol.me" title="E-Mail → mailto:z@zerol.me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.jxtxzzw.com/" title="https:&#x2F;&#x2F;www.jxtxzzw.com" rel="noopener" target="_blank">jxtxzzw</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.secrul.cn/" title="http:&#x2F;&#x2F;www.secrul.cn&#x2F;" rel="noopener" target="_blank">secrul</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.rooobin.top/" title="https:&#x2F;&#x2F;www.rooobin.top&#x2F;" rel="noopener" target="_blank">rooobin</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://cubercsl.cn/" title="http:&#x2F;&#x2F;cubercsl.cn&#x2F;" rel="noopener" target="_blank">cubercsl</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://xiejiadong.com/" title="http:&#x2F;&#x2F;xiejiadong.com&#x2F;" rel="noopener" target="_blank">xiejiadong</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/calabash_boy" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;calabash_boy" rel="noopener" target="_blank">calabash_boy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://dengtesla.com/" title="http:&#x2F;&#x2F;dengtesla.com" rel="noopener" target="_blank">D-Tesla</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://fuckgfw.org/" title="http:&#x2F;&#x2F;fuckgfw.org" rel="noopener" target="_blank">Minty_He</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://godweiyang.com/" title="http:&#x2F;&#x2F;godweiyang.com&#x2F;" rel="noopener" target="_blank">godweiyang</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zerol.me/2019/07/24/Cloud-Storage-For-Linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/alpha.png">
      <meta itemprop="name" content="zerol">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zerol's Notes">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          同步网盘测评 for Linux
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-07-24 19:59:14" itemprop="dateCreated datePublished" datetime="2019-07-24T19:59:14+08:00">2019-07-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-01-07 09:46:22" itemprop="dateModified" datetime="2020-01-07T09:46:22+08:00">2020-01-07</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B5%8B%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">测评</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/07/24/Cloud-Storage-For-Linux/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/24/Cloud-Storage-For-Linux/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>对于 Linux 用户来说，由于用户群体相当小，作为软件开发商，往往不愿意支持或者滞后支持 Linux。对于网盘来说更是如此，网上的测评都是站在 Windows 或者 Mac 用户的角度，而对于 Linux 用户，网盘客户端的功能是否丰富（正常）才是考量的重点。</p>
<p>由于这篇文章的时效性较强，请留意发布时间。</p>
<a id="more"></a>

<p>加分项：</p>
<ul>
<li>官方 Linux 客户端：这里不是说官方的客户端功能一定好，但至少不会跑路，不是吗？</li>
<li>国内可访问：如果需要共享一些文件给亲人或者好友的时候，如果能够直接访问那么就很方便，不用借助聊天软件或者物理媒介了。</li>
<li>价格便宜：其实多数的国外客户端价格相当一致，基本上 2T 的话 10$ 一个月，100​$ 一年。</li>
<li>和文件管理器整合：比如说已同步的文件或者文件夹的左下角会显示一个绿色的完成标记，由于我使用 KDE，所以比较在意对 dolphin 的整合，而不是 nautilus（ubuntu 默认的管理器）。</li>
<li>原生多文件夹同步：现在选择同步已经成为标配了，而有多个本地文件夹分别于多个云端文件夹同步也是很自然的需求。对于不支持多文件夹同步的网盘来说可以通过 soft link 来达成同样的效果，但管理着实不方便。</li>
<li>ignore list：同步时忽略一些文件或文件夹。如果你和我一样，偶尔需要开发 web，如果不过滤 node_modules 文件夹的话，会有几十万个文件需要上传，这是完全不可接受的。因为由于文件数量巨大，必定需要花费很长的时间上传或者下载。也许有人会在这里批评我用网盘而不是 git 来管理代码，但其实并不冲突，有些没有上传到任何仓库的尝试性质的代码，如果也能有所备份，也是挺好的。</li>
<li>空间家庭共享：空间很可能用不完，尤其是可供选择套餐的数量较少的时候，所以能够于别人共享空间，提升一下空间利用率也是很不错的。</li>
<li>按需同步/智能同步：将网盘挂载为文件夹，读取其中内容的时候需要在线下载，会有一定缓存，所以常用文件可以秒开。经过实测，比如电影文件很大，在观看时，它会下载需要访问到的那一部分，就像是看在线的电影一样。这个功能也是很不错的，首先不会影响应用程序的兼容性，对于一些不经常访问的文件，以这种不占空间的形式存在也是很方便的。再比如在同一台电脑的两个系统之间同步文件，在不考虑挂在一个通用分区的情况下，这个解决方案相当不错，可以在一定程度上缓解文件重复占用多余空间的问题。</li>
<li>共享体验：这里指被共享者的体验，在不登陆该网盘的情况下能否方便地预览下载共享的文件。其次就是文件以及文件夹的协助，不过我应该暂时用不着，就先不考虑了。</li>
<li>和第三方软件集成：比如 OneDrive 能够和 Office 深度集成，Dropbox 支持面很广，Google 也能和自己家的一套东西以及应用商店里的许多插件集成。支持 WebDAV 的网盘也能和一些也支持 WebDAV 的应用集成。</li>
</ul>
<p>不考虑项：</p>
<ul>
<li>速度：对于网盘，尤其是收费网盘，速度都不会成为问题。在这里顺便批评一下百度网盘，给了免费用户大量的空间，又不限制流量，只能以限速这种极度降低用户体验的方式来保证服务的健康。</li>
<li>文件历史：这个功能大家都有了，通常为 30 天，也够了，不是吗？有些网盘提供了通过支付额外费用或者升级更加高级的套餐来延长历史记录的时间，但是我相信多数用户是不考虑这个需求的，所以姑且就不考虑了。</li>
<li>加密：有本地加密的需求的可能也不多吧，至于端到端加密，我相信都有这个功能的，再普通也有 HTTPS。</li>
</ul>
<hr>
<p>写到这里已经有些长了，直接说结论，Linux 下最佳网盘给 pCloud。</p>
<h4 id="OneDrive"><a href="#OneDrive" class="headerlink" title="OneDrive"></a>OneDrive</h4><p>没有官方 Linux 客户端，没有正常的第三方客户端。如果你去搜索 “OneDrive linux”，你会看到那个支持无数网盘的万能客户端 Expandrive，然而根本无法使用，一直提示挂载中，和 Arch AUR 仓库下若干个月前的评论描述的症状一模一样。优点是如果不考虑 Linux 的话，其实是非常好的选择，因为包含在 Office 365 中，而且套餐选择丰富。</p>
<h4 id="Google-Drive"><a href="#Google-Drive" class="headerlink" title="Google Drive"></a>Google Drive</h4><p>好处是套餐比较丰富，集成也不错，Web 端有一些插件，而且支持云存储的软件也往往会考虑 Google Drive。它有着许多第三方客户端，考虑到便利性，首先忽略 CLI，比较好用的是 insync，买断制付费软件，在有活动的时候比较便宜，听说曾经白送过，所以想立即入手的话可能不大爽。现在 insync3 在 beta 测试中，其中 3 表示 Python3，而之前是 Python2。听说对许多功能进行了改进，同时还支持了 OneDrive，无疑是一个好消息，但新版本是否好用，我也没有尝试过，所以就稍微谈一下旧版本。多文件夹分别同步还是通过链接实现，但是相比起手动用软链接实现，它自带的更为方便，比如能够把本地和云端的文件夹合并。上传是多线程的，因此效率还是相当不错的。同时还支持忽略文件，支持通配符是肯定的，但是在我的使用过程中有问题，出现了大量需要手动操作的失败事件，而我根本不可能一个个点过来，在重新安装并未解决问题之后，我放弃了它。</p>
<h4 id="DropBox"><a href="#DropBox" class="headerlink" title="DropBox"></a>DropBox</h4><p>又爱又恨，如果不看 Linux，Dropbox 无疑是将网盘做到了极致，扮演者引领者的角色。但是 Smart 同步在 Linux 上的缺失令 Linux 用户大失所望，甚至在官网的宣传中也没有注明 Linux 不可用。不过原生客户端在更新频率还是稳定性上都表现得相当不错，而且和文件管理器的整合也很棒（指文件左下角的状态图标）。</p>
<p>另外我想再谈一下 Dropbox 套餐，只有一种容量 2T，月付十刀。站在 Dropbox 的角度考虑，如果增加了容量更少价格更便宜的套餐，想必会导致营收的下降，毕竟我相信多数人并不需要 2T。</p>
<h4 id="Mega"><a href="#Mega" class="headerlink" title="Mega"></a>Mega</h4><p>Mega 盘大概还是听说过的吧，在浏览器中的体验也和别的网盘不大一样，挺不错的。本地客户端我也尝试过，但是忘记为什么放弃了。有缘再更。</p>
<h4 id="pCloud"><a href="#pCloud" class="headerlink" title="pCloud"></a>pCloud</h4><p>目前的选择，之前从未听说过。</p>
<p>在 Windows 和 Linux 上的原生客户端体验一致，支持多文件夹同步，虚拟挂载，按规则忽略文件/目录。对我来说比较重要的功能已经有了，虽然在 Linux 上文件管理器的集成不行，还有一个缺点就是不支持软件内设置 proxy，而且也不走系统代理，所以我在 Linux 上用了 proxychains，Windows 上用了 proxifier。国内能访问，但是速度极慢。</p>
<p>关于虚拟挂载，区别在本地和云端的界限不是文件，而是二进制。对于一个文件，保存在本地的可能只有一部分，好处就是我可以直接用本地播放器看高清视频，而其实是视频流。</p>
<p>UPD: 已经入了 500G 终生版 pCloud，125$（黑五和圣诞时的打折都能从日常的 -65% 增加到 -75%）。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/07/07/WI-1000X/" rel="prev" title="【测评】WI-1000X">
                  <i class="fa fa-chevron-left"></i> 【测评】WI-1000X
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/09/06/TuSimple-OpenDay/" rel="next" title="图森未来开放日之旅">
                  图森未来开放日之旅 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zerol</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>












  








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.0/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://zerolblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://zerol.me/2019/07/24/Cloud-Storage-For-Linux/";
    this.page.identifier = "2019/07/24/Cloud-Storage-For-Linux/";
    this.page.title = "同步网盘测评 for Linux";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://zerolblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
