<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zerol.me","root":"/","scheme":"Gemini","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="这本书还是挺不错的，至少对于入门而言足够详尽。大概从第八章开始就会发现学习曲线的陡峭。 电子书购买链接：第1卷，第2卷。 尽量不坑，争取完结。 我是跟着书从零学起，网上也没什么可供参考的练习答案，因此难免会有写得不正确或者不优雅的地方，欢迎指出。 书中的代码仓库：Github （仓库的名字有一个致命的缺陷，作者肯定很后悔吧，但也没法改了） 更新：咕了，我所需要的不仅仅是一门语言。 更新：在学完了">
<meta property="og:type" content="article">
<meta property="og:title" content="Haskell函数式编程入门（第2版）练习答案（仅供参考）">
<meta property="og:url" content="https://zerol.me/2019/02/03/learn-haskell/index.html">
<meta property="og:site_name" content="Zerol&#39;s Notes">
<meta property="og:description" content="这本书还是挺不错的，至少对于入门而言足够详尽。大概从第八章开始就会发现学习曲线的陡峭。 电子书购买链接：第1卷，第2卷。 尽量不坑，争取完结。 我是跟着书从零学起，网上也没什么可供参考的练习答案，因此难免会有写得不正确或者不优雅的地方，欢迎指出。 书中的代码仓库：Github （仓库的名字有一个致命的缺陷，作者肯定很后悔吧，但也没法改了） 更新：咕了，我所需要的不仅仅是一门语言。 更新：在学完了">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-02-03T08:28:44.000Z">
<meta property="article:modified_time" content="2020-04-03T07:39:03.000Z">
<meta property="article:author" content="zerol">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zerol.me/2019/02/03/learn-haskell/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Haskell函数式编程入门（第2版）练习答案（仅供参考） | Zerol's Notes</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100757043-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-100757043-1');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zerol's Notes</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-3"><span class="nav-number">1.</span> <span class="nav-text">Chapter 3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1"><span class="nav-number">1.1.</span> <span class="nav-text">3.3.1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-5"><span class="nav-number">2.</span> <span class="nav-text">Chapter 5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-1"><span class="nav-number">2.1.</span> <span class="nav-text">5.2.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-2"><span class="nav-number">2.2.</span> <span class="nav-text">5.2.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-7-1"><span class="nav-number">2.3.</span> <span class="nav-text">5.7.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-7-2"><span class="nav-number">2.4.</span> <span class="nav-text">5.7.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-7-3"><span class="nav-number">2.5.</span> <span class="nav-text">5.7.3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-8-1"><span class="nav-number">2.6.</span> <span class="nav-text">5.8.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-10-1"><span class="nav-number">2.7.</span> <span class="nav-text">5.10.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-10-2"><span class="nav-number">2.8.</span> <span class="nav-text">5.10.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-13-1"><span class="nav-number">2.9.</span> <span class="nav-text">5.13.1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-6"><span class="nav-number">3.</span> <span class="nav-text">Chapter 6</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-1"><span class="nav-number">3.1.</span> <span class="nav-text">6.1.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-1"><span class="nav-number">3.2.</span> <span class="nav-text">6.2.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-1"><span class="nav-number">3.3.</span> <span class="nav-text">6.4.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-7-1"><span class="nav-number">3.4.</span> <span class="nav-text">6.7.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-7-2"><span class="nav-number">3.5.</span> <span class="nav-text">6.7.2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-7"><span class="nav-number">4.</span> <span class="nav-text">Chapter 7</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-3-amp-7-2-4"><span class="nav-number">4.1.</span> <span class="nav-text">7.2.3 &amp; 7.2.4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-5"><span class="nav-number">4.2.</span> <span class="nav-text">7.2.5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-1"><span class="nav-number">4.3.</span> <span class="nav-text">7.4.1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-8"><span class="nav-number">5.</span> <span class="nav-text">Chapter 8</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-7-1"><span class="nav-number">5.1.</span> <span class="nav-text">8.7.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-8-1"><span class="nav-number">5.2.</span> <span class="nav-text">8.8.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-8-2-skip"><span class="nav-number">5.3.</span> <span class="nav-text">8.8.2 (skip)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-9-skip"><span class="nav-number">5.4.</span> <span class="nav-text">8.9.* (skip)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-9"><span class="nav-number">6.</span> <span class="nav-text">Chapter 9</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-3"><span class="nav-number">6.1.</span> <span class="nav-text">9.2.3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-8"><span class="nav-number">6.2.</span> <span class="nav-text">9.2.8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-4-8-skip"><span class="nav-number">6.3.</span> <span class="nav-text">9.4.8 (skip)</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zerol"
      src="/images/alpha.png">
  <p class="site-author-name" itemprop="name">zerol</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">137</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zerolfx/template" title="ACM 模板库 → https:&#x2F;&#x2F;github.com&#x2F;zerolfx&#x2F;template" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>ACM 模板库</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://acm.ecnu.edu.cn/wiki/index.php?title=ECNU_Foreigners_(2018)" title="训练记录 → https:&#x2F;&#x2F;acm.ecnu.edu.cn&#x2F;wiki&#x2F;index.php?title&#x3D;ECNU_Foreigners_(2018)" rel="noopener" target="_blank"><i class="fa fa-tasks fa-fw"></i>训练记录</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z@zerol.me" title="E-Mail → mailto:z@zerol.me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.jxtxzzw.com/" title="https:&#x2F;&#x2F;www.jxtxzzw.com" rel="noopener" target="_blank">jxtxzzw</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.secrul.cn/" title="http:&#x2F;&#x2F;www.secrul.cn&#x2F;" rel="noopener" target="_blank">secrul</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.rooobin.top/" title="https:&#x2F;&#x2F;www.rooobin.top&#x2F;" rel="noopener" target="_blank">rooobin</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://cubercsl.cn/" title="http:&#x2F;&#x2F;cubercsl.cn&#x2F;" rel="noopener" target="_blank">cubercsl</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://xiejiadong.com/" title="http:&#x2F;&#x2F;xiejiadong.com&#x2F;" rel="noopener" target="_blank">xiejiadong</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/calabash_boy" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;calabash_boy" rel="noopener" target="_blank">calabash_boy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://dengtesla.com/" title="http:&#x2F;&#x2F;dengtesla.com" rel="noopener" target="_blank">D-Tesla</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://fuckgfw.org/" title="http:&#x2F;&#x2F;fuckgfw.org" rel="noopener" target="_blank">Minty_He</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://godweiyang.com/" title="http:&#x2F;&#x2F;godweiyang.com&#x2F;" rel="noopener" target="_blank">godweiyang</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zerol.me/2019/02/03/learn-haskell/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/alpha.png">
      <meta itemprop="name" content="zerol">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zerol's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Haskell函数式编程入门（第2版）练习答案（仅供参考）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-02-03 16:28:44" itemprop="dateCreated datePublished" datetime="2019-02-03T16:28:44+08:00">2019-02-03</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-04-03 15:39:03" itemprop="dateModified" datetime="2020-04-03T15:39:03+08:00">2020-04-03</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/haskell/" itemprop="url" rel="index"><span itemprop="name">haskell</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/02/03/learn-haskell/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/02/03/learn-haskell/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这本书还是挺不错的，至少对于入门而言足够详尽。大概从第八章开始就会发现学习曲线的陡峭。</p>
<p>电子书购买链接：<a target="_blank" rel="noopener" href="https://www.epubit.com/book/detail/20794">第1卷</a>，<a target="_blank" rel="noopener" href="https://www.epubit.com/book/detail/25268">第2卷</a>。</p>
<p>尽量不坑，争取完结。</p>
<p>我是跟着书从零学起，网上也没什么可供参考的练习答案，因此难免会有写得不正确或者不优雅的地方，欢迎指出。</p>
<p>书中的代码仓库：<a target="_blank" rel="noopener" href="https://github.com/HaskellZhangSong/Introduction_to_Haskell_2ed_source">Github</a> （仓库的名字有一个致命的缺陷，作者肯定很后悔吧，但也没法改了）</p>
<p>更新：咕了，我所需要的不仅仅是一门语言。</p>
<p>更新：在学完了 Coursera 上 UW 开的 programming language (Part 1 &amp; 2 &amp; 3) 之后，我又回来了。</p>
<a id="more"></a>

<h2 id="Chapter-3"><a href="#Chapter-3" class="headerlink" title="Chapter 3"></a>Chapter 3</h2><h3 id="3-3-1"><a href="#3-3-1" class="headerlink" title="3.3.1"></a>3.3.1</h3><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Prelude <span class="keyword">hiding</span> ((/=), (==), not, and, or, (%%), (||))</span><br><span class="line"></span><br><span class="line"><span class="title">nor</span> :: <span class="type">Bool</span> -&gt; <span class="type">Bool</span> -&gt; <span class="type">Bool</span></span><br><span class="line"><span class="title">nor</span> <span class="type">False</span> <span class="type">False</span> = <span class="type">True</span></span><br><span class="line"><span class="title">nor</span> _ _ = <span class="type">False</span></span><br><span class="line"></span><br><span class="line"><span class="title">xnor</span>, xor :: <span class="type">Bool</span> -&gt; <span class="type">Bool</span> -&gt; <span class="type">Bool</span></span><br><span class="line"><span class="title">xnor</span> a b = nor (nor a (nor a b)) (nor b (nor a b))</span><br><span class="line"><span class="title">xor</span> a b = nor t t <span class="keyword">where</span> t = xnor a b</span><br></pre></td></tr></table></figure>

<h2 id="Chapter-5"><a href="#Chapter-5" class="headerlink" title="Chapter 5"></a>Chapter 5</h2><h3 id="5-2-1"><a href="#5-2-1" class="headerlink" title="5.2.1"></a>5.2.1</h3><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">delete</span> :: <span class="type">Eq</span> a =&gt; a -&gt; [a] -&gt; [a]</span><br><span class="line"><span class="title">delete</span> a [] = []</span><br><span class="line"><span class="title">delete</span> a (x : xs) = <span class="keyword">let</span> t = delete a xs <span class="keyword">in</span> <span class="keyword">if</span> x == a <span class="keyword">then</span> t <span class="keyword">else</span> x : t</span><br></pre></td></tr></table></figure>

<h3 id="5-2-2"><a href="#5-2-2" class="headerlink" title="5.2.2"></a>5.2.2</h3><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">drop&#x27;</span> :: <span class="type">Int</span> -&gt; [a] -&gt; [a]</span><br><span class="line"><span class="title">drop&#x27;</span> n xs | n &lt;= <span class="number">0</span> = xs</span><br><span class="line"><span class="title">drop&#x27;</span> _ [] = []</span><br><span class="line"><span class="title">drop&#x27;</span> n (_ : xs) = drop&#x27; (n - <span class="number">1</span>) xs</span><br></pre></td></tr></table></figure>

<h3 id="5-7-1"><a href="#5-7-1" class="headerlink" title="5.7.1"></a>5.7.1</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">  convert 17</span><br><span class="line">&#x3D; &quot;X&quot; ++ convert 7</span><br><span class="line">&#x3D; &quot;X&quot; ++ (&quot;V&quot; ++ convert 2)</span><br><span class="line">&#x3D; &quot;X&quot; ++ (&quot;V&quot; ++ (&quot;I&quot; ++ convert 1))</span><br><span class="line">&#x3D; &quot;X&quot; ++ (&quot;V&quot; ++ (&quot;I&quot; ++ (&quot;I&quot; ++ convert 0)))</span><br><span class="line">&#x3D; &quot;X&quot; ++ (&quot;V&quot; ++ (&quot;I&quot; ++ (&quot;I&quot; ++ &quot;&quot;)))</span><br><span class="line">&#x3D; &quot;X&quot; ++ (&quot;V&quot; ++ (&quot;I&quot; ++ &quot;I&quot;))</span><br><span class="line">&#x3D; &quot;X&quot; ++ (&quot;V&quot; ++ &quot;II&quot;)</span><br><span class="line">&#x3D; &quot;X&quot; ++ &quot;VII&quot;</span><br><span class="line">&#x3D; &quot;XVII&quot;</span><br></pre></td></tr></table></figure>

<h3 id="5-7-2"><a href="#5-7-2" class="headerlink" title="5.7.2"></a>5.7.2</h3><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">romeNotation</span> :: [<span class="type">String</span>]</span><br><span class="line"><span class="title">romeNotation</span> = [<span class="string">&quot;M&quot;</span>, <span class="string">&quot;CM&quot;</span>, <span class="string">&quot;D&quot;</span>, <span class="string">&quot;CD&quot;</span>, <span class="string">&quot;C&quot;</span>, <span class="string">&quot;XC&quot;</span>, <span class="string">&quot;L&quot;</span>, <span class="string">&quot;XL&quot;</span>, <span class="string">&quot;X&quot;</span>, <span class="string">&quot;IX&quot;</span>, <span class="string">&quot;V&quot;</span>, <span class="string">&quot;IV&quot;</span>, <span class="string">&quot;I&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="title">romeAmount</span> :: [<span class="type">Int</span>]</span><br><span class="line"><span class="title">romeAmount</span> = [<span class="number">1000</span>, <span class="number">900</span>, <span class="number">500</span>, <span class="number">400</span>, <span class="number">100</span>, <span class="number">90</span>, <span class="number">50</span>, <span class="number">40</span>, <span class="number">10</span>, <span class="number">9</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="title">pair</span> :: [(<span class="type">Int</span>, <span class="type">String</span>)]</span><br><span class="line"><span class="title">pair</span> = zip romeAmount romeNotation</span><br><span class="line"></span><br><span class="line"><span class="title">getFst</span> :: <span class="type">String</span> -&gt; (<span class="type">Int</span>, <span class="type">String</span>)</span><br><span class="line"><span class="title">getFst</span> s = head $ filter (\x -&gt; isPrefixOf (snd x) s) pair</span><br><span class="line"></span><br><span class="line"><span class="title">convert</span> :: <span class="type">String</span> -&gt; <span class="type">Int</span></span><br><span class="line"><span class="title">convert</span> <span class="string">&quot;&quot;</span> = <span class="number">0</span></span><br><span class="line"><span class="title">convert</span> s = <span class="keyword">let</span> p = getFst s <span class="keyword">in</span> fst p + convert (drop (length $ snd p) s)</span><br></pre></td></tr></table></figure>

<h3 id="5-7-3"><a href="#5-7-3" class="headerlink" title="5.7.3"></a>5.7.3</h3><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">convert</span>, convert&#x27; :: <span class="type">Int</span> -&gt; <span class="type">String</span></span><br><span class="line"><span class="title">convert</span> x = <span class="keyword">if</span> x == <span class="number">0</span> <span class="keyword">then</span> <span class="string">&quot;0&quot;</span> <span class="keyword">else</span> convert&#x27; x</span><br><span class="line"><span class="title">convert&#x27;</span> <span class="number">0</span> = <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="title">convert&#x27;</span> x = convert&#x27; (div x <span class="number">2</span>) ++ show (mod x <span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<h3 id="5-8-1"><a href="#5-8-1" class="headerlink" title="5.8.1"></a>5.8.1</h3><p>复杂度是 $\mathcal{O}(\log n+m)$，其中 $n$ 是列表元素数量，$m$ 是匹配的元素数量。显然地，这是复杂度的下界。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">search</span> :: <span class="type">Ord</span> a =&gt; a -&gt; [a] -&gt; [a]</span><br><span class="line"><span class="title">search</span> _ [] = []</span><br><span class="line"><span class="title">search</span> a xs | m &lt; a = search a behind</span><br><span class="line">            | m &gt; a = search a front</span><br><span class="line">            | otherwise = search a front ++ [m] ++ search a behind</span><br><span class="line">            <span class="keyword">where</span> (front, m : behind) = splitAt (length xs `div` <span class="number">2</span>) xs</span><br></pre></td></tr></table></figure>

<h3 id="5-10-1"><a href="#5-10-1" class="headerlink" title="5.10.1"></a>5.10.1</h3><p>C/Java 通常是 in-place 的排序，由于直接修改了数组元素，所以是 mutable 的，而函数式实现是 immutable 的。</p>
<h3 id="5-10-2"><a href="#5-10-2" class="headerlink" title="5.10.2"></a>5.10.2</h3><p>Data.List.sort 的链接 <a target="_blank" rel="noopener" href="https://hackage.haskell.org/package/base-4.12.0.0/docs/Data-List.html#v:sort">https://hackage.haskell.org/package/base-4.12.0.0/docs/Data-List.html#v:sort</a>，源代码点击右侧 Source。</p>
<p>zerol: 当时看了 Scala 中 sort 的实现，是用命令式实现的，本以为能看到优雅的函数式实现，结果还是为了效率妥协。而 Haskell 不一样，因为它根本就没有妥协的余地。</p>
<h3 id="5-13-1"><a href="#5-13-1" class="headerlink" title="5.13.1"></a>5.13.1</h3><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">merge</span> :: <span class="type">Ord</span> a =&gt; [a] -&gt; [a] -&gt; [a]</span><br><span class="line"><span class="title">merge</span> xs [] = xs</span><br><span class="line"><span class="title">merge</span> [] ys = ys</span><br><span class="line"><span class="title">merge</span> (x : xs) (y : ys) | x &lt; y = x : merge xs (y : ys)</span><br><span class="line">                        | x &gt; y = y : merge (x : xs) ys</span><br><span class="line">                        | otherwise = x : merge xs ys</span><br><span class="line"></span><br><span class="line"><span class="title">ham</span> :: [<span class="type">Integer</span>]</span><br><span class="line"><span class="title">ham</span> = <span class="number">1</span> : merge (map (*<span class="number">2</span>) ham) (merge (map (*<span class="number">3</span>) ham) (map (*<span class="number">5</span>) ham))</span><br></pre></td></tr></table></figure>

<p>如果把最后一行改成 <code>ham = merge [1] ...</code> 那么会跑不出结果，原因在于永远无法获取列表中的第一个元素。</p>
<h2 id="Chapter-6"><a href="#Chapter-6" class="headerlink" title="Chapter 6"></a>Chapter 6</h2><h3 id="6-1-1"><a href="#6-1-1" class="headerlink" title="6.1.1"></a>6.1.1</h3><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">series</span> :: <span class="type">Int</span> -&gt; <span class="type">Int</span> -&gt; [<span class="type">Double</span>]</span><br><span class="line"><span class="title">series</span> a n = [ <span class="number">1</span> / (fromIntegral a ^ (<span class="number">2</span> * k + <span class="number">1</span>) * (<span class="number">2</span> * fromIntegral k + <span class="number">1</span>)) * (<span class="number">-1</span>) ^ k | k &lt;- [<span class="number">0</span> .. n] ]</span><br><span class="line"></span><br><span class="line"><span class="title">pi&#x27;</span> = ((sum $ series <span class="number">2</span> <span class="number">1000</span>) + (sum $ series <span class="number">3</span> <span class="number">1000</span>)) * <span class="number">4</span></span><br></pre></td></tr></table></figure>

<p>没有数字相关的隐式类型转换真的很不习惯。</p>
<h3 id="6-2-1"><a href="#6-2-1" class="headerlink" title="6.2.1"></a>6.2.1</h3><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">sieve</span> :: <span class="type">Integral</span> a =&gt; [a] -&gt; [a]</span><br><span class="line"><span class="title">sieve</span> [] = []</span><br><span class="line"><span class="title">sieve</span> (p : xs) = p : sieve [ x | x &lt;- xs, x `mod` p /= <span class="number">0</span> ]</span><br><span class="line"></span><br><span class="line"><span class="title">getExp</span> :: <span class="type">Integer</span> -&gt; <span class="type">Integer</span> -&gt; <span class="type">Integer</span></span><br><span class="line"><span class="title">getExp</span> n k | mod n k /= <span class="number">0</span> = <span class="number">0</span></span><br><span class="line">           | otherwise = <span class="number">1</span> + getExp (div n k) k</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="title">f</span> :: <span class="type">Integer</span> -&gt; <span class="type">Integer</span> -&gt; [(<span class="type">Integer</span>, <span class="type">Integer</span>)]</span><br><span class="line"><span class="title">f</span> n k | t == <span class="number">0</span> = []</span><br><span class="line">      | otherwise = [(k, t)]</span><br><span class="line">      <span class="keyword">where</span> t = getExp n k</span><br><span class="line"></span><br><span class="line"><span class="title">primeFactors</span> :: <span class="type">Integer</span> -&gt; [(<span class="type">Integer</span>, <span class="type">Integer</span>)]</span><br><span class="line"><span class="title">primeFactors</span> <span class="number">1</span> = []</span><br><span class="line"><span class="title">primeFactors</span> n = concatMap (f n) $ takeWhile (&lt;=n) $ sieve [<span class="number">2.</span>.]</span><br></pre></td></tr></table></figure>

<h3 id="6-4-1"><a href="#6-4-1" class="headerlink" title="6.4.1"></a>6.4.1</h3><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">choose</span> :: <span class="type">Int</span> -&gt; [a] -&gt; [[a]]</span><br><span class="line"><span class="title">choose</span> <span class="number">0</span> _ = [[]]</span><br><span class="line"><span class="title">choose</span> n xs = [ y : ys | xs&#x27; @ (y : _) &lt;- tails xs, ys &lt;- choose (n - <span class="number">1</span>) xs&#x27; ]</span><br></pre></td></tr></table></figure>

<h3 id="6-7-1"><a href="#6-7-1" class="headerlink" title="6.7.1"></a>6.7.1</h3><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 省略了 Introduction_to_Haskell_2ed_source/C06/ShortestPath.hs 中的内容</span></span><br><span class="line"><span class="keyword">import</span> Data.List</span><br><span class="line"><span class="keyword">import</span> Data.Maybe</span><br><span class="line"></span><br><span class="line"><span class="title">nameidx</span> :: <span class="type">Name</span> -&gt; [<span class="type">Name</span>] -&gt; <span class="type">Int</span></span><br><span class="line"><span class="title">nameidx</span> n ns  = fromJust $ elemIndex n ns</span><br><span class="line"></span><br><span class="line"><span class="title">path&#x27;</span> :: [[<span class="type">Distance</span>]] -&gt; [<span class="type">Name</span>] -&gt; <span class="type">Name</span> -&gt; <span class="type">Name</span> -&gt; <span class="type">Weight</span></span><br><span class="line"><span class="title">path&#x27;</span> dis ns s t = path dis ns !! (nameidx s ns) !! (nameidx t ns)</span><br></pre></td></tr></table></figure>

<h3 id="6-7-2"><a href="#6-7-2" class="headerlink" title="6.7.2"></a>6.7.2</h3><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">steps&#x27;</span> :: <span class="type">Int</span> -&gt; <span class="type">RouteMap</span> -&gt; <span class="type">RouteMap</span></span><br><span class="line"><span class="title">steps&#x27;</span> <span class="number">1</span> route = route</span><br><span class="line"><span class="title">steps&#x27;</span> n route | even n = step t t</span><br><span class="line">               | odd n = step route (step t t)</span><br><span class="line">               <span class="keyword">where</span> t = steps&#x27; (n `div` <span class="number">2</span>) route</span><br></pre></td></tr></table></figure>

<p>这里的 <code>steps&#39; n route</code> 等价于 <code>steps (n - 1) route</code>。</p>
<h2 id="Chapter-7"><a href="#Chapter-7" class="headerlink" title="Chapter 7"></a>Chapter 7</h2><h3 id="7-2-3-amp-7-2-4"><a href="#7-2-3-amp-7-2-4" class="headerlink" title="7.2.3 &amp; 7.2.4"></a>7.2.3 &amp; 7.2.4</h3><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">interLeave</span> :: [a] -&gt; [a] -&gt; [a]</span><br><span class="line"><span class="title">interLeave</span> (x : xs) ys = x : interLeave ys xs</span><br><span class="line"><span class="comment">-- wrong !</span></span><br><span class="line"><span class="comment">-- interLeave (x : xs) (y : ys) = x : y : interLeave xs ys</span></span><br><span class="line"></span><br><span class="line"><span class="title">interLeaveLists</span> :: [[a]] -&gt; [a]</span><br><span class="line"><span class="title">interLeaveLists</span> = foldr interLeave []</span><br><span class="line"></span><br><span class="line"><span class="title">rationalNumbers</span> = interLeaveLists [[(x, y) | y &lt;- [<span class="number">1.</span>.]] | x &lt;- [<span class="number">1.</span>.]]</span><br></pre></td></tr></table></figure>

<p>代码中给出了符合 7.2.3 要求但是无法在 7.2.4 中使用的 <code>interLeave</code> 的定义，原因在于为了取出列表的第一个元素还要取出第二个元素，而第二个元素依旧来自两个无穷列表的 <code>interLeave</code>。</p>
<p>因为是无穷列表，所以 <code>foldr</code> 的第二个参数永远都不会用到。</p>
<p>为什么不能使用 <code>foldl</code> 呢？考虑 <code>foldl</code> 的定义，在计算过程中一直都是 <code>foldl f v xs</code> 的形式，只是 <code>v</code> 有所更新，而只有在 <code>xs</code> 为空的时候才能摆脱 <code>foldl</code>，期间始终取出列表的第一个元素。</p>
<p>最后的结果是否真的遍历了所有正整数对（不重不漏）呢？简单感受一下：观察取出元组的第一个元素，形如 <code>1 2 1 3 1 2 1 4 1 2 1 3 1 2 1 5</code>。会有一半取到 1，另一半大于 1，而大于 1 的部分会有一半取到 2，另一半大于 2。也就是第 $k$ 个元素来自于第 “$k$ 的二进制表示的末尾 $0$ 的数量 $+ 1$” 个列表，而每个列表中的元素会依次被选取，因此每一个确定的元素都会在确定位置被取到。</p>
<h3 id="7-2-5"><a href="#7-2-5" class="headerlink" title="7.2.5"></a>7.2.5</h3><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">removeOne</span> :: <span class="type">Eq</span> a =&gt; a -&gt; [a] -&gt; [a]</span><br><span class="line"><span class="title">removeOne</span> v xs | elem v xs = xs</span><br><span class="line">               | otherwise = v : xs</span><br><span class="line"></span><br><span class="line"><span class="title">removeDup</span> :: <span class="type">Eq</span> a =&gt; [a] -&gt; [a]</span><br><span class="line"><span class="title">removeDup</span> xs = foldr removeOne [] xs</span><br></pre></td></tr></table></figure>

<h3 id="7-4-1"><a href="#7-4-1" class="headerlink" title="7.4.1"></a>7.4.1</h3><p>为方便起见以及和书中一致，<code>Foldable t =&gt; t a</code> 简化为 <code>[a]</code>。</p>
<p>解决问题的关键在于，如果类型 <code>a -&gt; b -&gt; c</code> 被看做 <code>x -&gt; y</code>，那么有 <code>x = a</code> 和 <code>y = b -&gt; c</code>。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">foldl</span> :: (b -&gt; a -&gt; b) -&gt; b -&gt; [a] -&gt; b</span><br><span class="line"><span class="title">foldr</span> :: (a -&gt; b -&gt; b) -&gt; b -&gt; [a] -&gt; b</span><br><span class="line"><span class="title">foldl</span> const :: b -&gt; [a] -&gt; b</span><br><span class="line"></span><br><span class="line"><span class="comment">-- const 的类型是 a -&gt; b -&gt; a，foldr 的第一个参数的类型要求是 a -&gt; b -&gt; b，导致 a 和 b 的类型必须相同</span></span><br><span class="line"><span class="title">foldr</span> const :: a -&gt; [a] -&gt; a</span><br><span class="line"><span class="comment">-------------------------------</span></span><br><span class="line"><span class="title">map</span> :: (a -&gt; b) -&gt; [a] -&gt; [b]</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 令 a = a&#x27; -&gt; b&#x27;, b = [a] -&gt; [b] 并代入 [a] -&gt; [b]</span></span><br><span class="line"><span class="title">map</span> map :: [a&#x27; -&gt; b&#x27;] -&gt; [[a] -&gt; [b]]</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 看作 (a -&gt; b) -&gt; ([a] -&gt; [b]) 复合 ([a] -&gt; [b]) -&gt; ([[a]] -&gt; [[b]])</span></span><br><span class="line"><span class="title">map</span>.map :: (a -&gt; b) -&gt; [[a]] -&gt; [[b]]</span><br><span class="line"><span class="comment">-------------------------------</span></span><br><span class="line">(.) :: (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 令 b = b&#x27; -&gt; c&#x27;, c = (a&#x27; -&gt; b&#x27;) -&gt; a&#x27; -&gt; c&#x27; 并代入 (a -&gt; b) -&gt; a -&gt; c</span></span><br><span class="line">(.) (.) :: (a -&gt; b&#x27; -&gt; c&#x27;) -&gt; a -&gt; (a&#x27; -&gt; b&#x27;) -&gt; a&#x27; -&gt; c&#x27;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 看作 (b -&gt; c) -&gt; ((a -&gt; b) -&gt; (a -&gt; c)) 复合 ((a -&gt; b) -&gt; (a -&gt; c)) -&gt; ((a&#x27; -&gt; a -&gt; b) -&gt; a&#x27; -&gt; (a -&gt; c))</span></span><br><span class="line">(.).(.) :: (b -&gt; c) -&gt; (a&#x27; -&gt; a -&gt; b) -&gt; a&#x27; -&gt; a -&gt; c</span><br></pre></td></tr></table></figure>

<h2 id="Chapter-8"><a href="#Chapter-8" class="headerlink" title="Chapter 8"></a>Chapter 8</h2><h3 id="8-7-1"><a href="#8-7-1" class="headerlink" title="8.7.1"></a>8.7.1</h3><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">brace</span> :: <span class="type">Int</span> -&gt; [<span class="type">String</span>]</span><br><span class="line"><span class="title">brace</span> <span class="number">0</span> = [<span class="string">&quot;&quot;</span>]</span><br><span class="line"><span class="title">brace</span> n = [<span class="string">&quot;(&quot;</span> ++ x ++ <span class="string">&quot;)&quot;</span> ++ y | c &lt;- [<span class="number">0</span> .. n - <span class="number">1</span>], x &lt;- brace c, y &lt;- brace (n - <span class="number">1</span> - c)]</span><br></pre></td></tr></table></figure>

<h3 id="8-8-1"><a href="#8-8-1" class="headerlink" title="8.8.1"></a>8.8.1</h3><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 省略了 Introduction_to_Haskell_2ed_source/C08/Huffman.hs 中的内容</span></span><br><span class="line"><span class="keyword">import</span> Data.List (<span class="title">sort</span>, <span class="title">group</span>, <span class="title">find</span>)</span><br><span class="line"></span><br><span class="line"><span class="title">freq</span> :: <span class="type">String</span> -&gt; [(<span class="type">Char</span>, <span class="type">Double</span>)]</span><br><span class="line"><span class="title">freq</span> s = map (\x -&gt; (head x, (fromIntegral $ length x) / (fromIntegral $ length s))) $ (group . sort) s</span><br><span class="line"></span><br><span class="line"><span class="title">encode</span> :: [(<span class="type">Char</span>, [<span class="type">Char</span>])] -&gt; <span class="type">Char</span> -&gt; <span class="type">String</span></span><br><span class="line"><span class="title">encode</span> x c | <span class="type">Just</span> s &lt;- v = snd s</span><br><span class="line">  <span class="keyword">where</span> v = find ((== c) . fst) x</span><br><span class="line"> </span><br><span class="line"><span class="title">compress</span> :: <span class="type">String</span> -&gt; <span class="type">String</span></span><br><span class="line"><span class="title">compress</span> s = concatMap (encode (huffman $ freq s)) s</span><br></pre></td></tr></table></figure>

<h3 id="8-8-2-skip"><a href="#8-8-2-skip" class="headerlink" title="8.8.2 (skip)"></a>8.8.2 (skip)</h3><p>姑且跳过</p>
<h3 id="8-9-skip"><a href="#8-9-skip" class="headerlink" title="8.9.* (skip)"></a>8.9.* (skip)</h3><h2 id="Chapter-9"><a href="#Chapter-9" class="headerlink" title="Chapter 9"></a>Chapter 9</h2><h3 id="9-2-3"><a href="#9-2-3" class="headerlink" title="9.2.3"></a>9.2.3</h3><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Tree</span> a = <span class="type">Leaf</span> a | <span class="type">Branch</span> (<span class="type">Tree</span> (<span class="title">a</span>, <span class="title">a</span>)) <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Functor</span> <span class="type">Tree</span> <span class="keyword">where</span></span></span><br><span class="line">  fmap f (<span class="type">Leaf</span> a) = <span class="type">Leaf</span> (f a)</span><br><span class="line">  fmap f (<span class="type">Branch</span> t) = <span class="type">Branch</span> (fmap (\(x, y) -&gt; (f x, f y)) t)</span><br><span class="line">  </span><br><span class="line"><span class="comment">-- test code</span></span><br><span class="line"><span class="title">tree</span> = fmap (+<span class="number">1</span>) (<span class="type">Branch</span> (<span class="type">Branch</span> (<span class="type">Leaf</span> ((<span class="number">1</span>, <span class="number">2</span>), (<span class="number">3</span>, <span class="number">4</span>)))))</span><br></pre></td></tr></table></figure>

<p>和书中之前提到的树相比，这里的树必须是完全二叉树。</p>
<h3 id="9-2-8"><a href="#9-2-8" class="headerlink" title="9.2.8"></a>9.2.8</h3><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">liftA2</span> (:)</span><br></pre></td></tr></table></figure>

<p>zerol: <code>liftA2</code> 是把二元函数转化为 actions（源代码注释这么说的），我的理解是，先做一件事，然后在这件事的基础上再做一件事，然后把它们组合起来。这么看的话，确实也更好地理解了 <code>&lt;*</code> 和 <code>*&gt;</code> 为什么不是单纯地忽略一侧的参数。</p>
<h3 id="9-4-8-skip"><a href="#9-4-8-skip" class="headerlink" title="9.4.8 (skip)"></a>9.4.8 (skip)</h3><p>没看懂题目2333</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/12/23/CF-101981M/" rel="prev" title="【题解】2018-ICPC-南京-M-Mediocre String Problem">
                  <i class="fa fa-chevron-left"></i> 【题解】2018-ICPC-南京-M-Mediocre String Problem
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/03/06/ear-decomposition/" rel="next" title="算法 - Ear Decomposition （耳分解）">
                  算法 - Ear Decomposition （耳分解） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zerol</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://zerolblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://zerol.me/2019/02/03/learn-haskell/";
    this.page.identifier = "2019/02/03/learn-haskell/";
    this.page.title = "Haskell函数式编程入门（第2版）练习答案（仅供参考）";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://zerolblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
