<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Zerol's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="记录一下阅读推理小说后的感想，由于好些都记不清了，顺便重读一下。 另外，由于这篇文章是给自己看的，所以完全不会避讳剧透。">
<meta property="og:type" content="article">
<meta property="og:title" content="推理小说">
<meta property="og:url" content="http://yoursite.com/2017/11/19/tui-li/index.html">
<meta property="og:site_name" content="Zerol&#39;s Notes">
<meta property="og:description" content="记录一下阅读推理小说后的感想，由于好些都记不清了，顺便重读一下。 另外，由于这篇文章是给自己看的，所以完全不会避讳剧透。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-04T12:09:07.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="推理小说">
<meta name="twitter:description" content="记录一下阅读推理小说后的感想，由于好些都记不清了，顺便重读一下。 另外，由于这篇文章是给自己看的，所以完全不会避讳剧透。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/19/tui-li/"/>





  <title>推理小说 | Zerol's Notes</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100757043-1', 'auto');
  ga('send', 'pageview');
</script>












  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zerol's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/19/tui-li/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zerol">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zerol's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">推理小说</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-19T11:47:06+08:00">
                2017-11-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂文/" itemprop="url" rel="index">
                    <span itemprop="name">杂文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/19/tui-li/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/19/tui-li/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录一下阅读推理小说后的感想，由于好些都记不清了，顺便重读一下。</p>
<p>另外，由于这篇文章是给自己看的，所以完全不会避讳剧透。</p>
<a id="more"></a>
<h3 id="道尾秀介"><a href="#道尾秀介" class="headerlink" title="道尾秀介"></a>道尾秀介</h3><h4 id="向日葵不开的夏天"><a href="#向日葵不开的夏天" class="headerlink" title="向日葵不开的夏天"></a>向日葵不开的夏天</h4><p>叙述性诡计让我有些不适，比如主角妹妹，许多细节告诉我她是幻想出来的产物，但是妈妈对她溺爱的样子完全不像是面对一只昆虫，而事实上妈妈把洋娃娃幻想成了妹妹。结局确实是出人意料，假如说我是凶手很震撼，那么更震撼的是我同时扮演凶手和侦探两个角色。剧情也没有什么矛盾——如果有，那就是和幻觉搞混了（比如最后看似幸福的一家，其实父母已经是主角幻想中转世的昆虫）。绝对是好作品（虽然不是我喜欢的类型），推荐一读，而且一周目可能不够。</p>
<h4 id="影子"><a href="#影子" class="headerlink" title="影子"></a>影子</h4><p>当提到精神病，甚至文中的两个重要人物都可能患有精神病时，我有些害怕作者的谜题建立在精神异常上，好在并不是这样。比较关键的叙诡就是洋一郎的职业不是精神病医生而是清洁工。扮演坏人的人在作品的前半部分没怎么提及（另外概括一下动机就是变态），而且这部作品推理成分不多，虽然有很多谜团，但是结局有些乏力，总之当一个故事看也是很不错的。</p>
<p>这部作品提到了一个社会问题，也就是对于精神病人犯罪的量刑。</p>
<h4 id="独眼猴"><a href="#独眼猴" class="headerlink" title="独眼猴"></a>独眼猴</h4><p>几个叙诡不错（比如开头狗鼻子对冬绘眼睛的误导，主角耳朵的误导，提到相片时对秋绘性别的误导，文中的若干人物知道文末才提到的缺陷），整体比较欢乐，或者说治愈。另外，在推理小说中引入一些玄学元素我觉得是挺不错的（比如文中的扑克牌预言）。</p>
<blockquote>
<p>但是，我对只重视外表的人，没有任何兴趣。</p>
</blockquote>
<p>文中的许多人物都是有着身体，尤其是外表缺陷的。果然还是很难不注意他人异样的目光，果然还是要坚强，而非像那主动成为独眼的猴子抛却自尊。</p>
<h3 id="东野圭吾"><a href="#东野圭吾" class="headerlink" title="东野圭吾"></a>东野圭吾</h3><h4 id="白夜行"><a href="#白夜行" class="headerlink" title="白夜行"></a>白夜行</h4><p>东野圭吾的巅峰之作。这是一个如此惊心动魄的爱情故事，却隐藏在世人难以察觉的黑暗之中，不计一切后果。当有些真相被揭露的时候，会感受到彻骨的凉意。</p>
<h4 id="嫌疑人X的献身"><a href="#嫌疑人X的献身" class="headerlink" title="嫌疑人X的献身"></a>嫌疑人X的献身</h4><p>如果要尝试东野圭吾的作品，那么就从这本开始。故事的真相令我震撼，为了掩盖一起犯罪，竟然犯下新的罪行，甚至把自己扮做恶人，也要让她得到幸福。</p>
<h4 id="解忧杂货店"><a href="#解忧杂货店" class="headerlink" title="解忧杂货店"></a>解忧杂货店</h4><p>尝试新风格的东野圭吾，不过这次比较成功。讲述了几个温馨的故事。待二周目。</p>
<h4 id="恶意"><a href="#恶意" class="headerlink" title="恶意"></a>恶意</h4><p>非常棒的作品。待三周目。</p>
<h4 id="放学后"><a href="#放学后" class="headerlink" title="放学后"></a>放学后</h4><p>虽说是成名作，但是似乎有些难理解？待二周目。</p>
<h4 id="幻夜"><a href="#幻夜" class="headerlink" title="幻夜"></a>幻夜</h4><h4 id="虚无的十字架"><a href="#虚无的十字架" class="headerlink" title="虚无的十字架"></a>虚无的十字架</h4><p>失望。我不想在推理小说中探讨社会问题。</p>
<h4 id="悖论13"><a href="#悖论13" class="headerlink" title="悖论13"></a>悖论13</h4><p>失望。东野圭吾，你怎么写起科幻了，又不尽如人意。</p>
<h4 id="疾风回旋曲"><a href="#疾风回旋曲" class="headerlink" title="疾风回旋曲"></a>疾风回旋曲</h4><p>失望。无聊的故事。</p>
<h4 id="彷徨之刃"><a href="#彷徨之刃" class="headerlink" title="彷徨之刃"></a>彷徨之刃</h4><p>不记得了。待二周目。</p>
<h4 id="盛夏的方程式"><a href="#盛夏的方程式" class="headerlink" title="盛夏的方程式"></a>盛夏的方程式</h4><h3 id="凑佳苗"><a href="#凑佳苗" class="headerlink" title="凑佳苗"></a>凑佳苗</h3><p>我很喜欢的作家，叙述风格很有特色。</p>
<h4 id="告白"><a href="#告白" class="headerlink" title="告白"></a>告白</h4><p>待二周目。</p>
<h4 id="为了N"><a href="#为了N" class="headerlink" title="为了N"></a>为了N</h4><p>二周目。</p>
<ul>
<li>叙述方式还是以人物独白为主。前半部分是人物对于事件的供述，是故事的表象。而后半部分的讲述解开了故事的另一面。许多看似偶然、无关紧要的事情却是刻意安排的结果，这种时候往往给人以毛骨悚然的感觉。</li>
<li>故事由许多部分构成<ul>
<li>故事中的故事——灼热鸟，以及西崎的故事。病态的爱。</li>
<li>杉下的家庭。</li>
<li>成濑和杉下。“真厉害。” “快救救我。” “衷心感谢你。”    </li>
<li>奈央子和西崎。</li>
<li>安腾和杉下。“如果我紧紧抓住他的衣襟，他就能带我飞向高处。” </li>
<li>野口和奈央子。</li>
<li>西崎和杉下。房东爷爷说他们很像，我相信者就是作者的本意。但是杉下想要走向高处，而西崎无疑是如他自己所言是个累赘。西崎担当罪行使得一切一切的纠葛隐藏，使得案件看起来一目了然而无需深究，这是否是对杉下的保护？是否将西崎自己的希望留给了杉下？</li>
</ul>
</li>
<li>极致的爱情就是分担犯罪，确切的说，是不经商量谋划而自愿的分担犯罪。这本书讲述的就是这样一个故事，命运交织的各人虽各怀心思，最后却为了各自的 N 掩埋真相。</li>
<li>我不喜欢这个故事。我同样不喜欢那首名为《病名为爱》的歌，正如这个歌名，故事中人物的病态的爱一步步将悲剧酿成。（奈央子杀了野口后自杀）</li>
<li>除了病态的爱，还有来自小岛（乡下）的人对于改变命运的渴望（杉下、成濑、安藤）。除了爱，一己私利的一面。</li>
<li>最后，为了 N。我认为，对于掩藏真相的角色而言，恐怕是为了各自的  N，最后达成了统一的目标。不知你我心中的那个 N 在何处，可以为之不顾一切。</li>
</ul>
<h3 id="宫部美雪"><a href="#宫部美雪" class="headerlink" title="宫部美雪"></a>宫部美雪</h3><h4 id="火车"><a href="#火车" class="headerlink" title="火车"></a>火车</h4><p>简单来说就是一个找人的故事，同时指责当时信用卡借贷的陷阱。只是这部作品年代比较久远，放在今天来看感受不够真切。</p>
<h4 id="所罗门的伪证"><a href="#所罗门的伪证" class="headerlink" title="所罗门的伪证"></a>所罗门的伪证</h4><p>太长了，太长了。恐怕不会再看第二遍了。还是关于一个社会问题——校园暴力。</p>
<h3 id="雷蒙德·钱德勒"><a href="#雷蒙德·钱德勒" class="headerlink" title="雷蒙德·钱德勒"></a>雷蒙德·钱德勒</h3><h3 id="横沟正史"><a href="#横沟正史" class="headerlink" title="横沟正史"></a>横沟正史</h3><h4 id="恶灵岛"><a href="#恶灵岛" class="headerlink" title="恶灵岛"></a>恶灵岛</h4><h3 id="松本清张"><a href="#松本清张" class="headerlink" title="松本清张"></a>松本清张</h3><h4 id="零的焦点"><a href="#零的焦点" class="headerlink" title="零的焦点"></a>零的焦点</h4><h4 id="砂器"><a href="#砂器" class="headerlink" title="砂器"></a>砂器</h4><h3 id="江户川乱步"><a href="#江户川乱步" class="headerlink" title="江户川乱步"></a>江户川乱步</h3><p>年代久远，记不清了。</p>
<h3 id="阿加莎·克里斯蒂"><a href="#阿加莎·克里斯蒂" class="headerlink" title="阿加莎·克里斯蒂"></a>阿加莎·克里斯蒂</h3><h3 id="埃勒里·奎因"><a href="#埃勒里·奎因" class="headerlink" title="埃勒里·奎因"></a>埃勒里·奎因</h3><h4 id="X的悲剧"><a href="#X的悲剧" class="headerlink" title="X的悲剧"></a>X的悲剧</h4><h4 id="Y的悲剧"><a href="#Y的悲剧" class="headerlink" title="Y的悲剧"></a>Y的悲剧</h4><h3 id="森博嗣"><a href="#森博嗣" class="headerlink" title="森博嗣"></a>森博嗣</h3><h4 id="全部成为F"><a href="#全部成为F" class="headerlink" title="全部成为F"></a>全部成为F</h4><p>待三周目。</p>
<h3 id="绫辻行人"><a href="#绫辻行人" class="headerlink" title="绫辻行人"></a>绫辻行人</h3><p>我很喜欢的作家。</p>
<h4 id="雾月邸杀人事件"><a href="#雾月邸杀人事件" class="headerlink" title="雾月邸杀人事件"></a>雾月邸杀人事件</h4><p>待三周目。</p>
<h4 id="十角馆杀人预告"><a href="#十角馆杀人预告" class="headerlink" title="十角馆杀人预告"></a>十角馆杀人预告</h4><p>待三周目。</p>
<h4 id="迷宫馆的诱惑"><a href="#迷宫馆的诱惑" class="headerlink" title="迷宫馆的诱惑"></a>迷宫馆的诱惑</h4><h4 id="钟表馆幽灵"><a href="#钟表馆幽灵" class="headerlink" title="钟表馆幽灵"></a>钟表馆幽灵</h4><p>待二周目。</p>
<h4 id="替身-替身-S"><a href="#替身-替身-S" class="headerlink" title="替身 + 替身 S"></a>替身 + 替身 S</h4><p>见 ACGN 篇，another。</p>
<h4 id="黑暗馆不死传说"><a href="#黑暗馆不死传说" class="headerlink" title="黑暗馆不死传说"></a>黑暗馆不死传说</h4><h4 id="杀人鬼-（觉醒篇-逆袭篇）"><a href="#杀人鬼-（觉醒篇-逆袭篇）" class="headerlink" title="杀人鬼 （觉醒篇+逆袭篇）"></a>杀人鬼 （觉醒篇+逆袭篇）</h4><p>无聊透顶的恐怖小说，让我觉得恶心。</p>
<h3 id="雾舍巧"><a href="#雾舍巧" class="headerlink" title="雾舍巧"></a>雾舍巧</h3><h4 id="二重身宫"><a href="#二重身宫" class="headerlink" title="二重身宫"></a>二重身宫</h4><p>印象中不错，待三周目。</p>
<h3 id="麻耶雄嵩"><a href="#麻耶雄嵩" class="headerlink" title="麻耶雄嵩"></a>麻耶雄嵩</h3><h4 id="夏与冬的奏鸣曲"><a href="#夏与冬的奏鸣曲" class="headerlink" title="夏与冬的奏鸣曲"></a>夏与冬的奏鸣曲</h4><p>有毒。如果过于蛋疼，可以看这个。当时看完书后匆匆忙忙去看书评，最后还是得不到合理的解答。不可能犯罪竟然建立在自然奇观之上，原来推理小说可以完全不合逻辑。</p>
<h4 id="鸦"><a href="#鸦" class="headerlink" title="鸦"></a>鸦</h4><p>牵涉到一堆宗教，而且当时我没怎么接触过叙诡，比较混乱，印象中不好看，待二周目。</p>
<h4 id="独眼少女"><a href="#独眼少女" class="headerlink" title="独眼少女"></a>独眼少女</h4><p>难得的能看的作品，不会在理解上产生障碍，甚至还挺不错的。</p>
<h3 id="岛田庄司"><a href="#岛田庄司" class="headerlink" title="岛田庄司"></a>岛田庄司</h3><h4 id="斜屋犯罪"><a href="#斜屋犯罪" class="headerlink" title="斜屋犯罪"></a>斜屋犯罪</h4><p>为了尸体造建筑。我不大喜欢这种“给读者的挑战”，因为作为题目，题面太纷乱，而答案又太简单。</p>
<h3 id="爱伦·坡"><a href="#爱伦·坡" class="headerlink" title="爱伦·坡"></a>爱伦·坡</h3><h3 id="柯南·道尔"><a href="#柯南·道尔" class="headerlink" title="柯南·道尔"></a>柯南·道尔</h3><h3 id="雷米"><a href="#雷米" class="headerlink" title="雷米"></a>雷米</h3><h4 id="心理罪系列"><a href="#心理罪系列" class="headerlink" title="心理罪系列"></a>心理罪系列</h4><p>看过两遍，在国产推理小说中，算是相当对我胃口的了。</p>
<h3 id="周浩晖"><a href="#周浩晖" class="headerlink" title="周浩晖"></a>周浩晖</h3><h4 id="死刑通知单系列"><a href="#死刑通知单系列" class="headerlink" title="死刑通知单系列"></a>死刑通知单系列</h4><p>待二周目。</p>
<hr>
<h3 id="弹丸论破-V3"><a href="#弹丸论破-V3" class="headerlink" title="弹丸论破 V3"></a>弹丸论破 V3</h3><p>弹丸毋庸置疑是以推理为卖点，同时让玩家自己扮演侦探寻找线索，当然还有最激动人心的审判环节。忘记说了，副标题可是自相残杀的学院生活，暴风雪山庄的模式还是很具有吸引力的。</p>
<p>游戏中的推理不再是本格推理，因为线索不会在审判前就给出，而是在学级裁判中yidi</p>
<p>与前两作（弹丸1, 2）相比，更加优秀。</p>
<ul>
<li>画面质量更好，从游戏容量就可见一斑。</li>
<li>学级裁判中新的玩法。我尤其喜欢的是“无休止讨论”中的“伪证”，作为侦探，为了引导讨论向正确的方向发展不惜作出伪证，更有背水一战，不惜一切找出真相的感觉。</li>
</ul>
<h4 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h4><ul>
<li>第一次在游戏中见到叙诡（当然我几乎不玩 GAL）。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/17/Demanding-Money/" rel="next" title="【题解】HackerRank - Demanding Money">
                <i class="fa fa-chevron-left"></i> 【题解】HackerRank - Demanding Money
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/27/Coprime-Paths/" rel="prev" title="【题解】HackerRank - Coprime Paths">
                【题解】HackerRank - Coprime Paths <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zerol" />
          <p class="site-author-name" itemprop="name">zerol</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://zerolin.gitbooks.io/template/content/" target="_blank" title="ACM 模板库">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  ACM 模板库
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#道尾秀介"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x9053;&#x5C3E;&#x79C0;&#x4ECB;" class="headerlink" title="&#x9053;&#x5C3E;&#x79C0;&#x4ECB;"></a>&#x9053;&#x5C3E;&#x79C0;&#x4ECB;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#向日葵不开的夏天"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x5411;&#x65E5;&#x8475;&#x4E0D;&#x5F00;&#x7684;&#x590F;&#x5929;" class="headerlink" title="&#x5411;&#x65E5;&#x8475;&#x4E0D;&#x5F00;&#x7684;&#x590F;&#x5929;"></a>&#x5411;&#x65E5;&#x8475;&#x4E0D;&#x5F00;&#x7684;&#x590F;&#x5929;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#影子"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x5F71;&#x5B50;" class="headerlink" title="&#x5F71;&#x5B50;"></a>&#x5F71;&#x5B50;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#独眼猴"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#&#x72EC;&#x773C;&#x7334;" class="headerlink" title="&#x72EC;&#x773C;&#x7334;"></a>&#x72EC;&#x773C;&#x7334;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#东野圭吾"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x4E1C;&#x91CE;&#x572D;&#x543E;" class="headerlink" title="&#x4E1C;&#x91CE;&#x572D;&#x543E;"></a>&#x4E1C;&#x91CE;&#x572D;&#x543E;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#白夜行"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x767D;&#x591C;&#x884C;" class="headerlink" title="&#x767D;&#x591C;&#x884C;"></a>&#x767D;&#x591C;&#x884C;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#嫌疑人X的献身"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#&#x5ACC;&#x7591;&#x4EBA;X&#x7684;&#x732E;&#x8EAB;" class="headerlink" title="&#x5ACC;&#x7591;&#x4EBA;X&#x7684;&#x732E;&#x8EAB;"></a>&#x5ACC;&#x7591;&#x4EBA;X&#x7684;&#x732E;&#x8EAB;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解忧杂货店"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#&#x89E3;&#x5FE7;&#x6742;&#x8D27;&#x5E97;" class="headerlink" title="&#x89E3;&#x5FE7;&#x6742;&#x8D27;&#x5E97;"></a>&#x89E3;&#x5FE7;&#x6742;&#x8D27;&#x5E97;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#恶意"><span class="nav-number">2.4.</span> <span class="nav-text"><a href="#&#x6076;&#x610F;" class="headerlink" title="&#x6076;&#x610F;"></a>&#x6076;&#x610F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#放学后"><span class="nav-number">2.5.</span> <span class="nav-text"><a href="#&#x653E;&#x5B66;&#x540E;" class="headerlink" title="&#x653E;&#x5B66;&#x540E;"></a>&#x653E;&#x5B66;&#x540E;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#幻夜"><span class="nav-number">2.6.</span> <span class="nav-text"><a href="#&#x5E7B;&#x591C;" class="headerlink" title="&#x5E7B;&#x591C;"></a>&#x5E7B;&#x591C;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚无的十字架"><span class="nav-number">2.7.</span> <span class="nav-text"><a href="#&#x865A;&#x65E0;&#x7684;&#x5341;&#x5B57;&#x67B6;" class="headerlink" title="&#x865A;&#x65E0;&#x7684;&#x5341;&#x5B57;&#x67B6;"></a>&#x865A;&#x65E0;&#x7684;&#x5341;&#x5B57;&#x67B6;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#悖论13"><span class="nav-number">2.8.</span> <span class="nav-text"><a href="#&#x6096;&#x8BBA;13" class="headerlink" title="&#x6096;&#x8BBA;13"></a>&#x6096;&#x8BBA;13</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#疾风回旋曲"><span class="nav-number">2.9.</span> <span class="nav-text"><a href="#&#x75BE;&#x98CE;&#x56DE;&#x65CB;&#x66F2;" class="headerlink" title="&#x75BE;&#x98CE;&#x56DE;&#x65CB;&#x66F2;"></a>&#x75BE;&#x98CE;&#x56DE;&#x65CB;&#x66F2;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#彷徨之刃"><span class="nav-number">2.10.</span> <span class="nav-text"><a href="#&#x5F77;&#x5FA8;&#x4E4B;&#x5203;" class="headerlink" title="&#x5F77;&#x5FA8;&#x4E4B;&#x5203;"></a>&#x5F77;&#x5FA8;&#x4E4B;&#x5203;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#盛夏的方程式"><span class="nav-number">2.11.</span> <span class="nav-text"><a href="#&#x76DB;&#x590F;&#x7684;&#x65B9;&#x7A0B;&#x5F0F;" class="headerlink" title="&#x76DB;&#x590F;&#x7684;&#x65B9;&#x7A0B;&#x5F0F;"></a>&#x76DB;&#x590F;&#x7684;&#x65B9;&#x7A0B;&#x5F0F;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#凑佳苗"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x51D1;&#x4F73;&#x82D7;" class="headerlink" title="&#x51D1;&#x4F73;&#x82D7;"></a>&#x51D1;&#x4F73;&#x82D7;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#告白"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#&#x544A;&#x767D;" class="headerlink" title="&#x544A;&#x767D;"></a>&#x544A;&#x767D;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为了N"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#&#x4E3A;&#x4E86;N" class="headerlink" title="&#x4E3A;&#x4E86;N"></a>&#x4E3A;&#x4E86;N</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宫部美雪"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x5BAB;&#x90E8;&#x7F8E;&#x96EA;" class="headerlink" title="&#x5BAB;&#x90E8;&#x7F8E;&#x96EA;"></a>&#x5BAB;&#x90E8;&#x7F8E;&#x96EA;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#火车"><span class="nav-number">4.1.</span> <span class="nav-text"><a href="#&#x706B;&#x8F66;" class="headerlink" title="&#x706B;&#x8F66;"></a>&#x706B;&#x8F66;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#所罗门的伪证"><span class="nav-number">4.2.</span> <span class="nav-text"><a href="#&#x6240;&#x7F57;&#x95E8;&#x7684;&#x4F2A;&#x8BC1;" class="headerlink" title="&#x6240;&#x7F57;&#x95E8;&#x7684;&#x4F2A;&#x8BC1;"></a>&#x6240;&#x7F57;&#x95E8;&#x7684;&#x4F2A;&#x8BC1;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#雷蒙德·钱德勒"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x96F7;&#x8499;&#x5FB7;&#xB7;&#x94B1;&#x5FB7;&#x52D2;" class="headerlink" title="&#x96F7;&#x8499;&#x5FB7;&#xB7;&#x94B1;&#x5FB7;&#x52D2;"></a>&#x96F7;&#x8499;&#x5FB7;&#xB7;&#x94B1;&#x5FB7;&#x52D2;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#横沟正史"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x6A2A;&#x6C9F;&#x6B63;&#x53F2;" class="headerlink" title="&#x6A2A;&#x6C9F;&#x6B63;&#x53F2;"></a>&#x6A2A;&#x6C9F;&#x6B63;&#x53F2;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#恶灵岛"><span class="nav-number">6.1.</span> <span class="nav-text"><a href="#&#x6076;&#x7075;&#x5C9B;" class="headerlink" title="&#x6076;&#x7075;&#x5C9B;"></a>&#x6076;&#x7075;&#x5C9B;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#松本清张"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x677E;&#x672C;&#x6E05;&#x5F20;" class="headerlink" title="&#x677E;&#x672C;&#x6E05;&#x5F20;"></a>&#x677E;&#x672C;&#x6E05;&#x5F20;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#零的焦点"><span class="nav-number">7.1.</span> <span class="nav-text"><a href="#&#x96F6;&#x7684;&#x7126;&#x70B9;" class="headerlink" title="&#x96F6;&#x7684;&#x7126;&#x70B9;"></a>&#x96F6;&#x7684;&#x7126;&#x70B9;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#砂器"><span class="nav-number">7.2.</span> <span class="nav-text"><a href="#&#x7802;&#x5668;" class="headerlink" title="&#x7802;&#x5668;"></a>&#x7802;&#x5668;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#江户川乱步"><span class="nav-number">8.</span> <span class="nav-text"><a href="#&#x6C5F;&#x6237;&#x5DDD;&#x4E71;&#x6B65;" class="headerlink" title="&#x6C5F;&#x6237;&#x5DDD;&#x4E71;&#x6B65;"></a>&#x6C5F;&#x6237;&#x5DDD;&#x4E71;&#x6B65;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阿加莎·克里斯蒂"><span class="nav-number">9.</span> <span class="nav-text"><a href="#&#x963F;&#x52A0;&#x838E;&#xB7;&#x514B;&#x91CC;&#x65AF;&#x8482;" class="headerlink" title="&#x963F;&#x52A0;&#x838E;&#xB7;&#x514B;&#x91CC;&#x65AF;&#x8482;"></a>&#x963F;&#x52A0;&#x838E;&#xB7;&#x514B;&#x91CC;&#x65AF;&#x8482;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#埃勒里·奎因"><span class="nav-number">10.</span> <span class="nav-text"><a href="#&#x57C3;&#x52D2;&#x91CC;&#xB7;&#x594E;&#x56E0;" class="headerlink" title="&#x57C3;&#x52D2;&#x91CC;&#xB7;&#x594E;&#x56E0;"></a>&#x57C3;&#x52D2;&#x91CC;&#xB7;&#x594E;&#x56E0;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#X的悲剧"><span class="nav-number">10.1.</span> <span class="nav-text"><a href="#X&#x7684;&#x60B2;&#x5267;" class="headerlink" title="X&#x7684;&#x60B2;&#x5267;"></a>X&#x7684;&#x60B2;&#x5267;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Y的悲剧"><span class="nav-number">10.2.</span> <span class="nav-text"><a href="#Y&#x7684;&#x60B2;&#x5267;" class="headerlink" title="Y&#x7684;&#x60B2;&#x5267;"></a>Y&#x7684;&#x60B2;&#x5267;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#森博嗣"><span class="nav-number">11.</span> <span class="nav-text"><a href="#&#x68EE;&#x535A;&#x55E3;" class="headerlink" title="&#x68EE;&#x535A;&#x55E3;"></a>&#x68EE;&#x535A;&#x55E3;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全部成为F"><span class="nav-number">11.1.</span> <span class="nav-text"><a href="#&#x5168;&#x90E8;&#x6210;&#x4E3A;F" class="headerlink" title="&#x5168;&#x90E8;&#x6210;&#x4E3A;F"></a>&#x5168;&#x90E8;&#x6210;&#x4E3A;F</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绫辻行人"><span class="nav-number">12.</span> <span class="nav-text"><a href="#&#x7EEB;&#x8FBB;&#x884C;&#x4EBA;" class="headerlink" title="&#x7EEB;&#x8FBB;&#x884C;&#x4EBA;"></a>&#x7EEB;&#x8FBB;&#x884C;&#x4EBA;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#雾月邸杀人事件"><span class="nav-number">12.1.</span> <span class="nav-text"><a href="#&#x96FE;&#x6708;&#x90B8;&#x6740;&#x4EBA;&#x4E8B;&#x4EF6;" class="headerlink" title="&#x96FE;&#x6708;&#x90B8;&#x6740;&#x4EBA;&#x4E8B;&#x4EF6;"></a>&#x96FE;&#x6708;&#x90B8;&#x6740;&#x4EBA;&#x4E8B;&#x4EF6;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十角馆杀人预告"><span class="nav-number">12.2.</span> <span class="nav-text"><a href="#&#x5341;&#x89D2;&#x9986;&#x6740;&#x4EBA;&#x9884;&#x544A;" class="headerlink" title="&#x5341;&#x89D2;&#x9986;&#x6740;&#x4EBA;&#x9884;&#x544A;"></a>&#x5341;&#x89D2;&#x9986;&#x6740;&#x4EBA;&#x9884;&#x544A;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#迷宫馆的诱惑"><span class="nav-number">12.3.</span> <span class="nav-text"><a href="#&#x8FF7;&#x5BAB;&#x9986;&#x7684;&#x8BF1;&#x60D1;" class="headerlink" title="&#x8FF7;&#x5BAB;&#x9986;&#x7684;&#x8BF1;&#x60D1;"></a>&#x8FF7;&#x5BAB;&#x9986;&#x7684;&#x8BF1;&#x60D1;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#钟表馆幽灵"><span class="nav-number">12.4.</span> <span class="nav-text"><a href="#&#x949F;&#x8868;&#x9986;&#x5E7D;&#x7075;" class="headerlink" title="&#x949F;&#x8868;&#x9986;&#x5E7D;&#x7075;"></a>&#x949F;&#x8868;&#x9986;&#x5E7D;&#x7075;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#替身-替身-S"><span class="nav-number">12.5.</span> <span class="nav-text"><a href="#&#x66FF;&#x8EAB;-&#x66FF;&#x8EAB;-S" class="headerlink" title="&#x66FF;&#x8EAB; + &#x66FF;&#x8EAB; S"></a>&#x66FF;&#x8EAB; + &#x66FF;&#x8EAB; S</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#黑暗馆不死传说"><span class="nav-number">12.6.</span> <span class="nav-text"><a href="#&#x9ED1;&#x6697;&#x9986;&#x4E0D;&#x6B7B;&#x4F20;&#x8BF4;" class="headerlink" title="&#x9ED1;&#x6697;&#x9986;&#x4E0D;&#x6B7B;&#x4F20;&#x8BF4;"></a>&#x9ED1;&#x6697;&#x9986;&#x4E0D;&#x6B7B;&#x4F20;&#x8BF4;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#杀人鬼-（觉醒篇-逆袭篇）"><span class="nav-number">12.7.</span> <span class="nav-text"><a href="#&#x6740;&#x4EBA;&#x9B3C;-&#xFF08;&#x89C9;&#x9192;&#x7BC7;-&#x9006;&#x88AD;&#x7BC7;&#xFF09;" class="headerlink" title="&#x6740;&#x4EBA;&#x9B3C; &#xFF08;&#x89C9;&#x9192;&#x7BC7;+&#x9006;&#x88AD;&#x7BC7;&#xFF09;"></a>&#x6740;&#x4EBA;&#x9B3C; &#xFF08;&#x89C9;&#x9192;&#x7BC7;+&#x9006;&#x88AD;&#x7BC7;&#xFF09;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#雾舍巧"><span class="nav-number">13.</span> <span class="nav-text"><a href="#&#x96FE;&#x820D;&#x5DE7;" class="headerlink" title="&#x96FE;&#x820D;&#x5DE7;"></a>&#x96FE;&#x820D;&#x5DE7;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#二重身宫"><span class="nav-number">13.1.</span> <span class="nav-text"><a href="#&#x4E8C;&#x91CD;&#x8EAB;&#x5BAB;" class="headerlink" title="&#x4E8C;&#x91CD;&#x8EAB;&#x5BAB;"></a>&#x4E8C;&#x91CD;&#x8EAB;&#x5BAB;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#麻耶雄嵩"><span class="nav-number">14.</span> <span class="nav-text"><a href="#&#x9EBB;&#x8036;&#x96C4;&#x5D69;" class="headerlink" title="&#x9EBB;&#x8036;&#x96C4;&#x5D69;"></a>&#x9EBB;&#x8036;&#x96C4;&#x5D69;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#夏与冬的奏鸣曲"><span class="nav-number">14.1.</span> <span class="nav-text"><a href="#&#x590F;&#x4E0E;&#x51AC;&#x7684;&#x594F;&#x9E23;&#x66F2;" class="headerlink" title="&#x590F;&#x4E0E;&#x51AC;&#x7684;&#x594F;&#x9E23;&#x66F2;"></a>&#x590F;&#x4E0E;&#x51AC;&#x7684;&#x594F;&#x9E23;&#x66F2;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#鸦"><span class="nav-number">14.2.</span> <span class="nav-text"><a href="#&#x9E26;" class="headerlink" title="&#x9E26;"></a>&#x9E26;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#独眼少女"><span class="nav-number">14.3.</span> <span class="nav-text"><a href="#&#x72EC;&#x773C;&#x5C11;&#x5973;" class="headerlink" title="&#x72EC;&#x773C;&#x5C11;&#x5973;"></a>&#x72EC;&#x773C;&#x5C11;&#x5973;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#岛田庄司"><span class="nav-number">15.</span> <span class="nav-text"><a href="#&#x5C9B;&#x7530;&#x5E84;&#x53F8;" class="headerlink" title="&#x5C9B;&#x7530;&#x5E84;&#x53F8;"></a>&#x5C9B;&#x7530;&#x5E84;&#x53F8;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#斜屋犯罪"><span class="nav-number">15.1.</span> <span class="nav-text"><a href="#&#x659C;&#x5C4B;&#x72AF;&#x7F6A;" class="headerlink" title="&#x659C;&#x5C4B;&#x72AF;&#x7F6A;"></a>&#x659C;&#x5C4B;&#x72AF;&#x7F6A;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爱伦·坡"><span class="nav-number">16.</span> <span class="nav-text"><a href="#&#x7231;&#x4F26;&#xB7;&#x5761;" class="headerlink" title="&#x7231;&#x4F26;&#xB7;&#x5761;"></a>&#x7231;&#x4F26;&#xB7;&#x5761;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#柯南·道尔"><span class="nav-number">17.</span> <span class="nav-text"><a href="#&#x67EF;&#x5357;&#xB7;&#x9053;&#x5C14;" class="headerlink" title="&#x67EF;&#x5357;&#xB7;&#x9053;&#x5C14;"></a>&#x67EF;&#x5357;&#xB7;&#x9053;&#x5C14;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#雷米"><span class="nav-number">18.</span> <span class="nav-text"><a href="#&#x96F7;&#x7C73;" class="headerlink" title="&#x96F7;&#x7C73;"></a>&#x96F7;&#x7C73;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#心理罪系列"><span class="nav-number">18.1.</span> <span class="nav-text"><a href="#&#x5FC3;&#x7406;&#x7F6A;&#x7CFB;&#x5217;" class="headerlink" title="&#x5FC3;&#x7406;&#x7F6A;&#x7CFB;&#x5217;"></a>&#x5FC3;&#x7406;&#x7F6A;&#x7CFB;&#x5217;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#周浩晖"><span class="nav-number">19.</span> <span class="nav-text"><a href="#&#x5468;&#x6D69;&#x6656;" class="headerlink" title="&#x5468;&#x6D69;&#x6656;"></a>&#x5468;&#x6D69;&#x6656;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#死刑通知单系列"><span class="nav-number">19.1.</span> <span class="nav-text"><a href="#&#x6B7B;&#x5211;&#x901A;&#x77E5;&#x5355;&#x7CFB;&#x5217;" class="headerlink" title="&#x6B7B;&#x5211;&#x901A;&#x77E5;&#x5355;&#x7CFB;&#x5217;"></a>&#x6B7B;&#x5211;&#x901A;&#x77E5;&#x5355;&#x7CFB;&#x5217;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#弹丸论破-V3"><span class="nav-number">20.</span> <span class="nav-text"><a href="#&#x5F39;&#x4E38;&#x8BBA;&#x7834;-V3" class="headerlink" title="&#x5F39;&#x4E38;&#x8BBA;&#x7834; V3"></a>&#x5F39;&#x4E38;&#x8BBA;&#x7834; V3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一章"><span class="nav-number">20.1.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E00;&#x7AE0;" class="headerlink" title="&#x7B2C;&#x4E00;&#x7AE0;"></a>&#x7B2C;&#x4E00;&#x7AE0;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zerol</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zerolblog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/11/19/tui-li/';
          this.page.identifier = '2017/11/19/tui-li/';
          this.page.title = '推理小说';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zerolblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
